{
  "Uuid": "0fef9e94-3900-4cb0-a5f4-c3112cbce170",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Spider values",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 5.0,
      "InputValue": 35.0,
      "Id": "e5c05e7585524fc5a8b52b743b8e684f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a2892fb490e143ef9901c28f4fc852d6",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 5.0,
      "InputValue": 70.0,
      "Id": "588a000afbbc402096e2c8a2aa80416c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fc5c791b46b944788d462c98a8bd03c5",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 5.0,
      "InputValue": 85.0,
      "Id": "f44e2e9a8a464da781a582545b8febb9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7392521e996c4296bb92cc0b7d93a869",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 5.0,
      "InputValue": 40.0,
      "Id": "048209b87707443080c874c4dabbd2e9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "08277b6851524a6796502c9f41bd2177",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 5.0,
      "InputValue": 70.0,
      "Id": "0527898914bb4605bfae2e4fdf06e73d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d4135c6c0cdb41b59d17e28e478efa13",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 5.0,
      "InputValue": 45.0,
      "Id": "91ea71a4e21f4a64b7007bb2cbb5569a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "14ae200b5e624bfdb0a442212b2d5e14",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 75.0,
      "MinimumValue": 25.0,
      "StepValue": 5.0,
      "InputValue": 45.0,
      "Id": "f3bf5539b7a9490abb3363c2bcd94d42",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4087be30724f4c0ca81c05beeb38842e",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "d69cbefb120942cda303cc5c5c5fbcb0",
      "Inputs": [
        {
          "Id": "c0d87f82619d4715bf84e09c0bfafa1c",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f311ec7d04c14df09d61d9157b7a4b78",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c187099ac5c46bca78bc98d88d3540b",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db11bc96e6c34d579fb5efd63405655d",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64cca689bf2a4642a0083d7a42693fc3",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "277e3f7ed7134ce1b05e7414e1606338",
          "Name": "item5",
          "Description": "Item Index #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67ba0a35b20d43ed88436144648196c6",
          "Name": "item6",
          "Description": "Item Index #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6c87d4c7b68a4829ac3805d76df160bd",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Graph size\", \"Value 1\",\n\"Value 2\", \"Value 3\", \"Value 4\",\n\"Value 5\", \"Value 6\"];",
      "Id": "476bf73d4f834e31b566b38521ea4f72",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f93c8870e52f4015b0e0d4778d1a6b82",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "c2725eca-ca5a-4dc3-a111-1ae929a91c6c-00000e7d"
      ],
      "Id": "357721ec212c46689e0c7a3431e1285c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e6f0b9a3dac644c39dd22b850ef36217",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "d886c42fc08b44b69c8beffd38784f37",
      "Inputs": [
        {
          "Id": "6ba6a5e239644437ad7e0c652f19199e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8403bd185ee84447b2108ab16a153974",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "083b63ea1f4d4e789903806efaa98f76",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f24f7c9f3df2421a87607e9728f67a2e",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    }
  ],
  "Connectors": [
    {
      "Start": "a2892fb490e143ef9901c28f4fc852d6",
      "End": "f311ec7d04c14df09d61d9157b7a4b78",
      "Id": "20faa96403eb4e49a59458a013aad82b"
    },
    {
      "Start": "fc5c791b46b944788d462c98a8bd03c5",
      "End": "6c187099ac5c46bca78bc98d88d3540b",
      "Id": "bf0657dfa54a4981a26b102b38f8990b"
    },
    {
      "Start": "7392521e996c4296bb92cc0b7d93a869",
      "End": "db11bc96e6c34d579fb5efd63405655d",
      "Id": "8e26089a3ce54d6abfd8be7f33ad4dd7"
    },
    {
      "Start": "08277b6851524a6796502c9f41bd2177",
      "End": "67ba0a35b20d43ed88436144648196c6",
      "Id": "306dd18bce9245fb94fe85d95d631ef3"
    },
    {
      "Start": "d4135c6c0cdb41b59d17e28e478efa13",
      "End": "277e3f7ed7134ce1b05e7414e1606338",
      "Id": "21197f00ae5f4e12bac36008f1a0cdb5"
    },
    {
      "Start": "14ae200b5e624bfdb0a442212b2d5e14",
      "End": "64cca689bf2a4642a0083d7a42693fc3",
      "Id": "68f925a1894a4c359f913d97d8c0f3a3"
    },
    {
      "Start": "4087be30724f4c0ca81c05beeb38842e",
      "End": "c0d87f82619d4715bf84e09c0bfafa1c",
      "Id": "84e523f1f995441dad9cc5322c60fd02"
    },
    {
      "Start": "6c87d4c7b68a4829ac3805d76df160bd",
      "End": "083b63ea1f4d4e789903806efaa98f76",
      "Id": "5c078e9a65d54f1d9ae6baf2852a6068"
    },
    {
      "Start": "f93c8870e52f4015b0e0d4778d1a6b82",
      "End": "8403bd185ee84447b2108ab16a153974",
      "Id": "e81665cc412a462d9b1054373ccf5a28"
    },
    {
      "Start": "e6f0b9a3dac644c39dd22b850ef36217",
      "End": "6ba6a5e239644437ad7e0c652f19199e",
      "Id": "4951f6955fd74cb395c63185933d2661"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "e5c05e7585524fc5a8b52b743b8e684f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 130.0,
        "Y": 103.0
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "588a000afbbc402096e2c8a2aa80416c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 136.0,
        "Y": 165.0
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "f44e2e9a8a464da781a582545b8febb9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 136.0,
        "Y": 227.0
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "048209b87707443080c874c4dabbd2e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 138.0,
        "Y": 418.0
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "0527898914bb4605bfae2e4fdf06e73d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 138.0,
        "Y": 356.0
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "91ea71a4e21f4a64b7007bb2cbb5569a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 132.0,
        "Y": 294.0
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "f3bf5539b7a9490abb3363c2bcd94d42",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 126.62128063237242,
        "Y": -43.1002142931427
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "d69cbefb120942cda303cc5c5c5fbcb0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 636.97450828424667,
        "Y": 152.43417179292805
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "476bf73d4f834e31b566b38521ea4f72",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 155.40416998015223,
        "Y": 693.95012027834241
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Element",
        "Id": "357721ec212c46689e0c7a3431e1285c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 212.2935877495861,
        "Y": 511.76400895096458
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "d886c42fc08b44b69c8beffd38784f37",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 928.33249151427049,
        "Y": 407.61696516806609
      }
    ],
    "Annotations": [],
    "X": -108.13867881412824,
    "Y": 112.95907829996709,
    "Zoom": 1.2059988786994933
  }
}