{
  "Uuid": "30c54cab-2a3c-488a-b7be-d2802e4d8a0e",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Demo script 2",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "a0c5721f144f46e1ac95ea7f425cb4bb",
      "Inputs": [
        {
          "Id": "e60126e054b345caaa421ea8c44177c2",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6a6c6cd48e1446aca5881a5db5987bec",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"SCHEDULES\";\n400;\ntrue;\nfalse;",
      "Id": "33f495d5e7f349e49863b522cc4a5d3b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "44e7e6eeb4da4f2aba3b4af439709c21",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2763f0750c04e5498b8219c366a11cb",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "29e61e6e5cfa433996d469910dea79c6",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ea35cb8964340219fd609dafa021126",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "219697d9-d6eb-4f4a-97d6-1fc8acac27a7",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "919c0d24bbe0471b98132add4da2986a",
      "Inputs": [
        {
          "Id": "9106e45cf5fb4dc48ed4a3ce65a009d2",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "12033922c52d498d883fdf9e7e106de9",
          "Name": "DefaulPath",
          "Description": "string\nDefault value : \"FilePath\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1599b36230524297bcc9bb7e3d2cfd16",
          "Name": "ButtonText",
          "Description": "Is ignored if a default path is given\n\nstring\nDefault value : \"FilePath\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "33c60ec3e6f143d18ea680505e6c84b9",
          "Name": "FilePath input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create filepath input for UI.MultipleInputForm ++ . Check out www.data-shapes.net for more infos !"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"FILE PATH\";\n\"Select a file...\";",
      "Id": "de6440d3f6d548d9955aa6602c036fec",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "62d1d795b10f4b01a7a78fc38bc8ea4e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89f756dfdf464caa9c61444ab7eecfc0",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "cb111ccd6c0e4301bbc73596a61d8789",
      "Inputs": [
        {
          "Id": "bfc761d1a0634053aa309cf58b9eef50",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7999b5c3c61f44398733ac1676a5bdd3",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c1aa705f58b3481e80ed7617416abf11",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "102ae0de1128427a82a8fd5486c29734",
      "Inputs": [
        {
          "Id": "cb2e3b7580d74dd7a5da5b97ef031102",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "467938681d9f4121a6b12d62ff78b081",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1095e1538144881a09020815606930b",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3710206fef804043ab0a3d2b815bf334",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c1a6518a24442a1a87649516cd348a1",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "318dd5c5a5594c28bf2d4361315fa6d8",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "27505ec977ef4158bd5af5e39f352cd7",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c15ca169b59442080b0f9d5342d0f67",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac668a4126b24d7896dc382789b8a4a8",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45cfe47eec034f8b93884c9d961a2500",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 120",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ae612ead4594092b1860290975e82b8",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5721752e112444f5b941f78f6eeba475",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43d58d1035464a869ce341029f38355d",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"EXPORT SCHEDULE\";\n\"EXPORT\";\n\"CANCEL\";\n900;\n600;\n200;",
      "Id": "1dbe858d33c243708429dc3a7be44a1b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "55e20379ceff43e891b6541411863166",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9acf4a7c516148be95ecd71d5ecb39ab",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "27556d3662ed4af0912c38df02b8a408",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f165a2a0fed24ba7a9924387814b322b",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "912ab0e6b20543819081565ed54fad50",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc87ce6d9aa14c76b76102154835d3ee",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "dbde21d5f2b841579bfc15f8bde78f3b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7458ed6802aa4c668087439d1a896536",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "df7ccf44-251d-4454-af3b-c77e5f85707b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "edb2dec2f961446ca07a34eb2e8544a8",
      "Inputs": [
        {
          "Id": "7afafe06faa142229e902e9ba9ffaee5",
          "Name": "refresh",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c8da23f412764d5eabb1d320a7968f09",
          "Name": "schedules",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3998b6004ee4f7b94997be56000fee7",
          "Name": "keySchedules",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e83adc754d84b3891226207404634d6",
          "Name": "revSchedules",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns all schedules in the model, separated into key and non-key schedules."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "f315a888d8604be0bdaca8d4e99f8dff",
      "Inputs": [
        {
          "Id": "b7439cc94fed44b3ac8acfd4ea498c7d",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "34d24f85a00e422292131c9cd1e6e9fe",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6029cecfeb064603872d67d0baef7b4b",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "304f9942cb30442c955e75e32bb83f37",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\" Internal\";\nfalse;",
      "Id": "946a4ba267e44164904e9b62e1228be1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "df643ec40748449fadd36578a480e958",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10332ad436764e43921a1a0121820664",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "8c6a9b906517475c889460d0a0c70af7",
      "Inputs": [
        {
          "Id": "5c80699beef44fd4bd2906c0e429575f",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "153b8b4111fe4eaa91261c7c094baea2",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e06ce7da85a943cbb5280816851a62be",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e74958b047684e6bb1cb64a3661ff80e",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "994d134a8aa74f0f9bb48c3ba0493d72",
      "Inputs": [
        {
          "Id": "2d3225521d434fc78fa4cb283c8ad4c3",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df68f91376d2435797f2a6e9b24cf654",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "sched = out[0];\npath  = out[1];",
      "Id": "d51aadc3dfa348558c0b0103812ffc5c",
      "Inputs": [
        {
          "Id": "8571c1d27dc94886bbcbee0188eeff6d",
          "Name": "out",
          "Description": "out",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f245dae999d34504aeb0b861e9df8bb6",
          "Name": "",
          "Description": "sched",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2aebf90006bb488e8d0060d09bc7cae7",
          "Name": "",
          "Description": "path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Schedule.GetData@var,bool,bool",
      "Id": "0a88ab8418bb4d22b5cfff8efc91ba46",
      "Inputs": [
        {
          "Id": "9966020aec744f8497a51b759516fbf9",
          "Name": "scheduleView",
          "Description": "Enter the Revit schedule view or the schedule name as a string. String inputs are case-sensitive.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f6c125315be4422195478f8dacc12425",
          "Name": "removeHeading",
          "Description": "Set to True to remove the headings from the schedule data. Has no effect on Electric Panel Schedules or if schedule headings are not visible.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de191ed7a7074ef494a3ebc0e5836dcb",
          "Name": "refresh",
          "Description": "Input a bool and switch states to refresh the data or set Dynamo to periodic updating.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "543862fae09b41f281bc936136c1402a",
          "Name": "ScheduleData[][]",
          "Description": "String[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets all the table data from a given schedule as strings. Supports Periodic updating.\r\rVisit bimorph.com/bimorph-nodes for support\n\nSchedule.GetData (scheduleView: var, removeHeading: bool = false, refresh: bool = true): string[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "049df94b9243486db9725efe74b0506a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f0be3fa1d5bc41838729ab850a1c721f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c1c01465-8e50-416b-909a-d9902aa0780b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e75ff24bab7a47d8895f253808b33387",
      "Inputs": [
        {
          "Id": "a144710fe6ce4fc78f458125e717b864",
          "Name": "title",
          "Description": "Title of the UI.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64b5cad7817c487ab45443e7eda73755",
          "Name": "body",
          "Description": "Body text of the UI.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "259cfcd5e9694557a3f0352282d7127e",
          "Name": "pass",
          "Description": "Data to pass through\n\nvar[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f01157f94a84372836802d6102c1377",
          "Name": "result",
          "Description": "Passed through data. If canceled, will be null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Displays a message box with a title/body and OK/cancel button. If OK is selected, the third input's data will be passed through."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"SCRIPT COMPLETE\";",
      "Id": "9395d76660a347539fb8934624235aea",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3a582d68b4dc467e82e673ea2ff5e5cc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e0908d129bf84f3ebbf5f24678d92e50",
      "Inputs": [
        {
          "Id": "a8ba1ccc14b74cd0a3198fce80a55a0d",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9f0a1bfd2914dd487d1ddbf948575aa",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40681171fe634a9ba1c6cce53e9d5805",
          "Name": "Values_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b3f9d59fe8242d09452565eea15c2c6",
          "Name": "Height_optionnal",
          "Description": "int\nDefault value : 200",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3719ba4be61c4d04b211924c732a1a5d",
          "Name": "HilightInView_optionnal",
          "Description": " If set to true, clicking elements of the listview will highlight them in a view like Dynamo's watch node\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4bffbbda919f47ada445d3e4e3a8c6f9",
          "Name": "DisplayModeOnly_optionnal",
          "Description": " Turns off ability to select elements. Form will not output any data for this element.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "66c0cfc3311b4210bb36cc6e212a860c",
          "Name": "ShowElementCount_optionnal",
          "Description": " Will display the number of elements underneath the input name\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f26bef294be490489696e413b05f50d",
          "Name": "DefaultValueIndices_optionnal",
          "Description": "int[]\nDefault value : DSCore.List.Empty",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9917d5070ea4ec8af421b35b33e54b5",
          "Name": "SortItems_optionnal",
          "Description": " Determines wether the ListView items are sorted or not\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "313c22ab20cf4eae92ad5002a07e252e",
          "Name": "ShowId_optionnal",
          "Description": " Warning: disabling this will cause the listview input creation to fail in case there are elements with the same name\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e8ee2855cd304cd8babcdaef4a589e3a",
          "Name": "ListView input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for ListView input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "72e88648-ec17-4934-8376-d6c1f6183d67",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7ae9ab8d193c4cef885d2554c2591115",
      "Inputs": [
        {
          "Id": "a90649b085eb4565855b778737cd4cc4",
          "Name": "filePath",
          "Description": "var\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c47f78f40f84bdcbcd86ae912bec513",
          "Name": "runIt",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92bc9466ae3e45adaed9259da5c1e975",
          "Name": "byColumn",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d587014fce454746984d25f88eee9c6d",
          "Name": "BBData",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b52d8bc4649c455d91ba446f982db60c",
          "Name": "OUT",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will write data to Excel file and based on how your BBData nodes are structured it will either override the exsting file, create a new one and write a single worksheet or write multiple worksheets. "
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ee2bfd6a-235b-4c14-a309-f5cb3e3e3227",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "df94e7143ae1436c91129bf4f6ba010d",
      "Inputs": [
        {
          "Id": "1256627977614ad3a04e719f1aa42f5a",
          "Name": "sheetName",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "605730ae23b44690ae4c1e0522f2cedd",
          "Name": "origin",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bcbbdbb4b26d47cb9921d4da57e6face",
          "Name": "data",
          "Description": " Data in form of a list or nested list \n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 4,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ca23e87d76164a7cb02a43883b47a92f",
          "Name": "BBData",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node is a building block for different modes of writing to Excel files. You can combines this node into a list to write to multiple sheets or use just one to write to a single sheet. "
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "5c110481ba714fdeb8d4acc6209c09e7",
      "Inputs": [
        {
          "Id": "f053fac2d20e4017b84cc43d653ff5b3",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "82fde406f209426b878b571e8fb5dbc9",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"A1\";",
      "Id": "6a63cca9a3114935a31f9a288bb565d7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "670ade1848e84bb08decadaf4d409716",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "09d9c9cd37d64fb69ca7101519c00457",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6d2c56f7e04c4373b2cd29d70eb1cec4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "6a6c6cd48e1446aca5881a5db5987bec",
      "End": "b7439cc94fed44b3ac8acfd4ea498c7d",
      "Id": "4b778001d0a347f7903d258c7fc25bbf"
    },
    {
      "Start": "44e7e6eeb4da4f2aba3b4af439709c21",
      "End": "a8ba1ccc14b74cd0a3198fce80a55a0d",
      "Id": "f12c30ed6562497896b1c8118dfb8888"
    },
    {
      "Start": "a2763f0750c04e5498b8219c366a11cb",
      "End": "6b3f9d59fe8242d09452565eea15c2c6",
      "Id": "a627811f04d748a7a9be5506788abee0"
    },
    {
      "Start": "29e61e6e5cfa433996d469910dea79c6",
      "End": "e9917d5070ea4ec8af421b35b33e54b5",
      "Id": "a83bc417e8024d8aa696aa31d57dc75d"
    },
    {
      "Start": "3ea35cb8964340219fd609dafa021126",
      "End": "3719ba4be61c4d04b211924c732a1a5d",
      "Id": "6c1ee93e8cf540be82ec4dd7c23a024c"
    },
    {
      "Start": "3ea35cb8964340219fd609dafa021126",
      "End": "4bffbbda919f47ada445d3e4e3a8c6f9",
      "Id": "a129a252d4484072bbf97dfb88c15702"
    },
    {
      "Start": "3ea35cb8964340219fd609dafa021126",
      "End": "66c0cfc3311b4210bb36cc6e212a860c",
      "Id": "4a98a56662d64335983dd0d3d0b2c3bb"
    },
    {
      "Start": "3ea35cb8964340219fd609dafa021126",
      "End": "313c22ab20cf4eae92ad5002a07e252e",
      "Id": "d76010f78c824e5cba5fcfacd2bbc95d"
    },
    {
      "Start": "33c60ec3e6f143d18ea680505e6c84b9",
      "End": "7999b5c3c61f44398733ac1676a5bdd3",
      "Id": "0d4015c26e1849b1bb9b261cc10aff44"
    },
    {
      "Start": "62d1d795b10f4b01a7a78fc38bc8ea4e",
      "End": "9106e45cf5fb4dc48ed4a3ce65a009d2",
      "Id": "9a19a4348dba44a9ab0f1f753df77b17"
    },
    {
      "Start": "89f756dfdf464caa9c61444ab7eecfc0",
      "End": "1599b36230524297bcc9bb7e3d2cfd16",
      "Id": "b6591f38ea904644a43127367bc4198a"
    },
    {
      "Start": "c1aa705f58b3481e80ed7617416abf11",
      "End": "3710206fef804043ab0a3d2b815bf334",
      "Id": "1406b004ac134781aa134ac54bd329f3"
    },
    {
      "Start": "8ae612ead4594092b1860290975e82b8",
      "End": "8571c1d27dc94886bbcbee0188eeff6d",
      "Id": "2424241cee1648cfbdcea3efcaa2781c"
    },
    {
      "Start": "55e20379ceff43e891b6541411863166",
      "End": "cb2e3b7580d74dd7a5da5b97ef031102",
      "Id": "393c9649e5d14e4d913e8a743febd1e7"
    },
    {
      "Start": "9acf4a7c516148be95ecd71d5ecb39ab",
      "End": "b1095e1538144881a09020815606930b",
      "Id": "3cb4d5d91a3140b4a9d2572fa1b96bba"
    },
    {
      "Start": "27556d3662ed4af0912c38df02b8a408",
      "End": "27505ec977ef4158bd5af5e39f352cd7",
      "Id": "19df51875c444a60874ebc942162c48d"
    },
    {
      "Start": "f165a2a0fed24ba7a9924387814b322b",
      "End": "5c15ca169b59442080b0f9d5342d0f67",
      "Id": "b1c9d287d63342949f2b10de0debb002"
    },
    {
      "Start": "912ab0e6b20543819081565ed54fad50",
      "End": "ac668a4126b24d7896dc382789b8a4a8",
      "Id": "2254d3d923cf49bfad2d081986bdcdd4"
    },
    {
      "Start": "cc87ce6d9aa14c76b76102154835d3ee",
      "End": "45cfe47eec034f8b93884c9d961a2500",
      "Id": "a1d964dd7bfd45e49070fee8fd2a8f74"
    },
    {
      "Start": "7458ed6802aa4c668087439d1a896536",
      "End": "5c1a6518a24442a1a87649516cd348a1",
      "Id": "1aee8e39c5ab4b3c8f057e582ec0b50b"
    },
    {
      "Start": "c8da23f412764d5eabb1d320a7968f09",
      "End": "e60126e054b345caaa421ea8c44177c2",
      "Id": "158edba12ff34ad7bdffdbf28a32283a"
    },
    {
      "Start": "c8da23f412764d5eabb1d320a7968f09",
      "End": "5c80699beef44fd4bd2906c0e429575f",
      "Id": "daa8b6e783634b519893fe135f07ebd2"
    },
    {
      "Start": "304f9942cb30442c955e75e32bb83f37",
      "End": "153b8b4111fe4eaa91261c7c094baea2",
      "Id": "d97cf182d3264c138dbec1ca32af3db3"
    },
    {
      "Start": "df643ec40748449fadd36578a480e958",
      "End": "34d24f85a00e422292131c9cd1e6e9fe",
      "Id": "393a1dc0219741f2aafd445372290a47"
    },
    {
      "Start": "10332ad436764e43921a1a0121820664",
      "End": "6029cecfeb064603872d67d0baef7b4b",
      "Id": "25d0643c452a47f4b591b855a74b9ead"
    },
    {
      "Start": "e74958b047684e6bb1cb64a3661ff80e",
      "End": "2d3225521d434fc78fa4cb283c8ad4c3",
      "Id": "ae148511797b4b4087558121674f9d89"
    },
    {
      "Start": "e74958b047684e6bb1cb64a3661ff80e",
      "End": "40681171fe634a9ba1c6cce53e9d5805",
      "Id": "33c2c87a6a124ded9658d557008a307a"
    },
    {
      "Start": "df68f91376d2435797f2a6e9b24cf654",
      "End": "e9f0a1bfd2914dd487d1ddbf948575aa",
      "Id": "1d7b987fd19e4f6f9cac0d9e3fd2a027"
    },
    {
      "Start": "f245dae999d34504aeb0b861e9df8bb6",
      "End": "9966020aec744f8497a51b759516fbf9",
      "Id": "3d76176f2d114efa9024f8c19bf4580b"
    },
    {
      "Start": "f245dae999d34504aeb0b861e9df8bb6",
      "End": "f053fac2d20e4017b84cc43d653ff5b3",
      "Id": "c2fcfa3014bc4ffbb605be02a0de49fe"
    },
    {
      "Start": "2aebf90006bb488e8d0060d09bc7cae7",
      "End": "a90649b085eb4565855b778737cd4cc4",
      "Id": "6a99fa9858804204bcd91879668b5fca"
    },
    {
      "Start": "543862fae09b41f281bc936136c1402a",
      "End": "bcbbdbb4b26d47cb9921d4da57e6face",
      "Id": "594a88acdefe41f590fc72d827fc7ec8"
    },
    {
      "Start": "f0be3fa1d5bc41838729ab850a1c721f",
      "End": "de191ed7a7074ef494a3ebc0e5836dcb",
      "Id": "f7662d8e41de4ea9afd92bdefb4d3853"
    },
    {
      "Start": "3a582d68b4dc467e82e673ea2ff5e5cc",
      "End": "a144710fe6ce4fc78f458125e717b864",
      "Id": "67fe816545a84967967111b490ffd2bb"
    },
    {
      "Start": "e8ee2855cd304cd8babcdaef4a589e3a",
      "End": "bfc761d1a0634053aa309cf58b9eef50",
      "Id": "bbe717dfa1b542ca9180e155ba9eb23e"
    },
    {
      "Start": "b52d8bc4649c455d91ba446f982db60c",
      "End": "64b5cad7817c487ab45443e7eda73755",
      "Id": "9bee5a2f5b2b4938bbeec7acffdf1294"
    },
    {
      "Start": "ca23e87d76164a7cb02a43883b47a92f",
      "End": "d587014fce454746984d25f88eee9c6d",
      "Id": "8a927a33e66046388557e3e47ea41986"
    },
    {
      "Start": "82fde406f209426b878b571e8fb5dbc9",
      "End": "1256627977614ad3a04e719f1aa42f5a",
      "Id": "c9ac23aa51bb47a29a45ebbab30538fe"
    },
    {
      "Start": "670ade1848e84bb08decadaf4d409716",
      "End": "605730ae23b44690ae4c1e0522f2cedd",
      "Id": "705427c297fa4955916f57136d5c6054"
    },
    {
      "Start": "6d2c56f7e04c4373b2cd29d70eb1cec4",
      "End": "4c47f78f40f84bdcbcd86ae912bec513",
      "Id": "e641be5c709e47e290f0b3fa653623a5"
    }
  ],
  "Dependencies": [
    "219697d9-d6eb-4f4a-97d6-1fc8acac27a7",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "df7ccf44-251d-4454-af3b-c77e5f85707b",
    "c1c01465-8e50-416b-909a-d9902aa0780b",
    "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
    "72e88648-ec17-4934-8376-d6c1f6183d67",
    "ee2bfd6a-235b-4c14-a309-f5cb3e3e3227"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2021.2.94",
      "ReferenceType": "Package",
      "Nodes": [
        "919c0d24bbe0471b98132add4da2986a",
        "102ae0de1128427a82a8fd5486c29734",
        "e0908d129bf84f3ebbf5f24678d92e50"
      ]
    },
    {
      "Name": "Crumple",
      "Version": "2021.5.27",
      "ReferenceType": "Package",
      "Nodes": [
        "edb2dec2f961446ca07a34eb2e8544a8",
        "e75ff24bab7a47d8895f253808b33387"
      ]
    },
    {
      "Name": "bimorphNodes",
      "Version": "3.0.3",
      "ReferenceType": "Package",
      "Nodes": [
        "0a88ab8418bb4d22b5cfff8efc91ba46"
      ]
    },
    {
      "Name": "BumbleBee",
      "Version": "2021.25.3",
      "ReferenceType": "Package",
      "Nodes": [
        "7ae9ab8d193c4cef885d2554c2591115",
        "df94e7143ae1436c91129bf4f6ba010d"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "a0c5721f144f46e1ac95ea7f425cb4bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -355.49919747936895,
        "Y": 398.33852506500415
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "33f495d5e7f349e49863b522cc4a5d3b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 503.33166936329712,
        "Y": 153.32687785301178
      },
      {
        "ShowGeometry": true,
        "Name": "FilePath Data",
        "Id": "919c0d24bbe0471b98132add4da2986a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1010.7714708468391,
        "Y": 526.48292387741776
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "de6440d3f6d548d9955aa6602c036fec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 758.12280177396269,
        "Y": 545.60961050715946
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "cb111ccd6c0e4301bbc73596a61d8789",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1527.9494483777307,
        "Y": 502.66231077188604
      },
      {
        "ShowGeometry": true,
        "Name": "MultipleInputForm ++",
        "Id": "102ae0de1128427a82a8fd5486c29734",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1944.8448933017473,
        "Y": 426.1677337216077
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1dbe858d33c243708429dc3a7be44a1b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1523.2953001102412,
        "Y": 328.82472885251389
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "dbde21d5f2b841579bfc15f8bde78f3b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1530.49926761274,
        "Y": 659.47619372495649
      },
      {
        "ShowGeometry": true,
        "Name": "© SchedulesByType",
        "Id": "edb2dec2f961446ca07a34eb2e8544a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -664.40296742471287,
        "Y": 317.984060643968
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "f315a888d8604be0bdaca8d4e99f8dff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -81.0580031023527,
        "Y": 424.4596262246742
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "946a4ba267e44164904e9b62e1228be1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -301.08332520955025,
        "Y": 489.65688728916564
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "8c6a9b906517475c889460d0a0c70af7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 189.89815237353133,
        "Y": 320.77268623691128
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "994d134a8aa74f0f9bb48c3ba0493d72",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 483.53961239484158,
        "Y": 392.19094212010572
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d51aadc3dfa348558c0b0103812ffc5c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2429.1947208274473,
        "Y": 453.72185678193057
      },
      {
        "ShowGeometry": true,
        "Name": "Schedule.GetData",
        "Id": "0a88ab8418bb4d22b5cfff8efc91ba46",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2881.4081964496727,
        "Y": 735.106463815221
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "049df94b9243486db9725efe74b0506a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2745.0436640216722,
        "Y": 790.42839638505529
      },
      {
        "ShowGeometry": true,
        "Name": "© UIMessenger",
        "Id": "e75ff24bab7a47d8895f253808b33387",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4318.7404403429982,
        "Y": 390.84645120671155
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9395d76660a347539fb8934624235aea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4060.1831808294346,
        "Y": 324.58835792777484
      },
      {
        "ShowGeometry": true,
        "Name": "Listview Data",
        "Id": "e0908d129bf84f3ebbf5f24678d92e50",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 909.71539409425759,
        "Y": 150.4952186117456
      },
      {
        "ShowGeometry": true,
        "Name": "Write Excel",
        "Id": "7ae9ab8d193c4cef885d2554c2591115",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4035.4413682879131,
        "Y": 466.76401075728234
      },
      {
        "ShowGeometry": true,
        "Name": "BB Data",
        "Id": "df94e7143ae1436c91129bf4f6ba010d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3438.92613687583,
        "Y": 601.89575508928044
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "5c110481ba714fdeb8d4acc6209c09e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2981.9372538025259,
        "Y": 539.06683853930144
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6a63cca9a3114935a31f9a288bb565d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3174.6956680494191,
        "Y": 639.71107482276807
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "09d9c9cd37d64fb69ca7101519c00457",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3743.2699596320117,
        "Y": 517.47044537091188
      }
    ],
    "Annotations": [
      {
        "Id": "7d1a965b21b34f229b131362df4e97d8",
        "Title": "Custom Node: Data-Shapes v.2021.2.94",
        "Nodes": [],
        "Left": 1010.7714708468391,
        "Top": 491.48292387741776,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "187161365530446490b11da7a661e48f",
        "Title": "Custom Node: Data-Shapes v.2021.2.94",
        "Nodes": [],
        "Left": 1944.8448933017473,
        "Top": 391.1677337216077,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "abecb29d70f74f15863685911a654662",
        "Title": "Custom Node: Crumple v.2021.5.27",
        "Nodes": [],
        "Left": -664.40296742471287,
        "Top": 282.984060643968,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "71b024e4683c4b33af35b04e349ec7f7",
        "Title": "Custom Node: BimorphNodes v.3.0.3",
        "Nodes": [],
        "Left": 2862.667426479728,
        "Top": 681.36569384527593,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3726c9ddfc6a4774bb551972b388c259",
        "Title": "Custom Node: Crumple v.2021.5.27",
        "Nodes": [],
        "Left": 4318.7404403429982,
        "Top": 355.84645120671155,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -3895.8802174691814,
    "Y": -271.00030986431949,
    "Zoom": 1.2207991921501145
  }
}