{
  "Uuid": "c0350243-6b9d-4af5-ac2f-2395c9629a64",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Lacing",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..10..1;",
      "Id": "16817745dbce4956b2c2a9f9b6105bdb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e8be1a1944fc47b4a3565d2dbb28c682",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..5..1;",
      "Id": "3cee9cb5490d4171ace3e62b311ba38c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cbd51ebdc84e493c8b3008fc7218483e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double",
      "Id": "905251fa8c0d408fbe3339ac415d228b",
      "Inputs": [
        {
          "Id": "3b5ae1f603484981a65c14c6f2370498",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b8e5e3177c0e47e1b11932cc3e7f136f",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "280ac7d11371439e9a040e4a5446e965",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point in the XY plane given two 2 cartesian coordinates. The Z component is 0.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0): Point"
    }
  ],
  "Connectors": [
    {
      "Start": "e8be1a1944fc47b4a3565d2dbb28c682",
      "End": "3b5ae1f603484981a65c14c6f2370498",
      "Id": "240ef651980c4c76b145fd3889c3e438"
    },
    {
      "Start": "cbd51ebdc84e493c8b3008fc7218483e",
      "End": "b8e5e3177c0e47e1b11932cc3e7f136f",
      "Id": "5ffd4cde9b7641d7afea4ce45c0555f6"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8104",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 6.7992210891157905,
      "EyeY": 27.225049187772353,
      "EyeZ": 4.9392128411860776,
      "LookX": -7.2402509925352758,
      "LookY": -19.436244129320855,
      "LookZ": -9.9981083935708774,
      "UpX": -0.41617930457596886,
      "UpY": 0.70463420996359516,
      "UpZ": -0.57470463421799844
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "16817745dbce4956b2c2a9f9b6105bdb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 118.0,
        "Y": 165.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3cee9cb5490d4171ace3e62b311ba38c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 116.40000000000006,
        "Y": 252.20000000000002
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "905251fa8c0d408fbe3339ac415d228b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 268.7999999999999,
        "Y": 164.00000000000003
      }
    ],
    "Annotations": [],
    "X": 33.87599999999992,
    "Y": -16.316000000000031,
    "Zoom": 1.1575
  }
}