{
  "Uuid": "0f510272-c14d-4fc3-848b-ce56a729fa9e",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Finished script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "34d280e6-1200-47ac-9991-7edf9d1c8a3f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "53aac5515178452fa654b48500fe37b7",
      "Inputs": [
        {
          "Id": "5bdf2dbac77542aeb33cecca1105ea48",
          "Name": "docOrRevitLinkInstance",
          "Description": "Use only if you want to query other document\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ff0123eb1f54d878c4d1d50ec46b245",
          "Name": "DirectoryPath",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3df19d38d0a049d78d4a962e37613f11",
          "Name": "view",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7bf368cee93c43febc1a3fae415a7473",
          "Name": "Filename",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba95bdcf41834431b0c812846883508b",
          "Name": "ExportSetup",
          "Description": "Optional input : ExportDWGSetting's name\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d12f29fcf694fd398ac61015800ea4b",
          "Name": "SharedCoords",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bcd91927a1884facb0c80d3af80c478b",
          "Name": "MergeViews",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff2325f8fef748c383c45644ca6b1a44",
          "Name": "RunIt",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "959c96c3b9e6471fa4a6b1addfb60e19",
          "Name": "Result",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Export views to DWG with export setup in the active or given document.\r\nBased on an archilab's script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "e63ad4f1889f4c7ea74be5716557b487",
      "Inputs": [
        {
          "Id": "7555c65bd0d146328785569c3e1fb70b",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bdc3013f34374c7395d12cbb5a9d9893",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheets\";",
      "Id": "416ede67db174dc3aa06b58fc3fc4f39",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "347ab8446b044ff893816a7a6933517c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "a364b53a94d04dae88ed44d22577f3b4",
      "Inputs": [
        {
          "Id": "17d0b98138024b88810758f8438a1abb",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "01616c84d07c4de58b8f72bb44c2d7e0",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "72fdf6f890d94e529e61cdabc037e2c7",
      "Inputs": [
        {
          "Id": "89fd165605fd4e4196f7851fc71664fa",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fb8fbdcaad8f42c78c65a5c214ca18b9",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "82ed9f7912cf47af83020d9db45c4663",
      "Inputs": [
        {
          "Id": "5cf7c26fbade4b52b835dbfc17d7cf1c",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e95f8f41c30344f789f1b967796a588f",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Project Information\";",
      "Id": "3b26e6528ebd46a7b0d09bd8f2ec51f8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6da42d9f08864bba9846351f02248dd7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "24a2eb058d714528947dd06b7a700c4f",
      "Inputs": [
        {
          "Id": "4b2d6e75a7bd4dada43d83007e4c5a3c",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e4f1504dd6144cab9b78b0bc81fe66a",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa4e8a103a84455da5c7729e93d90210",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Project Number\";",
      "Id": "78c7d96d032744fab9b3b8a4350268d4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "07b51e0f779e436ea4d9293e3a267e2f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "866db1f1a163454daf4530ca87043f28",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ca91ad9d48fa4befb23df54d3126a178",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "16eb990dfeea41948c962519ef36138f",
      "Inputs": [
        {
          "Id": "31b5eed8e3a64c03b6af71c0d9eb83a4",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2c3974581fe42be9a0a9b555dd4b9ea",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5df844b89e5c4c60b8995f67614df218",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60381485148244ce9b5a560699f5f8f8",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e042973326b4437bddd4f4d0e9160e6",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d6dfc0b761343fe8288a145c45085a3",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40f4e0462e0345e1afaec3f89999cb91",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd24d068472b470a84aeefa89de9d6b7",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5053f5a8a4445afadf9174f6cc103a9",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0ad8e5b0cb954db89a42a72b7ab18080",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6296a9bdf01843159d0b4e1b374e26cc",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14b51c58926449698b637efb70ccab6a",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"EXPORT TO\";\n\"SET PATH HERE\";",
      "Id": "922662be9bfc4702bd0def1032c2abb3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "04a70d129a9d4343918c4ed1332e0a22",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11d96ff944d34675a9fd5f4be34fe144",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "30539720f4af41e398b6a60e72a648fb",
      "Inputs": [
        {
          "Id": "5d8700fe1cd0420fb11aa01350b5fb1f",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "528fc56e662c4f4ea52f7f1607a68e7f",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dcd6e8423c054d24a6b06c91618b6e63",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"BULK EXPORT TO DWG\";\n\"EXPORT\";",
      "Id": "5417ed95468a4e9b84be14df6b673933",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a46336fa970b411fbab25638e2e6714b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0639561bac546149eca2613ddd70100",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;\n\"CANCEL\";\n700;",
      "Id": "237291887b244b668d4e136fbda922c9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7072149485b04939b5c4d7907effd4c9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7cd20fb9e5404b15abe9a963e42f3d3c",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5855844ae26b438f97d7ac786d5b90fe",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "path = out[0];\nshts = out[1];",
      "Id": "7c33713a73e6467bae600011f73a23fd",
      "Inputs": [
        {
          "Id": "3e97e3e9c1f340f5828e358a234fc05e",
          "Name": "out",
          "Description": "out",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "50fb3d680c884afc880fd57936d32446",
          "Name": "",
          "Description": "path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98579c65769f4d37917ef88f3eb7c9e7",
          "Name": "",
          "Description": "shts",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.Sheet.SheetNumber",
      "Id": "031d29b7856a47ab8d569b72c72ddf38",
      "Inputs": [
        {
          "Id": "cf8b70ca471a40ad9d83e464779f1bc2",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cfc3d366d53d489390ee431a1bdcb8b7",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the SheetNumber of the Sheet\n\nSheet.SheetNumber: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.Sheet.SheetName",
      "Id": "aa8253b81fe1460495aee8ab00e775af",
      "Inputs": [
        {
          "Id": "42d8b368613a4d7994c90f9630e9d251",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ae80d57405534aff96ef5e6171b86d7f",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the SheetName of the Sheet\n\nSheet.SheetName: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "89ca2783a66b4d829500f388c71633a2",
      "Inputs": [
        {
          "Id": "865db7e547db4135b359fb46381eb38d",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8421397997fb4f3b88f404f7962d7b77",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c9063c9f5c6d4416a90bd9e34866f666",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Current Revision\";",
      "Id": "a7c571904c3948638afc19dbf9554ea3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c8190c5d5495482fb96a2b848c2b2cb6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"-\";\n\"\";",
      "Id": "0864b311c79f4aa0aaf75a668b8e453e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b4502dadc08d436090fbb7bba496c589",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f52f505994c14bf5a51631e34fa8d3c7",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Replace, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "95a7cf9b06f349e997788604827fccce",
      "Inputs": [
        {
          "Id": "eea0bc69701a4b8cb46653fa289ecaf0",
          "Name": "item",
          "Description": "Item to potentially be replaced",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae5b596187e14c26b87f7e2b497398fe",
          "Name": "replaceWith",
          "Description": "Object to replace with",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6430a13860154966acce30d0474ac8ff",
          "Name": "condition",
          "Description": "Predicate used to determine if it should be replaced.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c6d9c083eff8470a9439d5c3cf4dbdf3",
          "Name": "var",
          "Description": "If condition(item) = True, then \"replaceWith\" is returned. Otherwise \"item\" is returned unaltered.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Replaces an object with a given substitute if the original object satisfies a given condition."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "b3c2bbf948bc47ae81d4f10702845d28",
      "Inputs": [
        {
          "Id": "df7ae98929a44cb7b0b347b20fc6c23b",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff3eb2cf663645d68043fd89d99d97d6",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6cefb709f7044da789c9594f5b3f9457",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "snu+\": \"+sna;",
      "Id": "926d94fb577e4f908bdf753c1580fe8c",
      "Inputs": [
        {
          "Id": "6ad4d8a25a6f45c8b3d90e28e136191d",
          "Name": "snu",
          "Description": "snu",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90f5cebb35774847bb8ff57c14152636",
          "Name": "sna",
          "Description": "sna",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a23f30de5dd9470780995b20b199c875",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "0d0eb647077842ff9e1ae00722126eb0",
      "Inputs": [
        {
          "Id": "3b605abb6fea48978ff1ae23ae3e5302",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd93433aa36a49b6a6efcd36f80f353b",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "19e30f71f056486e801f3ba32388a32c",
          "Name": "Values_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec268c3cea70432eb80c67a2416e1a2c",
          "Name": "Height_optionnal",
          "Description": "int\nDefault value : 200",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae81f660f11c49d1b923fc9717726e0d",
          "Name": "HilightInView_optionnal",
          "Description": " If set to true, clicking elements of the listview will highlight them in a view like Dynamo's watch node\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15a8d93f60d5489aabe800a30b352631",
          "Name": "DisplayModeOnly_optionnal",
          "Description": " Turns off ability to select elements. Form will not output any data for this element.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dbbc155d477a4111a66bc0629de1daa7",
          "Name": "ShowElementCount_optionnal",
          "Description": " Will display the number of elements underneath the input name\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb5c2e6191644859b9d6acb2f95b856a",
          "Name": "DefaultValueIndices_optionnal",
          "Description": "int[]\nDefault value : DSCore.List.Empty",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c59473611a149569bba4ab2c864590f",
          "Name": "SortItems_optionnal",
          "Description": " Determines wether the ListView items are sorted or not\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91dfcc001b9643619d42d53cc8c9ae0a",
          "Name": "ShowId_optionnal",
          "Description": " Warning: disabling this will cause the listview input creation to fail in case there are elements with the same name\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "79fec91244044d8ab7079e61745db096",
          "Name": "ListView input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for ListView input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"SELECT SHEETS\";\n300;",
      "Id": "4402145f1e794ad7978f5886c13eb6d6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "efa7eeee95684b14b8c0b089febee9ee",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c3085e81df64b6ca4a5d825c17ace4f",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "21ff379109834f259af39f41e443695d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "662e32ca8f824b1d8d4950cd03050267",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2f3cb9e8-f0af-4074-915e-040b1e2e3443",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d6ae43ea236d498789ce825c0a14f2f9",
      "Inputs": [
        {
          "Id": "5b1cebb872fc403ebb3a930bda39b8ef",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce110c4a3905469b99cb3b729bcc2e27",
          "Name": "DefaultPath",
          "Description": "string\nDefault value : \"DirectoryPath\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c195786cbfd346e9b2a47a4f3efb8959",
          "Name": "ButtonText",
          "Description": "Is ignored if a default path is given\n\nstring\nDefault value : \"DirectoryPath\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e613f9b8d2414ce2a9a10abc15b817ed",
          "Name": "DirectoryPath input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a DirectoryPath input for UI.MultipleInputForm ++ . Check out www.data-shapes.net for more infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.Sheet.SheetNumber",
      "Id": "c060ad8f19404c21a12269996b5096fd",
      "Inputs": [
        {
          "Id": "e07d405659a443008135b58e1bc3b856",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a01fd26e776b4e688d625e9469658da4",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the SheetNumber of the Sheet\n\nSheet.SheetNumber: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "sheetn = \"-\" + sn + \" [\" + r + \"]\";\nfulln  = prjn<1L> + sheetn<1L>;",
      "Id": "6f252cdc228e40a1801a3507d0b37b68",
      "Inputs": [
        {
          "Id": "2a792845a6cd4007a5d08325bffc4f09",
          "Name": "sn",
          "Description": "sn",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3167c1a616e74539baabdde4b6741d27",
          "Name": "r",
          "Description": "r",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d0c0397f65a436c81bdbe0ba08ce3c6",
          "Name": "prjn",
          "Description": "prjn",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e51d0b9dce684dc5bf125b2a3afb0798",
          "Name": "",
          "Description": "sheetn",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f56744963444623b9140a687464cdb3",
          "Name": "",
          "Description": "fulln",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "bdc3013f34374c7395d12cbb5a9d9893",
      "End": "17d0b98138024b88810758f8438a1abb",
      "Id": "918016b6b4dd4897a24bda1fdf4bc8fb"
    },
    {
      "Start": "347ab8446b044ff893816a7a6933517c",
      "End": "7555c65bd0d146328785569c3e1fb70b",
      "Id": "f4b7b3917e29417b98a0e5127735be23"
    },
    {
      "Start": "01616c84d07c4de58b8f72bb44c2d7e0",
      "End": "42d8b368613a4d7994c90f9630e9d251",
      "Id": "06c71f1be56f4a8b905054275d4004f5"
    },
    {
      "Start": "01616c84d07c4de58b8f72bb44c2d7e0",
      "End": "cf8b70ca471a40ad9d83e464779f1bc2",
      "Id": "d818703cc3d74a4d828ba263a338fa30"
    },
    {
      "Start": "01616c84d07c4de58b8f72bb44c2d7e0",
      "End": "19e30f71f056486e801f3ba32388a32c",
      "Id": "91febf761eef41388a54fd7542193152"
    },
    {
      "Start": "fb8fbdcaad8f42c78c65a5c214ca18b9",
      "End": "4b2d6e75a7bd4dada43d83007e4c5a3c",
      "Id": "2f81dc2c43484ea7a9e06e80067e1da1"
    },
    {
      "Start": "e95f8f41c30344f789f1b967796a588f",
      "End": "89fd165605fd4e4196f7851fc71664fa",
      "Id": "b1fae04d252e4ae391638e8505983914"
    },
    {
      "Start": "6da42d9f08864bba9846351f02248dd7",
      "End": "5cf7c26fbade4b52b835dbfc17d7cf1c",
      "Id": "6ae1d40b3b8f4dd5969c4e950719e3dc"
    },
    {
      "Start": "fa4e8a103a84455da5c7729e93d90210",
      "End": "9d0c0397f65a436c81bdbe0ba08ce3c6",
      "Id": "755a5a68eb224ab18757ee4baddf29ec"
    },
    {
      "Start": "07b51e0f779e436ea4d9293e3a267e2f",
      "End": "0e4f1504dd6144cab9b78b0bc81fe66a",
      "Id": "846890a8ce8a4b0b96aad8c8f6539df5"
    },
    {
      "Start": "ca91ad9d48fa4befb23df54d3126a178",
      "End": "ff2325f8fef748c383c45644ca6b1a44",
      "Id": "bf07725eca56467ea7516c8b972e661b"
    },
    {
      "Start": "ca91ad9d48fa4befb23df54d3126a178",
      "End": "bcd91927a1884facb0c80d3af80c478b",
      "Id": "e0de3765ff3b40e098691a38c2028a70"
    },
    {
      "Start": "0ad8e5b0cb954db89a42a72b7ab18080",
      "End": "3e97e3e9c1f340f5828e358a234fc05e",
      "Id": "ba7394076b794dfcba161c78468d1de1"
    },
    {
      "Start": "04a70d129a9d4343918c4ed1332e0a22",
      "End": "5b1cebb872fc403ebb3a930bda39b8ef",
      "Id": "86732104822049c8ba0145a8aac9d515"
    },
    {
      "Start": "11d96ff944d34675a9fd5f4be34fe144",
      "End": "c195786cbfd346e9b2a47a4f3efb8959",
      "Id": "475b0ec1487446c5a7b7745d415ce164"
    },
    {
      "Start": "dcd6e8423c054d24a6b06c91618b6e63",
      "End": "60381485148244ce9b5a560699f5f8f8",
      "Id": "4a78241a6b6f4393b920f06d3d0cb270"
    },
    {
      "Start": "a46336fa970b411fbab25638e2e6714b",
      "End": "31b5eed8e3a64c03b6af71c0d9eb83a4",
      "Id": "1ce42315989847ae8e13b6c2438563a5"
    },
    {
      "Start": "d0639561bac546149eca2613ddd70100",
      "End": "5df844b89e5c4c60b8995f67614df218",
      "Id": "73d63c9e82d74a8fb080d4a2e357140d"
    },
    {
      "Start": "7072149485b04939b5c4d7907effd4c9",
      "End": "7e042973326b4437bddd4f4d0e9160e6",
      "Id": "e1d13c57d67a46e4a1a46ea7d5a34a0e"
    },
    {
      "Start": "7cd20fb9e5404b15abe9a963e42f3d3c",
      "End": "40f4e0462e0345e1afaec3f89999cb91",
      "Id": "4f90a402888949a9a2c8f89f0e801a57"
    },
    {
      "Start": "5855844ae26b438f97d7ac786d5b90fe",
      "End": "dd24d068472b470a84aeefa89de9d6b7",
      "Id": "b2c9e03e247e40aeb198f5ecbfb227ca"
    },
    {
      "Start": "5855844ae26b438f97d7ac786d5b90fe",
      "End": "d5053f5a8a4445afadf9174f6cc103a9",
      "Id": "172925f466a0424c829f48ed08e40e3b"
    },
    {
      "Start": "50fb3d680c884afc880fd57936d32446",
      "End": "8ff0123eb1f54d878c4d1d50ec46b245",
      "Id": "823513999fce4c76919e5fc821b60c11"
    },
    {
      "Start": "98579c65769f4d37917ef88f3eb7c9e7",
      "End": "865db7e547db4135b359fb46381eb38d",
      "Id": "45cf11b6ab0e42dbbaef7f0403fb3076"
    },
    {
      "Start": "98579c65769f4d37917ef88f3eb7c9e7",
      "End": "e07d405659a443008135b58e1bc3b856",
      "Id": "16d6608d4806429f83cae419ebafd682"
    },
    {
      "Start": "98579c65769f4d37917ef88f3eb7c9e7",
      "End": "3df19d38d0a049d78d4a962e37613f11",
      "Id": "f419b6ef2771481d93e1add72bfaf2b1"
    },
    {
      "Start": "cfc3d366d53d489390ee431a1bdcb8b7",
      "End": "6ad4d8a25a6f45c8b3d90e28e136191d",
      "Id": "a2d1aa642df5484fb5edcdc6e539052c"
    },
    {
      "Start": "ae80d57405534aff96ef5e6171b86d7f",
      "End": "90f5cebb35774847bb8ff57c14152636",
      "Id": "f49e7df481c746c7a334ea98b3767a77"
    },
    {
      "Start": "c9063c9f5c6d4416a90bd9e34866f666",
      "End": "eea0bc69701a4b8cb46653fa289ecaf0",
      "Id": "21050228df0344dfae1a80c6fdc5a3e4"
    },
    {
      "Start": "c8190c5d5495482fb96a2b848c2b2cb6",
      "End": "8421397997fb4f3b88f404f7962d7b77",
      "Id": "5741c9ba5a5f4b51abef8722e1dbd26d"
    },
    {
      "Start": "b4502dadc08d436090fbb7bba496c589",
      "End": "ae5b596187e14c26b87f7e2b497398fe",
      "Id": "4fb22825c488442682d3b2978c6d3baf"
    },
    {
      "Start": "f52f505994c14bf5a51631e34fa8d3c7",
      "End": "df7ae98929a44cb7b0b347b20fc6c23b",
      "Id": "900a4ebe83ba457e856ce18df5d2780d"
    },
    {
      "Start": "c6d9c083eff8470a9439d5c3cf4dbdf3",
      "End": "3167c1a616e74539baabdde4b6741d27",
      "Id": "c2e7884e755e4e538bfa4c2c97608e51"
    },
    {
      "Start": "6cefb709f7044da789c9594f5b3f9457",
      "End": "6430a13860154966acce30d0474ac8ff",
      "Id": "2a0fb9741b7448fbb3070c8d38494977"
    },
    {
      "Start": "a23f30de5dd9470780995b20b199c875",
      "End": "cd93433aa36a49b6a6efcd36f80f353b",
      "Id": "e5b6be22f3404aa0af8aad75dc34d84b"
    },
    {
      "Start": "79fec91244044d8ab7079e61745db096",
      "End": "528fc56e662c4f4ea52f7f1607a68e7f",
      "Id": "4bb55acf27e54d7aa822962be8442768"
    },
    {
      "Start": "efa7eeee95684b14b8c0b089febee9ee",
      "End": "3b605abb6fea48978ff1ae23ae3e5302",
      "Id": "c44b488b925a4a31b6469661ce5b7af6"
    },
    {
      "Start": "4c3085e81df64b6ca4a5d825c17ace4f",
      "End": "ec268c3cea70432eb80c67a2416e1a2c",
      "Id": "e811f748da474419b9f076985f077dee"
    },
    {
      "Start": "662e32ca8f824b1d8d4950cd03050267",
      "End": "91dfcc001b9643619d42d53cc8c9ae0a",
      "Id": "a2844139380f4dfca04830f2772e813d"
    },
    {
      "Start": "662e32ca8f824b1d8d4950cd03050267",
      "End": "91dfcc001b9643619d42d53cc8c9ae0a",
      "Id": "5047640cdd4d4ad5b96f448cbde4217e"
    },
    {
      "Start": "e613f9b8d2414ce2a9a10abc15b817ed",
      "End": "5d8700fe1cd0420fb11aa01350b5fb1f",
      "Id": "ee8e9ff154674c2e95b80b47edb410d6"
    },
    {
      "Start": "a01fd26e776b4e688d625e9469658da4",
      "End": "2a792845a6cd4007a5d08325bffc4f09",
      "Id": "f70ee50a7d6b493185313edbc6b7f66f"
    },
    {
      "Start": "8f56744963444623b9140a687464cdb3",
      "End": "7bf368cee93c43febc1a3fae415a7473",
      "Id": "209fe3a320b144c5ba2cf370e17aef09"
    }
  ],
  "Dependencies": [
    "34d280e6-1200-47ac-9991-7edf9d1c8a3f",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
    "2f3cb9e8-f0af-4074-915e-040b1e2e3443"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Genius Loci",
      "Version": "2020.2.24",
      "ReferenceType": "Package",
      "Nodes": [
        "53aac5515178452fa654b48500fe37b7"
      ]
    },
    {
      "Name": "Data-Shapes",
      "Version": "2021.2.6",
      "ReferenceType": "Package",
      "Nodes": [
        "16eb990dfeea41948c962519ef36138f",
        "0d0eb647077842ff9e1ae00722126eb0",
        "d6ae43ea236d498789ce825c0a14f2f9"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Export DWG in Document",
        "Id": "53aac5515178452fa654b48500fe37b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4146.906997619426,
        "Y": -291.21328634331695
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "e63ad4f1889f4c7ea74be5716557b487",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -871.40694578242369,
        "Y": -54.414892827374615
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "416ede67db174dc3aa06b58fc3fc4f39",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -995.40694578242369,
        "Y": -50.414892827374672
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "a364b53a94d04dae88ed44d22577f3b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -633.94481468696131,
        "Y": -51.932047199619376
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "72fdf6f890d94e529e61cdabc037e2c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2906.8975929286621,
        "Y": -59.014487769310222
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "82ed9f7912cf47af83020d9db45c4663",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2673.8975929286621,
        "Y": -59.014487769310222
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3b26e6528ebd46a7b0d09bd8f2ec51f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2432.8975929286621,
        "Y": -53.014487769310222
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "24a2eb058d714528947dd06b7a700c4f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3131.41777173863,
        "Y": -55.904621876786337
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "78c7d96d032744fab9b3b8a4350268d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2907.8372321504348,
        "Y": 29.713888728666404
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "866db1f1a163454daf4530ca87043f28",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3900.3436080514252,
        "Y": -117.31154469595498
      },
      {
        "ShowGeometry": true,
        "Name": "MultipleInputForm ++",
        "Id": "16eb990dfeea41948c962519ef36138f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1524.7108301716164,
        "Y": -268.91674862781667
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "922662be9bfc4702bd0def1032c2abb3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 179.90263741904403,
        "Y": -350.05643938001128
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "30539720f4af41e398b6a60e72a648fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1034.6405290532098,
        "Y": -191.47135512086948
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5417ed95468a4e9b84be14df6b673933",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1278.5615490641635,
        "Y": -261.228733878434
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "237291887b244b668d4e136fbda922c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1277.4585184782368,
        "Y": -89.382015068275336
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7c33713a73e6467bae600011f73a23fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2011.2104213532007,
        "Y": -264.87436902762431
      },
      {
        "ShowGeometry": true,
        "Name": "Sheet.SheetNumber",
        "Id": "031d29b7856a47ab8d569b72c72ddf38",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -348.6457138088748,
        "Y": 42.047728105636679
      },
      {
        "ShowGeometry": true,
        "Name": "Sheet.SheetName",
        "Id": "aa8253b81fe1460495aee8ab00e775af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -348.47944910452,
        "Y": 127.95621018098541
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "89ca2783a66b4d829500f388c71633a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2607.1068603287249,
        "Y": 303.93780564697028
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a7c571904c3948638afc19dbf9554ea3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2381.6183691543047,
        "Y": 326.85352928593176
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0864b311c79f4aa0aaf75a668b8e453e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2906.7445242471463,
        "Y": 362.00595747651147
      },
      {
        "ShowGeometry": true,
        "Name": "ReplaceByCondition",
        "Id": "95a7cf9b06f349e997788604827fccce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3248.5927828043386,
        "Y": 301.85327983599251
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "b3c2bbf948bc47ae81d4f10702845d28",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3042.0869253113233,
        "Y": 413.9204829876897
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "926d94fb577e4f908bdf753c1580fe8c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -101.67210075204503,
        "Y": 73.6343150693956
      },
      {
        "ShowGeometry": true,
        "Name": "Listview Data",
        "Id": "0d0eb647077842ff9e1ae00722126eb0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 335.45360309745831,
        "Y": -107.63283690315166
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4402145f1e794ad7978f5886c13eb6d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -75.669117909147189,
        "Y": -240.248819801524
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "21ff379109834f259af39f41e443695d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 196.37615606691,
        "Y": 126.865364844062
      },
      {
        "ShowGeometry": true,
        "Name": "DirectoryPath Data",
        "Id": "d6ae43ea236d498789ce825c0a14f2f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 397.78898855054342,
        "Y": -371.55259471318794
      },
      {
        "ShowGeometry": true,
        "Name": "Sheet.SheetNumber",
        "Id": "c060ad8f19404c21a12269996b5096fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3212.3866014190012,
        "Y": 144.5063381300514
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6f252cdc228e40a1801a3507d0b37b68",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3556.5157502797842,
        "Y": 151.99743603618725
      }
    ],
    "Annotations": [
      {
        "Id": "e44d962ba1b7468981cf18a4c3a1d93d",
        "Title": "Project number",
        "Nodes": [
          "72fdf6f890d94e529e61cdabc037e2c7",
          "82ed9f7912cf47af83020d9db45c4663",
          "3b26e6528ebd46a7b0d09bd8f2ec51f8",
          "24a2eb058d714528947dd06b7a700c4f",
          "78c7d96d032744fab9b3b8a4350268d4"
        ],
        "Left": 2422.8975929286621,
        "Top": -112.01448776931022,
        "Width": 981.520178809968,
        "Height": 234.72837649797663,
        "FontSize": 36.0,
        "InitialTop": -59.014487769310222,
        "InitialHeight": 233.72837649797663,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "08f06d56c14045e6aa802e2796b7af41",
        "Title": "Select Path",
        "Nodes": [
          "922662be9bfc4702bd0def1032c2abb3",
          "d6ae43ea236d498789ce825c0a14f2f9",
          "48cf6b676b0148639c647f919e0ff1f5"
        ],
        "Left": 169.90263741904403,
        "Top": -459.55259471318794,
        "Width": 547.8863511314994,
        "Height": 233.0,
        "FontSize": 36.0,
        "InitialTop": -406.55259471318794,
        "InitialHeight": 201.49615533317666,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b4392fdbaa484cc8b5b9051c325bb5b1",
        "Title": "Make UI",
        "Nodes": [
          "16eb990dfeea41948c962519ef36138f",
          "30539720f4af41e398b6a60e72a648fb",
          "5417ed95468a4e9b84be14df6b673933",
          "237291887b244b668d4e136fbda922c9",
          "50d9fce18f994acb956cd12b00e18c03"
        ],
        "Left": 1024.6405290532098,
        "Top": -356.91674862781667,
        "Width": 880.07030111840663,
        "Height": 388.53473355954134,
        "FontSize": 36.0,
        "InitialTop": -303.91674862781667,
        "InitialHeight": 359.53473355954134,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "fb2c669275124faea01711a4e51efbed",
        "Title": "Process revision",
        "Nodes": [
          "89ca2783a66b4d829500f388c71633a2",
          "a7c571904c3948638afc19dbf9554ea3",
          "0864b311c79f4aa0aaf75a668b8e453e",
          "95a7cf9b06f349e997788604827fccce",
          "b3c2bbf948bc47ae81d4f10702845d28"
        ],
        "Left": 2371.6183691543047,
        "Top": 248.85327983599251,
        "Width": 1041.974413650034,
        "Height": 284.06720315169719,
        "FontSize": 36.0,
        "InitialTop": 301.85327983599251,
        "InitialHeight": 257.06720315169719,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0fff1cdca6004f7ca774f29c9d159817",
        "Title": "Sheet Keys",
        "Nodes": [
          "e63ad4f1889f4c7ea74be5716557b487",
          "416ede67db174dc3aa06b58fc3fc4f39",
          "a364b53a94d04dae88ed44d22577f3b4",
          "031d29b7856a47ab8d569b72c72ddf38",
          "aa8253b81fe1460495aee8ab00e775af",
          "926d94fb577e4f908bdf753c1580fe8c"
        ],
        "Left": -1005.4069457824237,
        "Top": -107.41489282737462,
        "Width": 1084.7348450303787,
        "Height": 328.37110300836,
        "FontSize": 36.0,
        "InitialTop": -54.414892827374615,
        "InitialHeight": 327.37110300836,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "db7eef027c49482fb33214ebe3ca80d4",
        "Title": "Listview",
        "Nodes": [
          "0d0eb647077842ff9e1ae00722126eb0",
          "21ff379109834f259af39f41e443695d",
          "e68cdfc78aae45278346b0a9352b6307"
        ],
        "Left": 186.37615606691,
        "Top": -195.63283690315166,
        "Width": 546.07744703054834,
        "Height": 415.49820174721367,
        "FontSize": 36.0,
        "InitialTop": -142.63283690315166,
        "InitialHeight": 414.49820174721367,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "62c2cb62bc5b469695fa8e12ec00f946",
        "Title": "Script Credit",
        "Nodes": [
          "57076cadb77e470c8c7591f087308178"
        ],
        "Left": -1003.3885171373779,
        "Top": -314.03776428685939,
        "Width": 228.0,
        "Height": 184.0,
        "FontSize": 36.0,
        "InitialTop": -261.03776428685939,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "f9a499d065014e698ff8cff52fc9d3a5",
        "Title": "Custom Node: GeniusLoci",
        "Nodes": [],
        "Left": 4146.906997619426,
        "Top": -326.21328634331695,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "50d9fce18f994acb956cd12b00e18c03",
        "Title": "Custom Node: Data-Shapes",
        "Nodes": [],
        "Left": 1524.7108301716164,
        "Top": -303.91674862781667,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e68cdfc78aae45278346b0a9352b6307",
        "Title": "Custom Node: Data-Shapes",
        "Nodes": [],
        "Left": 335.45360309745831,
        "Top": -142.63283690315166,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "48cf6b676b0148639c647f919e0ff1f5",
        "Title": "Custom Node: Data-Shapes",
        "Nodes": [],
        "Left": 397.78898855054342,
        "Top": -406.55259471318794,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "57076cadb77e470c8c7591f087308178",
        "Title": "Script by the Aussie BIM Guru\r\nFree for use and education\r\n\r\nKeep the credit if you can please :)\r\n\r\nhttps://www.youtube.com/channel/UCry22yTdpgEDdzIZig7NSMQ",
        "Nodes": [],
        "Left": -993.3885171373779,
        "Top": -261.03776428685939,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 203.05654121501775,
    "Y": 288.31906416322192,
    "Zoom": 0.17385506696358183
  }
}