{
  "Uuid": "031eef65-2b24-46a2-819d-ef0aa4285ab2",
  "IsCustomNode": false,
  "Description": null,
  "Name": "family data",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "DSCore.List.__Create": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.Current",
      "Id": "b7fc9f8e0d874764b9f29270d621c4b7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dbd3b5daa4874e12818024a64f537948",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "04c9c5c3cb664d369a1de7ca4da7f02e",
      "Inputs": [
        {
          "Id": "86d2d1579db9471bae88bf41fbe98b4e",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb472bcd4c844d5882590958dc47a1fe",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "d83ee72d48f945a2a1131b43d1757218",
      "Inputs": [
        {
          "Id": "e6914a38690f45aaa6f844d7ecf616f5",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e92d5739202044d9b261fcc6c72d32f0",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetLocation",
      "Id": "9fa05aec2ac540bdb712d04625e94862",
      "Inputs": [
        {
          "Id": "2623a72dcfa344c6a6a6d9ce314759d3",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "71b7adc843194a02a835ee238d05f4e9",
          "Name": "Geometry",
          "Description": "Location Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get an exsiting element's location\n\nElement.GetLocation ( ): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "94d806737ad046b980e54e94cdd0b5e3",
      "Inputs": [
        {
          "Id": "407a1aa418a54c8f81286bad6a74080c",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68c0425bb31943aaa3e4c5c8dc4ab1e2",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e42a635421824717b1afa5d9d7df4f54",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetLocation@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "ed871e8db1ed476ca9ec0b587f0ee050",
      "Inputs": [
        {
          "Id": "36a7c30a7da5489289dbbc14154887ff",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b7cf0e8d0be48edaa98fc933a814c93",
          "Name": "geometry",
          "Description": "New Location Point or Curve\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a574f44d83d4e3e8cdde8f319d121b0",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Update an existing element's location\n\nElement.SetLocation (geometry: Geometry): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "e238b60865074ccf9c87ce2b8a87b7cb",
      "Inputs": [
        {
          "Id": "e53bb63c98e4411b84ffa31c9523dde1",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88919211199d4fa597fd371f221a7d8e",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da3455e7089b45c79d5a333f673103f1",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "10c13d4654844089a9310c592a20a5ae",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.ElementType",
      "Id": "402b1a5dbdd744309b3d090946733b55",
      "Inputs": [
        {
          "Id": "eaa02333af9544b7978e0ec89364baab",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "79b38ff28323478f812d978e11810068",
          "Name": "ElementType",
          "Description": "Element Type or Null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the FamilyType for this Element. Returns null if the Element cannot have a FamilyType assigned.\n\nElement.ElementType: Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetCategory",
      "Id": "04aa40705ad24052bb1a4e0f93d216ce",
      "Inputs": [
        {
          "Id": "6815096573334159a0fb84548bd170ff",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b110c8eb47134994b9906e0578677a55",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Element Category\n\nElement.GetCategory: Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "5c9a2bbe2ca045c29a7cfcb5e13d16ea",
      "Inputs": [
        {
          "Id": "fb8ceba24c974f48aebb27b8a751357f",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "99f88b859911405dba281bdd712d6e74",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Id": "7bace79331754580aa5901141b761f56",
      "Inputs": [
        {
          "Id": "50771a0b16d946c6a652cdb3a332d6fe",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "76da45544ce4441c83b5fa97bb1f16c2",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain all of the Parameters from an Element, sorted by Name.\n\nElement.Parameters: Parameter[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.UniqueId",
      "Id": "f6d685d1f32e409f9687d3ed9b1985b8",
      "Inputs": [
        {
          "Id": "d3d0268124824efeae1db4c951ae4341",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c7cadfd607e4adea8448b79d205426f",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Element Unique Id for this element\n\nElement.UniqueId: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.ParameterType",
      "Id": "f0164cabbfcc4a959dfc5955a2a531bf",
      "Inputs": [
        {
          "Id": "ebebb5ce5a694051ae0ace010b484eef",
          "Name": "parameter",
          "Description": "Revit.Elements.Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d911eacc6ec425eaa18822509d20086",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the parameter type\n\nParameter.ParameterType: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.Value",
      "Id": "e1ee009af1ae4f3abd1475b56317873d",
      "Inputs": [
        {
          "Id": "1b594d0b14f34dad8ddfc52471f30c25",
          "Name": "parameter",
          "Description": "Revit.Elements.Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a6d84be083f347eeaf35d24abc7b1dbd",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of the parameter\n\nParameter.Value: var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.IsShared",
      "Id": "909dfb16451d42ceb000b07200226fac",
      "Inputs": [
        {
          "Id": "52ca49959f9e473d8fae956e345e3289",
          "Name": "parameter",
          "Description": "Revit.Elements.Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b3dca57b482d4527ac3e6882de3b61e1",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Check if the Parameter is shared\n\nParameter.IsShared: bool"
    },
    {
      "ConcreteType": "DSRevitNodesUI.RevitPhases, DSRevitNodesUI",
      "SelectedIndex": 2,
      "NodeType": "ExtensionNode",
      "Id": "0a573099820d41e3a56ab223454ce856",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "83b22d17cd874c52a98c474a8a78e542",
          "Name": "Phase",
          "Description": "The selected Phase",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select an existing Revit Phase from the active document."
    },
    {
      "ConcreteType": "DSRevitNodesUI.RevitRevisions, DSRevitNodesUI",
      "SelectedIndex": 0,
      "NodeType": "ExtensionNode",
      "Id": "a792cd858d684e51a98fd7e0a5132f7a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "055a95182deb4f0da742ac1ec0030fca",
          "Name": "Revision",
          "Description": "The selected Revision",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select an existing Revit Revision from the active document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Room.IsInsideRoom@Autodesk.DesignScript.Geometry.Point",
      "Id": "9dad1e96a8ab4059a424930b319963d2",
      "Inputs": [
        {
          "Id": "f0763bf82dfe4ddcb89b4a4d6e90660e",
          "Name": "room",
          "Description": "Revit.Elements.Room",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cff1c209d867457498099f3bebd912f8",
          "Name": "point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "302723b0cee94223854324c396371601",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Check if a point is inside of a room\n\nRoom.IsInsideRoom (point: Point): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Room.SetName@string",
      "Id": "093694dab743446a9fa39a1d32fe97bd",
      "Inputs": [
        {
          "Id": "ad384e4651104ed481f67f05fa69d850",
          "Name": "room",
          "Description": "Revit.Elements.Room",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90080ff247204c75a97e2fdf66c2d1b2",
          "Name": "value",
          "Description": "Name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "79c05701bbde4fdabeabe7ac34006f6d",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set name\n\nRoom.SetName (value: string): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Room.SetNumber@string",
      "Id": "65f9acb120ab4bcd960b919a9631434f",
      "Inputs": [
        {
          "Id": "b1764feeaeef476491fd8cfca69692bf",
          "Name": "room",
          "Description": "Revit.Elements.Room",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2da38e829dd949fb8f7a02863d4b7a3d",
          "Name": "value",
          "Description": "Number\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d610d00d60a49378da84da0a3f76c8e",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set number\n\nRoom.SetNumber (value: string): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Room.Name",
      "Id": "f0bb559e27864f0384faa6b179a81bcb",
      "Inputs": [
        {
          "Id": "b98f371bbd754d38ac8fe09a49cb6e82",
          "Name": "room",
          "Description": "Revit.Elements.Room",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "85406e88600649e0a62edef3811107cb",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get room name\n\nRoom.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Room.Number",
      "Id": "215e4d25ac1d4c6b9b5018c0a8aaab04",
      "Inputs": [
        {
          "Id": "b660190217e842f2b522277f363d265a",
          "Name": "room",
          "Description": "Revit.Elements.Room",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "54db4c50c9b04c579fec5e35431e2a6f",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get room number\n\nRoom.Number: string"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsAtLevel, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "ded40c57939149a79f61f279360e14cc",
      "Inputs": [
        {
          "Id": "4fbd690894a948808872b15a1566130d",
          "Name": "Level",
          "Description": "A Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8cb3627e81614205a9bf4e00cdceea37",
          "Name": "Elements",
          "Description": "Elements at the given level.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all the elements at the specified Level from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "3ad95b1fbec44450aa5a69ddc773ba35",
      "Inputs": [
        {
          "Id": "61ccf864a21e4a078ca8e1a24ab9ee2f",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "68bff82a8dc04103868b8c4b61162f66",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfFamilyType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "35b82cb8236943bc83819a4b3ab4406d",
      "Inputs": [
        {
          "Id": "57da10d745f442288733e811b58256fc",
          "Name": "Family Type",
          "Description": "The Family Type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b776d01b550a4b11a475c570abeb74f7",
          "Name": "Elements",
          "Description": "The list of elements matching the query.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified family type from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "2e4c41cf92c247a18a4c09ade8fb8dca",
      "Inputs": [
        {
          "Id": "e0e1d887ad8c4f88858ba328849e5b23",
          "Name": "element type",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "322068e7eeb44eb780e4d96a95750b1c",
          "Name": "elements",
          "Description": "All elements in the active document of a given type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given type."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 604,
      "NodeType": "ExtensionNode",
      "Id": "89d097952d3f447fab36f398502b8ae7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "38a0492770204f18b60f17f34f98cd88",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 345,
      "NodeType": "ExtensionNode",
      "Id": "4fad484ff96c417787f39c9a8e18ccc0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "657897c472b14c5383f08c1fb6426576",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subtypes."
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 4,
      "NodeType": "ExtensionNode",
      "Id": "d424c6d6a92d4708bea2b72d7381f4ea",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ff5fd558c3854541bf1d35e4ae517962",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 2,
      "NodeType": "ExtensionNode",
      "Id": "58e0d59327864e67badd6cbe9a7e65da",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a795de4bf49d4f0eb5d83022283637b7",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "5e8712a2-e372-44b6-9e73-0aaa430558ee-000860a7"
      ],
      "Id": "d4c0ac9fc0594e72adb6e5f68b276bfd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "14216736d5184311940212b326d86aac",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "ef57b02a-5e81-49e7-93bb-ae5f002d921c-00030826",
        "88b03b05-80d3-484f-8022-471f61604c8d-00039575",
        "c85e5be0-d8d5-4148-836f-b55e711ef373-00068ac9",
        "c85e5be0-d8d5-4148-836f-b55e711ef373-00068afd",
        "2fc77d67-1af0-4a43-aa66-c544d411df04-00068f8c",
        "2fc77d67-1af0-4a43-aa66-c544d411df04-000690ee",
        "2fc77d67-1af0-4a43-aa66-c544d411df04-0006914c",
        "2fc77d67-1af0-4a43-aa66-c544d411df04-0006930b",
        "0e567bfb-4f86-412b-af6a-7a1cdb731324-0007685c",
        "4269d745-d78a-4cca-860f-a55b170715ad-00077666",
        "c95e858d-9206-4eac-9a88-fccee0e2b73b-00081702",
        "e2eeab38-f437-4dce-846b-cb64191c9fcc-000acdf8",
        "e2eeab38-f437-4dce-846b-cb64191c9fcc-000acdf9",
        "e2eeab38-f437-4dce-846b-cb64191c9fcc-000acdfa",
        "e2eeab38-f437-4dce-846b-cb64191c9fcc-000acdfd",
        "e2eeab38-f437-4dce-846b-cb64191c9fcc-000ad27d",
        "e2eeab38-f437-4dce-846b-cb64191c9fcc-000ad27e",
        "e2eeab38-f437-4dce-846b-cb64191c9fcc-000ad281",
        "e2eeab38-f437-4dce-846b-cb64191c9fcc-000ad283",
        "e2eeab38-f437-4dce-846b-cb64191c9fcc-000ad285",
        "e2eeab38-f437-4dce-846b-cb64191c9fcc-000ad287",
        "e2eeab38-f437-4dce-846b-cb64191c9fcc-000ad288",
        "e2eeab38-f437-4dce-846b-cb64191c9fcc-000ad28a",
        "e2eeab38-f437-4dce-846b-cb64191c9fcc-000ad28d",
        "e2eeab38-f437-4dce-846b-cb64191c9fcc-000ad45d",
        "98e2f96c-ccbd-4abb-a697-e7e5136106ee-000ce9fc",
        "bac06658-19d8-494b-b87a-559081499f8f-000e4fcf"
      ],
      "Id": "51ab89732c5f421c9b8220bf015b405b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "626b1a2bbd1544469868eeb006ec3850",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Views, DSRevitNodesUI",
      "SelectedIndex": 1,
      "NodeType": "ExtensionNode",
      "Id": "ba6ea826e78f4ebf8b1454bdcd8a17d7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "be47777dffdf453d8dd98c09cefd5abf",
          "Name": "Views",
          "Description": "The selected Views",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All views available in the current document."
    },
    {
      "ConcreteType": "RhythmUI.Sheets, RhythmUI",
      "SelectedIndex": 2,
      "NodeType": "ExtensionNode",
      "Id": "6adc70f947e942929f5292943c1b3a13",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b84006ec8fb748e2a3531d3290941146",
          "Name": "Sheet",
          "Description": "The selected Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a sheet from all of the sheets in your project."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.Sheet.SheetName",
      "Id": "e267e96b65a94c66946e8a2af42eb2fb",
      "Inputs": [
        {
          "Id": "25e0a1890dd34a57a1f5f4c722d88813",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "27e98f002f5945a9939dd334aa93607c",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the SheetName of the Sheet\n\nSheet.SheetName: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.Sheet.SheetNumber",
      "Id": "95835256807d47ddb32f948f5a2eddc2",
      "Inputs": [
        {
          "Id": "14068d289aec40ec8134a2743e088e7e",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "06a817ef4cad42c5bbe9839ec58b1fe5",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the SheetNumber of the Sheet\n\nSheet.SheetNumber: string"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsInView, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "eb2ad26ef6bf4106b8d007f5c28f48ae",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "35037ba165bc49849564043e2c693c55",
          "Name": "elements",
          "Description": "All visible elements in the active view.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all the elements which are visible in the active view."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Walls",
      "Id": "79054fc2c3f449daaa835551dc308bd0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9d86b52d78824b7cac043ac68c993f2a",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": -1,
      "NodeType": "ExtensionNode",
      "Id": "a7b2df4692554971814a5ced13d59a90",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b449ccaf45ff42cd9a367283dbd653e1",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Id",
      "Id": "8abcc8c335bf45a6a0722f814dd0cda9",
      "Inputs": [
        {
          "Id": "9e84f41268b94a4e9f447f84deb9721f",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ee5b9ea4971747f59e36e0ba74f88c42",
          "Name": "int",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Element Id for this element\n\nElement.Id: int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x;",
      "Id": "c5647c05f8de4592bf47427863adde5f",
      "Inputs": [
        {
          "Id": "bd513e7995864345a944bdd8cab0e0dc",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1ac1e742c26645c1a2551d610ac3638d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyInstance.ByCoordinates@Revit.Elements.FamilyType,double,double,double",
      "Id": "ab57fb89410b41b5b7e3691bf413731f",
      "Inputs": [
        {
          "Id": "2584eeedd87e47a6bc8dbfeaf8bdbd5b",
          "Name": "familyType",
          "Description": "Family Type. Also called Family Symbol.\n\nFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb7d3b7b67a14424a01e2c4a365ae4cd",
          "Name": "x",
          "Description": "X coordinate in meters\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2a497848e3e42759bd5a80cde69cb44",
          "Name": "y",
          "Description": "Y coordinate in meters\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "80cc72068379488c8a74f607a2421ef5",
          "Name": "z",
          "Description": "Z coordinate in meters\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5e9eac395c1541f09009b484710eb617",
          "Name": "FamilyInstance",
          "Description": "FamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Place a Revit FamilyInstance given the FamilyType (also known as the FamilySymbol in the Revit API) and its coordinates in world space\n\nFamilyInstance.ByCoordinates (familyType: FamilyType, x: double = 0, y: double = 0, z: double = 0): FamilyInstance"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyInstance.ByPoint@Revit.Elements.FamilyType,Autodesk.DesignScript.Geometry.Point",
      "Id": "ca729ea899b44248857a1a5f0e4cc1f4",
      "Inputs": [
        {
          "Id": "017de930546d45e9be8fb44ec9a5fa05",
          "Name": "familyType",
          "Description": "Family Type. Also called Family Symbol.\n\nFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "baa61ce9e3b9473fa61913e39b9c9402",
          "Name": "point",
          "Description": "Point in meters.\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "95b3316d718d44d28838e81aa167f7dc",
          "Name": "FamilyInstance",
          "Description": "FamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Place a Revit FamilyInstance given the FamilyType (also known as the FamilySymbol in the Revit API) and its coordinates in world space\n\nFamilyInstance.ByPoint (familyType: FamilyType, point: Point): FamilyInstance"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyInstance.ByFamilyType@Revit.Elements.FamilyType",
      "Id": "0f92cee6eeaf4aed9e21f12615bb5aee",
      "Inputs": [
        {
          "Id": "1b3cefbd91c949fc8849908238c79d02",
          "Name": "familyType",
          "Description": "Family Type. Also called Family Symbol.\n\nFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "54ac0464ee564559861a218516fa621c",
          "Name": "FamilyInstance[]",
          "Description": "FamilyInstance[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain a collection of FamilyInstances from the Revit Document and use them in the Dynamo graph\n\nFamilyInstance.ByFamilyType (familyType: FamilyType): FamilyInstance[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyInstance.SetRotation@double",
      "Id": "98e6d50787a2404f8214edb858a704e0",
      "Inputs": [
        {
          "Id": "e0e5e09611f7404fa43a082daff97c60",
          "Name": "familyInstance",
          "Description": "Revit.Elements.FamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6bb830f5e5d9432fbd91223bbadaebb4",
          "Name": "degree",
          "Description": "The Euler angle around Z-axis.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d79bf7581328465987374c304915268e",
          "Name": "FamilyInstance",
          "Description": "The result family instance.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set the Euler angle of the family instance around its local Z-axis.\n\nFamilyInstance.SetRotation (degree: double): FamilyInstance"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "fe3ccd09439f463dbd19629ed1c1917d",
      "Inputs": [
        {
          "Id": "a83e89d063e547d49559436b405bd4dd",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "02725ced921c446bbe28b19efc2b6d4c",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "e7391fda722c4954a1cf947951ab6ed2",
      "Inputs": [
        {
          "Id": "048fe542edba460d95504d0506199bca",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0bb8652a032b47d59c6759282a29da6c",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 425,
      "NodeType": "ExtensionNode",
      "Id": "19232e4d82544c38b772f6397f41adc0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "93f5e3f03e5c408ebe7205b2a119d482",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "179c81f0462b4b88848ed81c4f26ed07",
      "Inputs": [
        {
          "Id": "4c5de5ede8f8443c8f24c298fab70a56",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a225647025b14fb7b48ecd743a3eb75f",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Room.Number",
      "Id": "91787a2483364eb6ba7bcf85f804f5b4",
      "Inputs": [
        {
          "Id": "3ddcf7f7dfad4ae381024853c0eb5fed",
          "Name": "room",
          "Description": "Revit.Elements.Room",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "185a23b8b45240b7be803130a4107b3b",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get room number\n\nRoom.Number: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Room.Name",
      "Id": "9f7e4cbd3f5445968fc3fab75eb72b08",
      "Inputs": [
        {
          "Id": "291b6b61495b41a7881a559db185e634",
          "Name": "room",
          "Description": "Revit.Elements.Room",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "29bd6a9dc1934702b335adfb6927d4ac",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get room name\n\nRoom.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToUpper@string",
      "Id": "495e6f718b9b4085b0c078783f367cd3",
      "Inputs": [
        {
          "Id": "2049f3830d4a4ab094b39205d269fd20",
          "Name": "str",
          "Description": "String to be made uppercase.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d7bbe6d1eca74f14b002b6efc2d4e3ac",
          "Name": "str",
          "Description": "Uppercase string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts the given string to all uppercase characters.\n\nString.ToUpper (str: string): string"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 2,
      "NodeType": "ExtensionNode",
      "Id": "7aa499fa713b4c60a939158813161fe1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dfe78606712f41408c8d0057fb691af5",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetCategory",
      "Id": "238b472de2974d04a703a2d4e6a2fc0f",
      "Inputs": [
        {
          "Id": "b8a3fe948ea7427784bc5df4d7821c74",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "57b4300426af4698ab3baff904758d79",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Element Category\n\nElement.GetCategory: Category"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f0a72759b56b4f31945ed5868e1be5f4",
      "Inputs": [
        {
          "Id": "71a62a109a704a7bbd07a9eb0a39970a",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0498a8ceacb3460db71f6bb80120161f",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "175771dc6bc043b39662a139c7057e03",
      "Inputs": [
        {
          "Id": "eb84eb4c3ef3445287f3d400a09ab9b9",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84bfdf31d6d94d4199d622347d6081ba",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b33f03bb00b64950b2545b6e08e4b78c",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e009ff1c77514f91b0c11fa6599f2eff",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "709d40b2d5f34eab9bb1db2002f33fea",
      "Inputs": [
        {
          "Id": "c4359582b6ac437e877251964c1ebef4",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "177bfc24260646b18c08eed5262fb15e",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "20c842db50f0476693447a40ce265c2b",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Walls",
      "Id": "9b1c9258d15647258c49f84ab651a544",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ee448515fb4548f4b13faa6c5373e573",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Id": "42f49cefe06a4a2bb7722085bf8ed416",
      "Inputs": [
        {
          "Id": "50d2dd0049514391b641e1fa16d47f25",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "205252a69ae842bba3adbb230141fe94",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain all of the Parameters from an Element, sorted by Name.\n\nElement.Parameters: Parameter[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Base Constraint",
      "Id": "6e493e16a0df4b3880fd8d540da9b457",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "90316a3bceaa41679e51136d4d2bb7fb",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "d3bad5e7e90e4c579dee765ad758ee71",
      "Inputs": [
        {
          "Id": "9be22ead939542acb4db68a743f8dda5",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c639a37f563a47df9f61a4176017c159",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c7806c8bb18746ff88830c340b74d68e",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Unconnected Height",
      "Id": "0fa9fbc3ecaa48f5afcb25db251b0c81",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a8b11ada116342b8b6b0fb17ba389e7d",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Level.Elevation",
      "Id": "a7386f7b56d845d4a8e4b25ed6705d18",
      "Inputs": [
        {
          "Id": "1002e508f5aa444b811d6357038f0f39",
          "Name": "level",
          "Description": "Revit.Elements.Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6056ddff778c4fa38c96d05e7c0910d4",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The elevation of the level above ground level\n\nLevel.Elevation: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "c819ad0a531e40c19d2e436226f91ed8",
      "Inputs": [
        {
          "Id": "05883c0dc15141209e2c18458324b0b1",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42c55efe745648559c1b9482b0ef1479",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b003ac84ef0e437d91d977267e4ec989",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds x to y.\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Wall Top RL\";",
      "Id": "9050585c49ae480fb9347c26ce0dc27a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "303cd1b26f9941a89117d4fb079e1353",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "9bb16a292df4485ba4e0fee97d716621",
      "Inputs": [
        {
          "Id": "6f38fe10064e4af4b27fee0b041d7259",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d441e25039247c69234d41bc63a650e",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "31dfc02282634249a6cf08eb6ad53a47",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "79f89d89f12f4248bc3950e8254ec133",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Name\";",
      "Id": "7596d10ae17244199560e7bdee3f39bd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e4e6bc5488224c879e30617bf58d0974",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "dbd3b5daa4874e12818024a64f537948",
      "End": "bd513e7995864345a944bdd8cab0e0dc",
      "Id": "b9d69a2d15734ce9a6e8e8d57a6c8b28"
    },
    {
      "Start": "cb472bcd4c844d5882590958dc47a1fe",
      "End": "048fe542edba460d95504d0506199bca",
      "Id": "22e5fcf2bcba4cbd9311cfb4fc8c645c"
    },
    {
      "Start": "e42a635421824717b1afa5d9d7df4f54",
      "End": "1002e508f5aa444b811d6357038f0f39",
      "Id": "60f9456949c5476a9a1ba76d16645e45"
    },
    {
      "Start": "76da45544ce4441c83b5fa97bb1f16c2",
      "End": "1b594d0b14f34dad8ddfc52471f30c25",
      "Id": "4b9d6ca2b7f34a9e8ed56a1e59ba3df5"
    },
    {
      "Start": "76da45544ce4441c83b5fa97bb1f16c2",
      "End": "ebebb5ce5a694051ae0ace010b484eef",
      "Id": "e2700bb12f504e2fa93feae4d6263ca3"
    },
    {
      "Start": "76da45544ce4441c83b5fa97bb1f16c2",
      "End": "52ca49959f9e473d8fae956e345e3289",
      "Id": "d495eacd42b14ef2af549ccebd2b7dd3"
    },
    {
      "Start": "8cb3627e81614205a9bf4e00cdceea37",
      "End": "b8a3fe948ea7427784bc5df4d7821c74",
      "Id": "51c93f199bcd406f9d78014877f25dcd"
    },
    {
      "Start": "8cb3627e81614205a9bf4e00cdceea37",
      "End": "eb84eb4c3ef3445287f3d400a09ab9b9",
      "Id": "e384dbd68b3d415a8375ec3b43b112da"
    },
    {
      "Start": "38a0492770204f18b60f17f34f98cd88",
      "End": "61ccf864a21e4a078ca8e1a24ab9ee2f",
      "Id": "50121ba9c10645658e66fb7f50073026"
    },
    {
      "Start": "657897c472b14c5383f08c1fb6426576",
      "End": "e0e1d887ad8c4f88858ba328849e5b23",
      "Id": "d0846fc902e44fb083288b1a0c53d3e0"
    },
    {
      "Start": "ff5fd558c3854541bf1d35e4ae517962",
      "End": "57da10d745f442288733e811b58256fc",
      "Id": "6302d281e9a1450b888198606530d140"
    },
    {
      "Start": "b84006ec8fb748e2a3531d3290941146",
      "End": "14068d289aec40ec8134a2743e088e7e",
      "Id": "ec83c82ec00e4e2d87c3aae9e5b9fa8d"
    },
    {
      "Start": "b84006ec8fb748e2a3531d3290941146",
      "End": "25e0a1890dd34a57a1f5f4c722d88813",
      "Id": "d613e3176f8849d58f6f58ea8c867e56"
    },
    {
      "Start": "9d86b52d78824b7cac043ac68c993f2a",
      "End": "86d2d1579db9471bae88bf41fbe98b4e",
      "Id": "2c0ad77525f94eabb8e4c488611eb6a3"
    },
    {
      "Start": "0bb8652a032b47d59c6759282a29da6c",
      "End": "a83e89d063e547d49559436b405bd4dd",
      "Id": "122eb08912034b9a99c5030224aaee6a"
    },
    {
      "Start": "0bb8652a032b47d59c6759282a29da6c",
      "End": "407a1aa418a54c8f81286bad6a74080c",
      "Id": "3d4eaba1f88644328a7d64e9388e74b8"
    },
    {
      "Start": "0bb8652a032b47d59c6759282a29da6c",
      "End": "9be22ead939542acb4db68a743f8dda5",
      "Id": "ddb97aeeaf654e149c811e13b8ade644"
    },
    {
      "Start": "0bb8652a032b47d59c6759282a29da6c",
      "End": "e53bb63c98e4411b84ffa31c9523dde1",
      "Id": "3d68ad9a43a74639a76425163f70fe4a"
    },
    {
      "Start": "93f5e3f03e5c408ebe7205b2a119d482",
      "End": "4c5de5ede8f8443c8f24c298fab70a56",
      "Id": "0f0b58192c3743fe8f1531a1e595c43f"
    },
    {
      "Start": "a225647025b14fb7b48ecd743a3eb75f",
      "End": "3ddcf7f7dfad4ae381024853c0eb5fed",
      "Id": "89c7b6c4661c43c9852c254819a2f5d0"
    },
    {
      "Start": "a225647025b14fb7b48ecd743a3eb75f",
      "End": "291b6b61495b41a7881a559db185e634",
      "Id": "a6ac64b3bc5244d392aaa5fed50808e2"
    },
    {
      "Start": "a225647025b14fb7b48ecd743a3eb75f",
      "End": "6f38fe10064e4af4b27fee0b041d7259",
      "Id": "0f3e74562d194b8a8d285fe98a0f386f"
    },
    {
      "Start": "a225647025b14fb7b48ecd743a3eb75f",
      "End": "50d2dd0049514391b641e1fa16d47f25",
      "Id": "6c16859573a44450a931409908580652"
    },
    {
      "Start": "29bd6a9dc1934702b335adfb6927d4ac",
      "End": "2049f3830d4a4ab094b39205d269fd20",
      "Id": "a36dd7e4247142f38358aba3a2b81c5a"
    },
    {
      "Start": "d7bbe6d1eca74f14b002b6efc2d4e3ac",
      "End": "31dfc02282634249a6cf08eb6ad53a47",
      "Id": "216e3ada698d4872ba5662eee153cfa9"
    },
    {
      "Start": "dfe78606712f41408c8d0057fb691af5",
      "End": "4fbd690894a948808872b15a1566130d",
      "Id": "f9c93836843f43fc8df296b84be23fed"
    },
    {
      "Start": "57b4300426af4698ab3baff904758d79",
      "End": "71a62a109a704a7bbd07a9eb0a39970a",
      "Id": "ab2fb8ecfcdf4e50beed41743fe64bd4"
    },
    {
      "Start": "0498a8ceacb3460db71f6bb80120161f",
      "End": "c4359582b6ac437e877251964c1ebef4",
      "Id": "8cdd17c068874165a5fd2e6208d1250d"
    },
    {
      "Start": "20c842db50f0476693447a40ce265c2b",
      "End": "84bfdf31d6d94d4199d622347d6081ba",
      "Id": "04346ad1e50840cc926619d2275b8bc0"
    },
    {
      "Start": "ee448515fb4548f4b13faa6c5373e573",
      "End": "177bfc24260646b18c08eed5262fb15e",
      "Id": "ab7e6707c02848099363ce6131fb4511"
    },
    {
      "Start": "90316a3bceaa41679e51136d4d2bb7fb",
      "End": "68c0425bb31943aaa3e4c5c8dc4ab1e2",
      "Id": "60f71d832d7e493eb53cbac9a5518407"
    },
    {
      "Start": "c7806c8bb18746ff88830c340b74d68e",
      "End": "42c55efe745648559c1b9482b0ef1479",
      "Id": "8597ca32f4b54fa2b72af5faeab6960c"
    },
    {
      "Start": "a8b11ada116342b8b6b0fb17ba389e7d",
      "End": "c639a37f563a47df9f61a4176017c159",
      "Id": "f3524e1f5a074a78ae0fbe4f3141b7d3"
    },
    {
      "Start": "6056ddff778c4fa38c96d05e7c0910d4",
      "End": "05883c0dc15141209e2c18458324b0b1",
      "Id": "b9572ef66244476c9ab3941ffe0e8a44"
    },
    {
      "Start": "b003ac84ef0e437d91d977267e4ec989",
      "End": "da3455e7089b45c79d5a333f673103f1",
      "Id": "b1d1656f53ff498e93a13ed51943f728"
    },
    {
      "Start": "303cd1b26f9941a89117d4fb079e1353",
      "End": "88919211199d4fa597fd371f221a7d8e",
      "Id": "ab8caaff6cf744f6825d66e2aa1b1c57"
    },
    {
      "Start": "e4e6bc5488224c879e30617bf58d0974",
      "End": "4d441e25039247c69234d41bc63a650e",
      "Id": "f6d6044fafa34c4597eeee056f6f4dec"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8104",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -14398.306670165577,
      "EyeY": 21313.9640371708,
      "EyeZ": 13119.034623476775,
      "LookX": 21524.421350769728,
      "LookY": -15745.497652394661,
      "LookZ": -17499.055062398831,
      "UpX": 0.22944856283656226,
      "UpY": 0.95527836212234152,
      "UpZ": -0.18653848898575484
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Document.Current",
        "Id": "b7fc9f8e0d874764b9f29270d621c4b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2099.5014547010469,
        "Y": 5335.0638875645718
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "04c9c5c3cb664d369a1de7ca4da7f02e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1703.7630686486787,
        "Y": 2901.28709684462
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Geometry",
        "Id": "d83ee72d48f945a2a1131b43d1757218",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2567.0251255528,
        "Y": 3265.2564857103871
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetLocation",
        "Id": "9fa05aec2ac540bdb712d04625e94862",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2237.4293512323161,
        "Y": 2793.3742764173535
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "94d806737ad046b980e54e94cdd0b5e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -967.38360044810713,
        "Y": 3031.1682998419183
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetLocation",
        "Id": "ed871e8db1ed476ca9ec0b587f0ee050",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2212.4278223209176,
        "Y": 2886.8224926842058
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "e238b60865074ccf9c87ce2b8a87b7cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": -383.46336674829979,
        "Y": 2749.9471927700979
      },
      {
        "ShowGeometry": true,
        "Name": "Element.ElementType",
        "Id": "402b1a5dbdd744309b3d090946733b55",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2616.9596286352321,
        "Y": 3558.4259135269554
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetCategory",
        "Id": "04aa40705ad24052bb1a4e0f93d216ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2592.4178558408466,
        "Y": 3465.8124468554215
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "5c9a2bbe2ca045c29a7cfcb5e13d16ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2571.5922922318114,
        "Y": 3367.953447114417
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Parameters",
        "Id": "7bace79331754580aa5901141b761f56",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2601.9711825007171,
        "Y": 1609.4837236881622
      },
      {
        "ShowGeometry": true,
        "Name": "Element.UniqueId",
        "Id": "f6d685d1f32e409f9687d3ed9b1985b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3238.4611437371759,
        "Y": 2480.52153818419
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.ParameterType",
        "Id": "f0164cabbfcc4a959dfc5955a2a531bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2283.4905973824561,
        "Y": 1527.0424989695011
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.Value",
        "Id": "e1ee009af1ae4f3abd1475b56317873d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2287.3494918271031,
        "Y": 1612.9029003629025
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.IsShared",
        "Id": "909dfb16451d42ceb000b07200226fac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2289.8314897556038,
        "Y": 1702.8375748366084
      },
      {
        "ShowGeometry": true,
        "Name": "Select Phase",
        "Id": "0a573099820d41e3a56ab223454ce856",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2137.2338457856222,
        "Y": 4290.3069306699945
      },
      {
        "ShowGeometry": true,
        "Name": "Select Revision",
        "Id": "a792cd858d684e51a98fd7e0a5132f7a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2172.9286193986095,
        "Y": 4198.6581876096207
      },
      {
        "ShowGeometry": true,
        "Name": "Room.IsInsideRoom",
        "Id": "9dad1e96a8ab4059a424930b319963d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1830.0480563475976,
        "Y": 1645.3529475431678
      },
      {
        "ShowGeometry": true,
        "Name": "Room.SetName",
        "Id": "093694dab743446a9fa39a1d32fe97bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1828.9823416320398,
        "Y": 1518.2321533333288
      },
      {
        "ShowGeometry": true,
        "Name": "Room.SetNumber",
        "Id": "65f9acb120ab4bcd960b919a9631434f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2028.2413465749737,
        "Y": 1680.0955122216419
      },
      {
        "ShowGeometry": true,
        "Name": "Room.Name",
        "Id": "f0bb559e27864f0384faa6b179a81bcb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2034.3223170320091,
        "Y": 1580.9435707456323
      },
      {
        "ShowGeometry": true,
        "Name": "Room.Number",
        "Id": "215e4d25ac1d4c6b9b5018c0a8aaab04",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2036.424823010052,
        "Y": 1486.3012270192082
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements at Level",
        "Id": "ded40c57939149a79f61f279360e14cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1417.5769382107451,
        "Y": 4914.7431011732742
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "3ad95b1fbec44450aa5a69ddc773ba35",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2463.7016555421606,
        "Y": 2761.90954713499
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Family Type",
        "Id": "35b82cb8236943bc83819a4b3ab4406d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2481.0666805430733,
        "Y": 2937.8227957706908
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "2e4c41cf92c247a18a4c09ade8fb8dca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2488.1872177007763,
        "Y": 2853.7693509730893
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "89d097952d3f447fab36f398502b8ae7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2710.7486658413482,
        "Y": 2760.1321139229253
      },
      {
        "ShowGeometry": true,
        "Name": "Element Types",
        "Id": "4fad484ff96c417787f39c9a8e18ccc0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2691.1788095630136,
        "Y": 2852.8832726220094
      },
      {
        "ShowGeometry": true,
        "Name": "Family Types",
        "Id": "d424c6d6a92d4708bea2b72d7381f4ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2727.1793700331509,
        "Y": 2936.079283033946
      },
      {
        "ShowGeometry": true,
        "Name": "Levels",
        "Id": "58e0d59327864e67badd6cbe9a7e65da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2141.0927402302705,
        "Y": 4104.1152737157654
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Element",
        "Id": "d4c0ac9fc0594e72adb6e5f68b276bfd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1728.5845825651468,
        "Y": 4142.7367903763716
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Elements",
        "Id": "51ab89732c5f421c9b8220bf015b405b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1729.5493061763086,
        "Y": 4252.7152820488182
      },
      {
        "ShowGeometry": true,
        "Name": "Views",
        "Id": "ba6ea826e78f4ebf8b1454bdcd8a17d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1737.606019748363,
        "Y": 4673.7865138024217
      },
      {
        "ShowGeometry": true,
        "Name": "Sheets",
        "Id": "6adc70f947e942929f5292943c1b3a13",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1736.8069239176157,
        "Y": 4587.2781228230242
      },
      {
        "ShowGeometry": true,
        "Name": "Sheet.SheetName",
        "Id": "e267e96b65a94c66946e8a2af42eb2fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1401.3112982576388,
        "Y": 4566.7683773980107
      },
      {
        "ShowGeometry": true,
        "Name": "Sheet.SheetNumber",
        "Id": "95835256807d47ddb32f948f5a2eddc2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1402.2760218688006,
        "Y": 4478.0138051711228
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements In Active View",
        "Id": "eb2ad26ef6bf4106b8d007f5c28f48ae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2469.2634845803805,
        "Y": 3029.8110975672457
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "79054fc2c3f449daaa835551dc308bd0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": -1789.1196202540775,
        "Y": 2900.3595812398776
      },
      {
        "ShowGeometry": true,
        "Name": "Family Types",
        "Id": "a7b2df4692554971814a5ced13d59a90",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2663.6799126138953,
        "Y": 2587.4070604487574
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Id",
        "Id": "8abcc8c335bf45a6a0722f814dd0cda9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3227.2151430309823,
        "Y": 2393.68006801207
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c5647c05f8de4592bf47427863adde5f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1929.2132787234509,
        "Y": 5338.731943707583
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyInstance.ByCoordinates",
        "Id": "ab57fb89410b41b5b7e3691bf413731f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -268.47391618631013,
        "Y": 3801.3396253345845
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyInstance.ByPoint",
        "Id": "ca729ea899b44248857a1a5f0e4cc1f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -267.14778026423323,
        "Y": 3969.7588874383259
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyInstance.ByFamilyType",
        "Id": "0f92cee6eeaf4aed9e21f12615bb5aee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -277.75686764084685,
        "Y": 3703.2055671009089
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyInstance.SetRotation",
        "Id": "98e6d50787a2404f8214edb858a704e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -291.01822686161358,
        "Y": 3583.8533341140064
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "fe3ccd09439f463dbd19629ed1c1917d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1450.2078073543009,
        "Y": 3004.7083902313325
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "e7391fda722c4954a1cf947951ab6ed2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1430.3862199499897,
        "Y": 2901.904948727924
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "19232e4d82544c38b772f6397f41adc0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2559.1073342299028,
        "Y": 2208.9626441866708
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "179c81f0462b4b88848ed81c4f26ed07",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2309.09109945009,
        "Y": 2206.6487253493215
      },
      {
        "ShowGeometry": true,
        "Name": "Room.Number",
        "Id": "91787a2483364eb6ba7bcf85f804f5b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2336.8616520536007,
        "Y": 2406.4968673814774
      },
      {
        "ShowGeometry": true,
        "Name": "Room.Name",
        "Id": "9f7e4cbd3f5445968fc3fab75eb72b08",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2049.5965375166452,
        "Y": 2108.4224923928587
      },
      {
        "ShowGeometry": true,
        "Name": "String.ToUpper",
        "Id": "495e6f718b9b4085b0c078783f367cd3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1833.6210249229705,
        "Y": 2107.1720046073547
      },
      {
        "ShowGeometry": true,
        "Name": "Levels",
        "Id": "7aa499fa713b4c60a939158813161fe1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1639.8186181201195,
        "Y": 4909.7869578995333
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetCategory",
        "Id": "238b472de2974d04a703a2d4e6a2fc0f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1233.3068734746155,
        "Y": 5025.1613197898232
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "f0a72759b56b4f31945ed5868e1be5f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -973.79045165142907,
        "Y": 5024.3019938897451
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "175771dc6bc043b39662a139c7057e03",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -542.40884981288877,
        "Y": 4906.574345579229
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "709d40b2d5f34eab9bb1db2002f33fea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -774.42684283361768,
        "Y": 5028.59862339013
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "9b1c9258d15647258c49f84ab651a544",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -915.35629044620862,
        "Y": 5107.6566061971926
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Parameters",
        "Id": "42f49cefe06a4a2bb7722085bf8ed416",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2151.1298570369017,
        "Y": 1992.143368915426
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "6e493e16a0df4b3880fd8d540da9b457",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1122.0057748709237,
        "Y": 3060.7025931808862
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "d3bad5e7e90e4c579dee765ad758ee71",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -977.763321110374,
        "Y": 3209.7125316631618
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "0fa9fbc3ecaa48f5afcb25db251b0c81",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1161.634351763465,
        "Y": 3164.035480410002
      },
      {
        "ShowGeometry": true,
        "Name": "Level.Elevation",
        "Id": "a7386f7b56d845d4a8e4b25ed6705d18",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -661.1973482954761,
        "Y": 3032.0543237463121
      },
      {
        "ShowGeometry": true,
        "Name": "+",
        "Id": "c819ad0a531e40c19d2e436226f91ed8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -329.98339428125132,
        "Y": 3141.1535838852078
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9050585c49ae480fb9347c26ce0dc27a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -651.68527065126591,
        "Y": 2844.7795052500464
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "9bb16a292df4485ba4e0fee97d716621",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1538.0015357255695,
        "Y": 2213.4109955076074
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7596d10ae17244199560e7bdee3f39bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1754.6262390132197,
        "Y": 2251.6689840460881
      }
    ],
    "Annotations": [
      {
        "Id": "d3ce81ac06e4498f913fc03ee453b2d2",
        "Title": "Collector (selection)",
        "Nodes": [
          "d4c0ac9fc0594e72adb6e5f68b276bfd",
          "51ab89732c5f421c9b8220bf015b405b"
        ],
        "Left": -1739.5493061763086,
        "Top": 4046.3367903763715,
        "Width": 288.79999999999995,
        "Height": 407.77849167244665,
        "FontSize": 36.0,
        "InitialTop": 4142.7367903763716,
        "InitialHeight": 259.77849167244705,
        "TextblockHeight": 86.4,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "65d5fb6df18b4f1983cbf7998eff08d3",
        "Title": "Get Special",
        "Nodes": [
          "0a573099820d41e3a56ab223454ce856",
          "a792cd858d684e51a98fd7e0a5132f7a",
          "58e0d59327864e67badd6cbe9a7e65da"
        ],
        "Left": -2182.9286193986095,
        "Top": 4050.9152737157656,
        "Width": 231.69477361298732,
        "Height": 331.99165695422892,
        "FontSize": 36.0,
        "InitialTop": 4104.1152737157654,
        "InitialHeight": 308.79165695422955,
        "TextblockHeight": 43.2,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "53720086241244f880ddb1553f335062",
        "Title": "Specify Element",
        "Nodes": [
          "ba6ea826e78f4ebf8b1454bdcd8a17d7",
          "6adc70f947e942929f5292943c1b3a13"
        ],
        "Left": -1747.606019748363,
        "Top": 4490.8781228230246,
        "Width": 167.19909583074732,
        "Height": 275.50839097939718,
        "FontSize": 36.0,
        "InitialTop": 4587.2781228230242,
        "InitialHeight": 318.59062459718791,
        "TextblockHeight": 86.4,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "a4f2ab2df2b24ab4aac208d895b6cea2",
        "Title": "Parameters",
        "Nodes": [
          "7bace79331754580aa5901141b761f56",
          "f0164cabbfcc4a959dfc5955a2a531bf",
          "e1ee009af1ae4f3abd1475b56317873d",
          "909dfb16451d42ceb000b07200226fac"
        ],
        "Left": -2611.9711825007171,
        "Top": 1473.8424989695011,
        "Width": 555.28058511826089,
        "Height": 321.59507586710731,
        "FontSize": 36.0,
        "InitialTop": 1527.0424989695011,
        "InitialHeight": 298.39507586710727,
        "TextblockHeight": 43.2,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "e38ffc62c6db4db3a6ae9ffb35a9eb51",
        "Title": "Element ID's",
        "Nodes": [
          "f6d685d1f32e409f9687d3ed9b1985b8",
          "8abcc8c335bf45a6a0722f814dd0cda9"
        ],
        "Left": -3248.4611437371759,
        "Top": 2340.48006801207,
        "Width": 215.24600070619363,
        "Height": 232.64147017211971,
        "FontSize": 36.0,
        "InitialTop": 2393.68006801207,
        "InitialHeight": 209.44147017211989,
        "TextblockHeight": 43.2,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "e8187e110a674f2290d63715bc7a61d4",
        "Title": "Element Collectors",
        "Nodes": [
          "3ad95b1fbec44450aa5a69ddc773ba35",
          "35b82cb8236943bc83819a4b3ab4406d",
          "2e4c41cf92c247a18a4c09ade8fb8dca",
          "89d097952d3f447fab36f398502b8ae7",
          "4fad484ff96c417787f39c9a8e18ccc0",
          "d424c6d6a92d4708bea2b72d7381f4ea",
          "eb2ad26ef6bf4106b8d007f5c28f48ae"
        ],
        "Left": -2737.1793700331509,
        "Top": 2706.9321139229255,
        "Width": 457.87771449099034,
        "Height": 415.47898364432024,
        "FontSize": 36.0,
        "InitialTop": 2760.1321139229253,
        "InitialHeight": 392.27898364432042,
        "TextblockHeight": 43.2,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "0ab0eddcaef14e10a5ef61b817b6861c",
        "Title": "Rooms",
        "Nodes": [
          "9dad1e96a8ab4059a424930b319963d2",
          "093694dab743446a9fa39a1d32fe97bd",
          "65f9acb120ab4bcd960b919a9631434f",
          "f0bb559e27864f0384faa6b179a81bcb",
          "215e4d25ac1d4c6b9b5018c0a8aaab04"
        ],
        "Left": -2046.424823010052,
        "Top": 1433.1012270192082,
        "Width": 404.2424813780122,
        "Height": 365.19428520243372,
        "FontSize": 36.0,
        "InitialTop": 1486.3012270192082,
        "InitialHeight": 341.99428520243345,
        "TextblockHeight": 43.2,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "1a70d35ef1b24d278f46e4b036b237d3",
        "Title": "Element Data",
        "Nodes": [
          "d83ee72d48f945a2a1131b43d1757218",
          "402b1a5dbdd744309b3d090946733b55",
          "04aa40705ad24052bb1a4e0f93d216ce",
          "5c9a2bbe2ca045c29a7cfcb5e13d16ea"
        ],
        "Left": -2626.9596286352321,
        "Top": 3212.0564857103873,
        "Width": 265.934503082432,
        "Height": 438.9694278165681,
        "FontSize": 36.0,
        "InitialTop": 3265.2564857103871,
        "InitialHeight": 415.76942781656828,
        "TextblockHeight": 43.2,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "a19c501d697845b4acb1894d78ef3a67",
        "Title": "Active",
        "Nodes": [
          "b7fc9f8e0d874764b9f29270d621c4b7",
          "c5647c05f8de4592bf47427863adde5f"
        ],
        "Left": -2109.5014547010469,
        "Top": 5281.863887564572,
        "Width": 269.488175977596,
        "Height": 149.468056143011,
        "FontSize": 36.0,
        "InitialTop": 5335.0638875645718,
        "InitialHeight": 209.17522399230947,
        "TextblockHeight": 43.2,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "7b398c7380ae43fca4edaaf378e44bf8",
        "Title": "Element Location",
        "Nodes": [
          "9fa05aec2ac540bdb712d04625e94862",
          "ed871e8db1ed476ca9ec0b587f0ee050"
        ],
        "Left": -2247.4293512323161,
        "Top": 2696.9742764173534,
        "Width": 247.40152891139851,
        "Height": 308.04821626685242,
        "FontSize": 36.0,
        "InitialTop": 2793.3742764173535,
        "InitialHeight": 241.64821626685233,
        "TextblockHeight": 86.4,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "516b9749c7734352a98d707c4b59e2c7",
        "Title": "Family Instance",
        "Nodes": [
          "ab57fb89410b41b5b7e3691bf413731f",
          "ca729ea899b44248857a1a5f0e4cc1f4",
          "0f92cee6eeaf4aed9e21f12615bb5aee",
          "98e6d50787a2404f8214edb858a704e0"
        ],
        "Left": -301.01822686161358,
        "Top": 3530.6533341140066,
        "Width": 318.27044659738033,
        "Height": 557.30555332431936,
        "FontSize": 36.0,
        "InitialTop": 3583.8533341140064,
        "InitialHeight": 534.10555332431954,
        "TextblockHeight": 43.2,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "91eee61bc2f44d8cbb434cce363c562c",
        "Title": "Get height",
        "Nodes": [
          "94d806737ad046b980e54e94cdd0b5e3",
          "6e493e16a0df4b3880fd8d540da9b457",
          "d3bad5e7e90e4c579dee765ad758ee71",
          "0fa9fbc3ecaa48f5afcb25db251b0c81",
          "a7386f7b56d845d4a8e4b25ed6705d18",
          "c819ad0a531e40c19d2e436226f91ed8"
        ],
        "Left": -1171.634351763465,
        "Top": 2977.9682998419185,
        "Width": 1020.4509574822137,
        "Height": 349.94423182124336,
        "FontSize": 36.0,
        "InitialTop": 3031.1682998419183,
        "InitialHeight": 326.74423182124355,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      }
    ],
    "X": 1553.9820190607375,
    "Y": -1055.27912507292,
    "Zoom": 0.56913880312455467
  }
}