{
  "Uuid": "031eef65-2b24-46a2-819d-ef0aa4285ab2",
  "IsCustomNode": false,
  "Description": null,
  "Name": "code blocks",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "DSCore.List.__Create": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"String\";",
      "Id": "3213f8272c2b4a2c8b76c6ca9edb178e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a52f256e25d94a0bba9d31894f8f8ea3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1.0;",
      "Id": "7582671c145048a3af6eb53c7b1ac048",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3ea72dc4db354996b1c7274401d4bc88",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "e527a26e9eb240d99fb86b1fa6299372",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "90c7398fa6be4215b652ff37fcce2ac2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2+2;",
      "Id": "4ebefc73f5cb4b539d5dc9680e4c6580",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8dc0711a34864e49b665bb917fa3b529",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "4818e9b8c9ff468aa2dfdbdaccb1c4ef",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "db33f48b28854368ae6c40dea9ea6525",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "c902924426294722879e3ee3c40f0f0a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8b05262a7a0d4572bb2023dcbdf63936",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0fb5b9357d704093a89744d8aa8c525d",
      "Inputs": [
        {
          "Id": "ca294cb161a04a8fa88d2f553aaee42b",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c1311eff4864db4a9d79eb4e5785156",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;\n1.0;\n\"String\";\ntrue;\nfalse;",
      "Id": "cb6fbbdc1b1345329bfcfa9d1f1ccdd4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3439120e012542d9b4eb83de599e4556",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9bd6c66cb85c425b9756970afa98b5d3",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1fea92bc2450474da826e39bde218993",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a2ebf583c7b48ae9130a3cf9f76ef31",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd577711929e40a59ce952ffc706a84a",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x=5;",
      "Id": "feb7ab0c88364e10a87c8a1c29418e1a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "077762f259d847d8872e84d7a26f8529",
          "Name": "",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x+5;",
      "Id": "d33038429ade40fe85ec075a1a7016fe",
      "Inputs": [
        {
          "Id": "92035b86642548098593eef0808cc4a5",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f157be4f0ec548818961e3e8f25abb57",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x+y;",
      "Id": "c6db1bb096154c63be3ed530ee4ae335",
      "Inputs": [
        {
          "Id": "4529e7a5ad6e45c688d1b87d2b6a8b02",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "59238027babb4daba91ebeef38d45a27",
          "Name": "y",
          "Description": "y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "37234fc287614dc889aeffa5fdb32264",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x;\nx+y;\nx*y;\nx-y;",
      "Id": "3775e52bd1ea49eaa23589d906b08575",
      "Inputs": [
        {
          "Id": "a940fc7aeb4c4fd68fbb58308b558ef1",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d70752325f843bdbd6bb50ac749cd1e",
          "Name": "y",
          "Description": "y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d4947086889464bb43b87a650b487c0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c82546b80da24c9ebb6dbb6119da4c04",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e79698e7535c4fa3a506eebc831d3c0a",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99f3af29189a46a18f196f3cdb8a169c",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "65f3f23bf9cd4425bfcd765783f29e70",
      "Inputs": [
        {
          "Id": "32d1a7ffd866472abad4a7d185f09ae5",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "14c7fd1d20174c85a3745568e963ef61",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c32a25b40f834a44969d2233d6b6a0f0",
      "Inputs": [
        {
          "Id": "fccd4ef4eec14ba282a9771b23527872",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e1448e9ac3a84190ae9862413649e986",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 1.0,
      "Id": "d98c77aedb8a44ba9c78867c557ff0fc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ea2f6a5cbdee47058ce4b4ee8081bd7b",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 2.0,
      "Id": "ffd9a2f8f8724b06b245eda178372973",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f65466959eef4d34a0f06c50dd0dc63f",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "String",
      "Id": "0bf7f204212c40d68807f9839e0e51c0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3d4e5bcc04d8493f92ea88d7072b9a3e",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "15d8d6657f1d4b15b1453f71e83962e1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9a25fbecc9f244efb148523e77c4bb89",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "cf795bf8df9f48aa82ee5e5a264bdb8a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "57d4efadcc844bada41b92690fd5f011",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x==5;\nx!=5;\nx>5;\nx<5;\nx>=5;\nx<=5;",
      "Id": "e7f0522517e94f9f915e3ff4c27bc6d9",
      "Inputs": [
        {
          "Id": "a5db70ee03fa42e29a1ab6206c7e343b",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd79af9e47b946a7946cc7bbaae04319",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c7f93d54e9de43bcbf8dbce6c5a29594",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d2aa04dc4fd94453a6f272dec934af6c",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c4dd147b16e455899d36cb1191b90f8",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5793158a2f7640569b5f168bd88183fd",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2576de7326e40d1b5ddc186a8319a38",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "5;",
      "Id": "31d83a9fe3ec4a1f95e54b6fde3ed818",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "652f3455241b441ba0670f1cb3c940d3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "ef83066e93c5491ea1a8e078d350ca3b",
      "Inputs": [
        {
          "Id": "405a87994dcf4c68907b7acceb997b54",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "932af25b94834d4c8ea8439743232cd1",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f0a32a38ab44c2cad8f37913af6e643",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f8d561552044c7b8fd395664313500f",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "5121af773d5b426ca17da63e48cfa678",
      "Inputs": [
        {
          "Id": "a7111a5603644d2590f5c4dd50a46e2c",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ed78e123e33492c8eac4e44ada67c08",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf5eb5b9b408422bafe973ab1ce8da05",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "742fe82656294117b0709ee9a06a714e",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "5;",
      "Id": "d5d95aa7cb4741a382a37079b4653aef",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "12a3f1d8e55a4ad9859142bdcac206ac",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Range, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b49c63e4b4944c72be9df9078d197659",
      "Inputs": [
        {
          "Id": "5f5d934b4a5843bca56d38a67cdadb60",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed669a9f2bac4e35ad700d4bb8c9b765",
          "Name": "end",
          "Description": "Number or letter to end the sequence at\r\nDefault value: 9",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e3a3f2a6bfc4f8f8e45b65412804836",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cace3d76fd2949ccb79b1293a987548e",
          "Name": "seq",
          "Description": "New sequence",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers or letters in the specified range."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;\n10;",
      "Id": "d0bde7078600446ca1cf4d2bd3962605",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b1c11e8fa7264a129c45c48f38e95e9f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9f8a058fbbe4575a3cb6b40db5cfc54",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;\n10;",
      "Id": "24e64c9afdc6473588eb22f576d49e87",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "45cb437358e54a1db7cbb8a6a30b30d1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54ff8ee64a4e4295bfc7000c662e5965",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Sequence, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "781c20d2dd1f47d78ba15953f33bf4d3",
      "Inputs": [
        {
          "Id": "8666ff4d2e3f4576b3c87f63c62f7b31",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "936b8c04514f4d2c9d1fc177fc06aa2c",
          "Name": "amount",
          "Description": "Amount of numbers in the sequence\r\nDefault value: 10",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a902dc5d6da04b788331542f9b375f97",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de346bcfe84a4c43bd8f74884fa0e724",
          "Name": "seq",
          "Description": "New sequence",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;\n10;",
      "Id": "4bd838c2c8394017aca25e8e84774cde",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "57f060a42462493a8de04ebba7243729",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae355785bd414f60b4e6661ae598f5f5",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Range, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "502579eea3844e94b258255fd24eabc4",
      "Inputs": [
        {
          "Id": "3ac678e27b3d4b0fafde202b944febc7",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "332eb056543a4c8db612ae85d4d13e5e",
          "Name": "end",
          "Description": "Number or letter to end the sequence at\r\nDefault value: 9",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c25cf06a7984509b78fc65125f1a538",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d643eae815f1406a8a59843d27396ed0",
          "Name": "seq",
          "Description": "New sequence",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers or letters in the specified range."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "5;",
      "Id": "a8ac425820be44279b8d7e0a3334e898",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b7f56deff0e54ee9be3e1c4d5fa09dbe",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "657a182294c34f14add8afcd34777d5b",
      "Inputs": [
        {
          "Id": "5a32ae336654477b915ae30a0c085bd5",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f337a5230dc54339906a886f5c6029da",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9d4f9ab243eb42a3a931b6d16c976096",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "e08316c8cc724b5a934c513f3fccc5e4",
      "Inputs": [
        {
          "Id": "728e115df6f24c8e98f87ec95d9a743a",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "76e35ed3fad04b869f4a2246d1706b18",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "{1,2,3};",
      "Id": "22f3165b9b5244939ca51d4d12f81564",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[1,2,3];",
      "Id": "bf12223c89314486909b0aff2cd82c83",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a86ecf3af58a49e29171aab7b86e42b1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "456aa438d1154fb79980b8b103a1f7e6",
      "Inputs": [
        {
          "Id": "b838fa7d53344b7ca73a7f277ff3cb78",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ebaf7239c0b94f96a8ca4f1a086f13cd",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "str1=\"st1\";\nstr2=\"st2\";\nstr3=\"st3\";\n[str1, str2, str3];",
      "Id": "58886d1175a64a7391007771d3d85d85",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "90c1757a5bde4d0f87fae3c831e95db7",
          "Name": "",
          "Description": "str1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "096f9e259e50414ab8301e87cac314b0",
          "Name": "",
          "Description": "str2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ca9f639bf754c8d85e4544cd5076c29",
          "Name": "",
          "Description": "str3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fcf904041c2b4cefa115524252bbe975",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "def squared(input)\n{\n//explanation text\nreturn = input*input;\n};",
      "Id": "b433dad59d534adf96fd93966bbac048",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "5;",
      "Id": "7ea6f21eba99420192c0fdbfef680470",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9e2ea0d4de4d48c684618bf12d2cd51f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "squared(x);",
      "Id": "8e98f479964e467a92e883cc8bb00370",
      "Inputs": [
        {
          "Id": "67c534f3f121475c9175698409f4354b",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad9eec91b3d1411d9f5aaca4fe38bce6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "652f3455241b441ba0670f1cb3c940d3",
      "End": "4f0a32a38ab44c2cad8f37913af6e643",
      "Id": "ce0787183b5b428db266fd78f5b21c51"
    },
    {
      "Start": "652f3455241b441ba0670f1cb3c940d3",
      "End": "932af25b94834d4c8ea8439743232cd1",
      "Id": "d6196062eb9a42e49927d57c97cd13e0"
    },
    {
      "Start": "652f3455241b441ba0670f1cb3c940d3",
      "End": "405a87994dcf4c68907b7acceb997b54",
      "Id": "6483163e98734a07a6aae6b76fcd8693"
    },
    {
      "Start": "12a3f1d8e55a4ad9859142bdcac206ac",
      "End": "a7111a5603644d2590f5c4dd50a46e2c",
      "Id": "6b082d9f9f444c8f8721abb9d28046fa"
    },
    {
      "Start": "12a3f1d8e55a4ad9859142bdcac206ac",
      "End": "7ed78e123e33492c8eac4e44ada67c08",
      "Id": "6e0affaf82eb4946837f2f8a6444d788"
    },
    {
      "Start": "12a3f1d8e55a4ad9859142bdcac206ac",
      "End": "cf5eb5b9b408422bafe973ab1ce8da05",
      "Id": "e38cc762a6234f0b8177d6212550147f"
    },
    {
      "Start": "b1c11e8fa7264a129c45c48f38e95e9f",
      "End": "5f5d934b4a5843bca56d38a67cdadb60",
      "Id": "4c33a01b71fb460f9675ef13c3c08de5"
    },
    {
      "Start": "b1c11e8fa7264a129c45c48f38e95e9f",
      "End": "4e3a3f2a6bfc4f8f8e45b65412804836",
      "Id": "05def48b33b84d839e213f72ec75f984"
    },
    {
      "Start": "d9f8a058fbbe4575a3cb6b40db5cfc54",
      "End": "ed669a9f2bac4e35ad700d4bb8c9b765",
      "Id": "7aec7550ee2c4ecbb42b83390e8de4d6"
    },
    {
      "Start": "45cb437358e54a1db7cbb8a6a30b30d1",
      "End": "a902dc5d6da04b788331542f9b375f97",
      "Id": "650c28fb26dc420682cdcb3e234b09a8"
    },
    {
      "Start": "45cb437358e54a1db7cbb8a6a30b30d1",
      "End": "8666ff4d2e3f4576b3c87f63c62f7b31",
      "Id": "8ee918a3572c4c01bc67546bbd163159"
    },
    {
      "Start": "54ff8ee64a4e4295bfc7000c662e5965",
      "End": "936b8c04514f4d2c9d1fc177fc06aa2c",
      "Id": "7438aa5e55ec46928ceadbfbfccac91a"
    },
    {
      "Start": "57f060a42462493a8de04ebba7243729",
      "End": "4c25cf06a7984509b78fc65125f1a538",
      "Id": "4671c55251ae44b6a1895ea6cbfadd8d"
    },
    {
      "Start": "57f060a42462493a8de04ebba7243729",
      "End": "3ac678e27b3d4b0fafde202b944febc7",
      "Id": "df1d99cc7e7040f8b7ea06b9a2c6db3e"
    },
    {
      "Start": "ae355785bd414f60b4e6661ae598f5f5",
      "End": "332eb056543a4c8db612ae85d4d13e5e",
      "Id": "d7d26366720a40a0812ae4298e5de258"
    },
    {
      "Start": "d643eae815f1406a8a59843d27396ed0",
      "End": "5a32ae336654477b915ae30a0c085bd5",
      "Id": "430b6e7dde774f96bfd2c3b5e233c89a"
    },
    {
      "Start": "b7f56deff0e54ee9be3e1c4d5fa09dbe",
      "End": "f337a5230dc54339906a886f5c6029da",
      "Id": "0fa68c133852413db740fc819068dc5a"
    },
    {
      "Start": "9d4f9ab243eb42a3a931b6d16c976096",
      "End": "728e115df6f24c8e98f87ec95d9a743a",
      "Id": "9ebcf72f35844ee68c24598feb55430c"
    },
    {
      "Start": "9e2ea0d4de4d48c684618bf12d2cd51f",
      "End": "67c534f3f121475c9175698409f4354b",
      "Id": "51eaa5d15d554abcaf6c5b6fba9451f2"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8104",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -42.349238019401625,
      "EyeY": 308.95119674820825,
      "EyeZ": 203.68767511282246,
      "LookX": 54.17277640632004,
      "LookY": -58.687174440180058,
      "LookZ": -261.83508596388015,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3213f8272c2b4a2c8b76c6ca9edb178e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 270.19999999999993,
        "Y": 215.20000000000007
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7582671c145048a3af6eb53c7b1ac048",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 283.0,
        "Y": 118.6
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e527a26e9eb240d99fb86b1fa6299372",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 282.2,
        "Y": 34.599999999999994
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4ebefc73f5cb4b539d5dc9680e4c6580",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 257.98974336392143,
        "Y": 930.09044708451006
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4818e9b8c9ff468aa2dfdbdaccb1c4ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 284.99999999999994,
        "Y": 309.20000000000005
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c902924426294722879e3ee3c40f0f0a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 284.19999999999993,
        "Y": 394.0
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "0fb5b9357d704093a89744d8aa8c525d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 512.80000000000007,
        "Y": 211.99999999999997
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cb6fbbdc1b1345329bfcfa9d1f1ccdd4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 710.61469126836585,
        "Y": 181.51461606089833
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "feb7ab0c88364e10a87c8a1c29418e1a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 256.20537567987731,
        "Y": 840.30121653620586
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d33038429ade40fe85ec075a1a7016fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 275.62417815910817,
        "Y": 1282.8204892769845
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c6db1bb096154c63be3ed530ee4ae335",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 278.33538053448763,
        "Y": 1390.8668421287891
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3775e52bd1ea49eaa23589d906b08575",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 279.17146356170826,
        "Y": 1497.17368126702
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "65f3f23bf9cd4425bfcd765783f29e70",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 517.35688523809176,
        "Y": 829.018344366433
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c32a25b40f834a44969d2233d6b6a0f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 524.86529053773654,
        "Y": 1396.427876319535
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "d98c77aedb8a44ba9c78867c557ff0fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 132.86478744383857,
        "Y": 121.76300282117109
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "ffd9a2f8f8724b06b245eda178372973",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 131.51661573823031,
        "Y": 36.218413957358564
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "0bf7f204212c40d68807f9839e0e51c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 131.31121689320759,
        "Y": 216.53080640966812
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "15d8d6657f1d4b15b1453f71e83962e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 95.579094228692384,
        "Y": 310.52182472284949
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "cf795bf8df9f48aa82ee5e5a264bdb8a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 95.914898064320312,
        "Y": 398.00393509620005
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e7f0522517e94f9f915e3ff4c27bc6d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 702.14886428058969,
        "Y": 1352.7786159873233
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "31d83a9fe3ec4a1f95e54b6fde3ed818",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 274.55390636572105,
        "Y": 1944.0140098324132
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "ef83066e93c5491ea1a8e078d350ca3b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 412.80368159329527,
        "Y": 1912.9004880092809
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "5121af773d5b426ca17da63e48cfa678",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 793.7018980663081,
        "Y": 1899.7120450718085
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d5d95aa7cb4741a382a37079b4653aef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 655.45212283873411,
        "Y": 1930.8255668949384
      },
      {
        "ShowGeometry": true,
        "Name": "Range",
        "Id": "b49c63e4b4944c72be9df9078d197659",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 428.370976435804,
        "Y": 2181.39950422424
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d0bde7078600446ca1cf4d2bd3962605",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 263.068941695563,
        "Y": 2195.27756286258
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "24e64c9afdc6473588eb22f576d49e87",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 648.831600917833,
        "Y": 2188.865165684063
      },
      {
        "ShowGeometry": true,
        "Name": "Sequence",
        "Id": "781c20d2dd1f47d78ba15953f33bf4d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 803.735772055736,
        "Y": 2175.518156669903
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4bd838c2c8394017aca25e8e84774cde",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 262.5914112036466,
        "Y": 2429.2140740554264
      },
      {
        "ShowGeometry": true,
        "Name": "Range",
        "Id": "502579eea3844e94b258255fd24eabc4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 427.89344594388763,
        "Y": 2415.3360154170864
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a8ac425820be44279b8d7e0a3334e898",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 624.23557237865555,
        "Y": 2476.0709554974364
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "657a182294c34f14add8afcd34777d5b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 789.60944284976756,
        "Y": 2414.1842280408168
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "e08316c8cc724b5a934c513f3fccc5e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1067.0597743194876,
        "Y": 2414.9931211354765
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "22f3165b9b5244939ca51d4d12f81564",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 367.30106798559154,
        "Y": 2811.9085922661598
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bf12223c89314486909b0aff2cd82c83",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 356.36716672853186,
        "Y": 2911.9089794868823
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "456aa438d1154fb79980b8b103a1f7e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 602.04430536689347,
        "Y": 2804.4215254910928
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "58886d1175a64a7391007771d3d85d85",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 268.0,
        "Y": 3011.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b433dad59d534adf96fd93966bbac048",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 269.30236599473972,
        "Y": 3392.6472396728036
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7ea6f21eba99420192c0fdbfef680470",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 520.85824087059382,
        "Y": 3423.5024061057352
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8e98f479964e467a92e883cc8bb00370",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 648.8834380368221,
        "Y": 3424.3764202745942
      }
    ],
    "Annotations": [
      {
        "Id": "1fe2a2d8c72743478506daf9cf6bfa36",
        "Title": "Code Blocks",
        "Nodes": [
          "3213f8272c2b4a2c8b76c6ca9edb178e",
          "7582671c145048a3af6eb53c7b1ac048",
          "e527a26e9eb240d99fb86b1fa6299372",
          "4818e9b8c9ff468aa2dfdbdaccb1c4ef",
          "c902924426294722879e3ee3c40f0f0a"
        ],
        "Left": 260.19999999999993,
        "Top": -61.800000000000011,
        "Width": 125.60000000000004,
        "Height": 548.4,
        "FontSize": 36.0,
        "InitialTop": 34.599999999999994,
        "InitialHeight": 482.0,
        "TextblockHeight": 86.4,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "4a24b3add2864776973e83cffbc99576",
        "Title": "Implied statements",
        "Nodes": [
          "4ebefc73f5cb4b539d5dc9680e4c6580",
          "feb7ab0c88364e10a87c8a1c29418e1a"
        ],
        "Left": 246.20537567987731,
        "Top": 743.90121653620588,
        "Width": 184.50333333333336,
        "Height": 278.7892305483042,
        "FontSize": 36.0,
        "InitialTop": 840.30121653620586,
        "InitialHeight": 327.24585322469318,
        "TextblockHeight": 86.4,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "75e185e46106481f96f4718ed7169250",
        "Title": "Statements",
        "Nodes": [
          "d33038429ade40fe85ec075a1a7016fe",
          "c6db1bb096154c63be3ed530ee4ae335",
          "3775e52bd1ea49eaa23589d906b08575"
        ],
        "Left": 265.62417815910817,
        "Top": 1229.6204892769845,
        "Width": 188.35333333333335,
        "Height": 404.95319199003541,
        "FontSize": 36.0,
        "InitialTop": 1282.8204892769845,
        "InitialHeight": 381.75319199003536,
        "TextblockHeight": 43.2,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "84a6a2aaaf7444f894c65f90789244ca",
        "Title": "Nodes",
        "Nodes": [
          "d98c77aedb8a44ba9c78867c557ff0fc",
          "ffd9a2f8f8724b06b245eda178372973",
          "0bf7f204212c40d68807f9839e0e51c0",
          "15d8d6657f1d4b15b1453f71e83962e1",
          "cf795bf8df9f48aa82ee5e5a264bdb8a"
        ],
        "Left": 85.579094228692384,
        "Top": -16.981586042641439,
        "Width": 148.8,
        "Height": 482.78552113884149,
        "FontSize": 36.0,
        "InitialTop": 36.218413957358564,
        "InitialHeight": 459.5855211388415,
        "TextblockHeight": 43.2,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "312a9fde1294435888a03933c379a254",
        "Title": "Node to code",
        "Nodes": [
          "31d83a9fe3ec4a1f95e54b6fde3ed818",
          "ef83066e93c5491ea1a8e078d350ca3b"
        ],
        "Left": 264.55390636572105,
        "Top": 1859.7004880092809,
        "Width": 315.04977522757423,
        "Height": 197.00000000000009,
        "FontSize": 36.0,
        "InitialTop": 1912.9004880092809,
        "InitialHeight": 173.80000000000004,
        "TextblockHeight": 43.2,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "eb6935fcfbd542658e91da77582319be",
        "Title": "Lists",
        "Nodes": [
          "22f3165b9b5244939ca51d4d12f81564",
          "bf12223c89314486909b0aff2cd82c83",
          "58886d1175a64a7391007771d3d85d85"
        ],
        "Left": 258.0,
        "Top": 2758.70859226616,
        "Width": 198.50106798559153,
        "Height": 389.69140773384004,
        "FontSize": 36.0,
        "InitialTop": 2811.9085922661598,
        "InitialHeight": 366.49140773384022,
        "TextblockHeight": 43.2,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "0259a7c6e04448e98954a4c0098e5827",
        "Title": "Functions",
        "Nodes": [
          "b433dad59d534adf96fd93966bbac048",
          "7ea6f21eba99420192c0fdbfef680470",
          "8e98f479964e467a92e883cc8bb00370"
        ],
        "Left": 259.30236599473972,
        "Top": 3339.4472396728038,
        "Width": 540.38107204208245,
        "Height": 208.1999999999999,
        "FontSize": 36.0,
        "InitialTop": 3392.6472396728036,
        "InitialHeight": 185.00000000000009,
        "TextblockHeight": 43.2,
        "Background": "#FF48B9FF"
      }
    ],
    "X": 149.07195169989967,
    "Y": 190.13559966270878,
    "Zoom": 1.030835501474632
  }
}