{
  "Uuid": "8bf2bfe2-67dc-4325-a69b-3bd8ccff048d",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Demo script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "bed06040f17741de95f199350bae58ab",
      "Name": "Wall height",
      "Type": "number",
      "Value": "2000",
      "NumberType": "Double",
      "Description": "Creates a number."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "4bb31835-afba-4171-9249-9b5ff4b11f06-0010d011"
      ],
      "Id": "f80a5dbe4dee41c08cd3557578996768",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b2a73a8f9a014f41aaf3ebf57a6235ed",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "ef4ad1cb-015c-4bb6-9030-e7bb82f1dd34-0006473c"
      ],
      "Id": "07179559ad0a452e81912a60bf0250f0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0b36be6dd60a4943ab0ef0ccdbf2195a",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "442c6c7f73e3404197c9b7e01d4a343d",
      "Inputs": [
        {
          "Id": "6e6e4a919a5f4877bedabd14d59abf6a",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6a96a23df6d14e83bf484e67b2559cfe",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Topography.Mesh",
      "Id": "bd782d8032ef43a8887bc737df9a70db",
      "Inputs": [
        {
          "Id": "6047d0e0459b435ba8bd3c5c2c24050e",
          "Name": "topography",
          "Description": "Revit.Elements.Topography",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "046f573add3149fea04f80f699b03d45",
          "Name": "Mesh",
          "Description": "Mesh",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the underlying triangular Mesh from the Topography\n\nTopography.Mesh: Mesh"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "098af804-e737-4150-82b8-ef3bafda7248",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "0453c9013ff5434d9ebc9f2bb4bd2e80",
      "Inputs": [
        {
          "Id": "a3c8f9b4e8bd493f9511fb940bbbf30c",
          "Name": "mesh",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c11734deed6467c8eb9c0e53dbba64c",
          "Name": "mergeAll",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1573d76f890e483eb5ba7dea472af9b0",
          "Name": "NUMTHREADS",
          "Description": "int\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e105dec6180e4b8b9779faf8684dd5d6",
          "Name": "PolySurface",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a Dynamo mesh to a polysurface. By default the node is single threaded, but if you specify a higher number of threads in the `NUMTHREAD` input, the node will run multi-threaded to speed up the conversion.\r\n\r\n*WARNING* Using multi-threaded code with Dynamo's geometry kernel may crash Revit in some cases."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Split@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "855f9c122c574f1990d3c4a6c55ac96f",
      "Inputs": [
        {
          "Id": "31807917c84e431a89502778211509c2",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c6417a150f6e4f7d9c2bf9bfa084c068",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "45c84edc0c944a41920e036827144aad",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Split this Geometry using another Geometry as a cutting \"tool\"\n\nGeometry.Split (other: Geometry): Geometry[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.Centroid",
      "Id": "b4a177779a8546e1aade95d2bf017604",
      "Inputs": [
        {
          "Id": "8abf9262c8424eefaa10a0a450cd6b7a",
          "Name": "solid",
          "Description": "Autodesk.DesignScript.Geometry.Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41f7024423004439baf36fff9bdaffc7",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The centroid of the Solid\n\nSolid.Centroid ( ): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Z",
      "Id": "aa0e5213f05e40918f647d75b2260350",
      "Inputs": [
        {
          "Id": "54c905a79f8140a18c4f7e713736c5bb",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b56c3a476f8c4bf99dbd7a705284a1c8",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Point\n\nPoint.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.SortByKey@var[]..[],var[]..[]",
      "Id": "730e71e6a55c4369b8a2e24d0239920f",
      "Inputs": [
        {
          "Id": "be2fce65ab844ecbaeec278930fe6438",
          "Name": "list",
          "Description": "list to be sorted\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "6fa41286305647b185466f641f5c0b3b",
          "Name": "keys",
          "Description": "list of keys\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c3578a92561a4e28995b9fd239d49de5",
          "Name": "sorted list",
          "Description": "sorted list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "339339a935bb4b538a881396a1787096",
          "Name": "sorted keys",
          "Description": "sorted keys",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort list based on its keys\n\nList.SortByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "65bf0eaefc5d4850ad46e8294eac7bda",
      "Inputs": [
        {
          "Id": "727e45a69580486d84538b17fa7f9098",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "96313326b198477fbbe2ac77af6a1adc",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetLocation",
      "Id": "5e6ffaa1dcf7406298e28555a729921b",
      "Inputs": [
        {
          "Id": "4d2a711e5aae43488c7621e34750b27d",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "43878cf7a2354fecb56a639b700a12d2",
          "Name": "Geometry",
          "Description": "Location Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get an existing element's location\n\nElement.GetLocation ( ): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "Id": "7e74732c6a104c5bb06bd1e3e8f7bd73",
      "Inputs": [
        {
          "Id": "77e2b3e3b12c42f2bf2b741196a36f38",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "667f1c402bae465697292f138b9a69c7",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f730bdbb3996487c9847e6e3c4f4fc88",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get a Point on the Curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.PointAtParameter (param: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.NormalAtParameter@double",
      "Id": "5ed50e3e94c141c895a281d9c268f470",
      "Inputs": [
        {
          "Id": "745c5a7e81754db3a2ee3be8060d3fbd",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4156a1bca1224ddba29646e327497065",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1418e46437874db5b493c581785c21c5",
          "Name": "Vector",
          "Description": "A Vector perpendicular to the curve at param",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get a Vector perpendicular to the curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.NormalAtParameter (param: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.5;",
      "Id": "7876be0f8bfa4068b4592a0c5d4a4265",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "37d1292b1fbb4bb6bb4924669532140a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.ByOriginNormal@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector",
      "Id": "ffb8a38166fe4db5831703a368c61fd0",
      "Inputs": [
        {
          "Id": "9b16ebafeebd4eaf9afbfe2c102de2e2",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b230af5919f2402f9c616604e3261527",
          "Name": "normal",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "42df75803ef04e05b253259752ac719b",
          "Name": "Plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Plane centered at root Point, with input normal Vector.\n\nPlane.ByOriginNormal (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), normal: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "5e4212bac5774c7c8b74a0002eb43256",
      "Inputs": [
        {
          "Id": "1a071a1d1fca4be194bb495c0d4a8814",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ed6e6faa2de49688d9b297943263a73",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f80cde6352945bf81341cabc6df1254",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the intersection Geometry for this object and another\n\nGeometry.Intersect (other: Geometry): Geometry[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PerimeterCurves",
      "Id": "24bc14064d134643ab49347d930c6f7d",
      "Inputs": [
        {
          "Id": "91ce0926d36c4b40bed84a43533fb652",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c2f622f9b5204156bcfe440b6601c831",
          "Name": "Curve[]",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return all the boundary Curves of the Surface.\n\nSurface.PerimeterCurves ( ): Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "38829701c7264a749c11601ea6b314d5",
      "Inputs": [
        {
          "Id": "4786772b41d64b05a0b2c0c9bc2e5f02",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e0d418ab74ad4ea49fabcca73cf51934",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "caa20e51ea494ac599ce233b59e37ad3",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "WombatDynamo.Wall.ByProfile@Autodesk.DesignScript.Geometry.Curve[],Revit.Elements.WallType,Revit.Elements.Level,double",
      "Id": "094da791f437491b85706603efd6e476",
      "Inputs": [
        {
          "Id": "70f5a7e4cd3b4016b686fa80fcc8c5fa",
          "Name": "profile",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "909e96d85fd3472c94ca9b0203a7c3d0",
          "Name": "wallType",
          "Description": "WallType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d493617251e24dc998abc9ecbb8ce420",
          "Name": "level",
          "Description": "Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2aabf3f2fe9f4130b442061b55f9bcbb",
          "Name": "baseOffset",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5582d763e2f04026a80872241cfbcbc4",
          "Name": "Wall",
          "Description": "Wall",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a wall by planar elevation profile.\n\nWall.ByProfile (profile: Curve[], wallType: WallType, level: Level, baseOffset: double = 0): Wall"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "Id": "1f64b75294964379b92773b074455bbe",
      "Inputs": [
        {
          "Id": "7a3211a51cdb4463be330d86ac387b02",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c92945e704a643f8a0fed525633b5134",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the start Point along the Curve\n\nCurve.StartPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Z",
      "Id": "a6e04916a7c44e9b8dbb6c3ed23720c4",
      "Inputs": [
        {
          "Id": "19834830901a4f70b05b3991bcc87d7e",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8817aceb463b49deae7e62ab0629b43a",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Point\n\nPoint.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MinimumItem@var[]",
      "Id": "4a34c99f4af44ed7a4a00e48fda94020",
      "Inputs": [
        {
          "Id": "28f74bdbd937450c9561714f1868259e",
          "Name": "list",
          "Description": "List to take the minimum value from.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "56c0a2dae39e48fc8deb69f3fc493b29",
          "Name": "min",
          "Description": "Minimum value from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the minimum value from a list.\n\nList.MinimumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 1,
      "SelectedString": "Foundation",
      "NodeType": "ExtensionNode",
      "Id": "5325401898fa49b09d74c1cbb5e48f3c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "59cecfbd2d2c4c6fb9aff4a272e9fa9f",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cbe6db5e-3248-46ff-87e4-b620a1abf252",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f21533aadd5640c1a396b1fdbd6e7bcc",
      "Inputs": [
        {
          "Id": "d65cdd1c120f441793e03ac7e38e198a",
          "Name": "level",
          "Description": "Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f8fa20c531cf4d68a69ea6c68c36340e",
          "Name": "plane",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the plane of a given level"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.Origin",
      "Id": "7b2aad3e32b14fc2969ddae22f8b9d45",
      "Inputs": [
        {
          "Id": "508d5b20dd18406ab428f6a18a354b3d",
          "Name": "plane",
          "Description": "Autodesk.DesignScript.Geometry.Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "23f7cb5516964e26899fc8c3877464e9",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the origin of the Plane.\n\nPlane.Origin: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Z",
      "Id": "e39fc6fb1037474e96cc39b831d690ae",
      "Inputs": [
        {
          "Id": "57840d9f16ef4e66bf8d9ecdf690bc95",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "47c8032bc51643de83f626aa6b53ab4d",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Point\n\nPoint.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "min-plane;",
      "Id": "9b91a6092dd04ebd8818ea9802075291",
      "Inputs": [
        {
          "Id": "b56f87b5ca22417fb9be0b97871a70d1",
          "Name": "min",
          "Description": "min",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9882576fabf54fc182a54ebbe47264a6",
          "Name": "plane",
          "Description": "plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "003c91f7f4514bf9a943e25b00c93c7c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.WallTypes, DSRevitNodesUI",
      "SelectedIndex": 5,
      "SelectedString": "Foundation - 300mm Concrete",
      "NodeType": "ExtensionNode",
      "Id": "77ddf7e55d6644f194d53769b07d9c92",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f96e8e596bd54da3ac2f48a70442ce88",
          "Name": "Wall Type",
          "Description": "The selected Wall Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All wall types available in the document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double",
      "Id": "67c3ea48d34f433a81939a8941a13737",
      "Inputs": [
        {
          "Id": "d973a99eaa564878a7d2df1b3ecbb7b5",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f4e2e6f8821147cd8d3b3a2764178faa",
          "Name": "direction",
          "Description": "Displacement direction.\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c177ac64c601486195d54c86ff2174a7",
          "Name": "distance",
          "Description": "Displacement distance along given direction.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d36e7d9bbff4286ac55121f08a772f4",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Translates any geometry type by the given distance in the given direction.\n\nGeometry.Translate (direction: Vector, distance: double): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Id": "d1d3a05b8e874e0cae908702a1cd11a0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cb2db838fee04c3f840657af8045a82a",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 2000.0,
      "Id": "bed06040f17741de95f199350bae58ab",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1682277c7ace426280ec9194bb74cec9",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Split@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "9b751167579d45b7b7396bee256a98d0",
      "Inputs": [
        {
          "Id": "559aac83f39045c98cc441e36a44351f",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "446df7c00e5b4f00b444afbb85fb9f48",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8df2d198abaa4241ba114ad2c50fa4c5",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Split this Geometry using another Geometry as a cutting \"tool\"\n\nGeometry.Split (other: Geometry): Geometry[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "89fc258ae4fd461c8d6e3a278e49a660",
      "Inputs": [
        {
          "Id": "9febab95bc794628909b0a6cf4c53ad9",
          "Name": "list",
          "Description": "List to get the last item of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "90703e58fd6247aab1347cffb7aa0800",
          "Name": "last",
          "Description": "Last item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "b2a73a8f9a014f41aaf3ebf57a6235ed",
      "End": "6e6e4a919a5f4877bedabd14d59abf6a",
      "Id": "1544a3b3a86045bf89dd7b5891b725c7"
    },
    {
      "Start": "b2a73a8f9a014f41aaf3ebf57a6235ed",
      "End": "4d2a711e5aae43488c7621e34750b27d",
      "Id": "2a052d084bf04198b731786e0366a3f9"
    },
    {
      "Start": "0b36be6dd60a4943ab0ef0ccdbf2195a",
      "End": "6047d0e0459b435ba8bd3c5c2c24050e",
      "Id": "b2e16ee453fa42bd8a6c812c5fda38ec"
    },
    {
      "Start": "6a96a23df6d14e83bf484e67b2559cfe",
      "End": "31807917c84e431a89502778211509c2",
      "Id": "3cbb04b242ba405f9b7c5e5fdb54a862"
    },
    {
      "Start": "046f573add3149fea04f80f699b03d45",
      "End": "a3c8f9b4e8bd493f9511fb940bbbf30c",
      "Id": "11aa16deb1b24ae6867c4f6c2767afa1"
    },
    {
      "Start": "e105dec6180e4b8b9779faf8684dd5d6",
      "End": "c6417a150f6e4f7d9c2bf9bfa084c068",
      "Id": "4f5fc9a590e5475da7e1e104cf3ccd4d"
    },
    {
      "Start": "e105dec6180e4b8b9779faf8684dd5d6",
      "End": "d973a99eaa564878a7d2df1b3ecbb7b5",
      "Id": "1ca83b6bb96c462f94e696cb5b9d9150"
    },
    {
      "Start": "45c84edc0c944a41920e036827144aad",
      "End": "8abf9262c8424eefaa10a0a450cd6b7a",
      "Id": "609f930a9d504b53a77113463ed2716b"
    },
    {
      "Start": "45c84edc0c944a41920e036827144aad",
      "End": "be2fce65ab844ecbaeec278930fe6438",
      "Id": "14dcb6879a8a4aa5a70429d4f874a7dc"
    },
    {
      "Start": "41f7024423004439baf36fff9bdaffc7",
      "End": "54c905a79f8140a18c4f7e713736c5bb",
      "Id": "e22cd6cb8b4149c3a23142cb11a0654d"
    },
    {
      "Start": "b56c3a476f8c4bf99dbd7a705284a1c8",
      "End": "6fa41286305647b185466f641f5c0b3b",
      "Id": "1f0d45990215440e9b7ced4a98896d4a"
    },
    {
      "Start": "c3578a92561a4e28995b9fd239d49de5",
      "End": "727e45a69580486d84538b17fa7f9098",
      "Id": "6a1c199f30824050b314de43bcc97e00"
    },
    {
      "Start": "96313326b198477fbbe2ac77af6a1adc",
      "End": "559aac83f39045c98cc441e36a44351f",
      "Id": "2941618da2d34a25b8d84927430ecffc"
    },
    {
      "Start": "43878cf7a2354fecb56a639b700a12d2",
      "End": "77e2b3e3b12c42f2bf2b741196a36f38",
      "Id": "7a20d33c08054beba90280f92480e655"
    },
    {
      "Start": "43878cf7a2354fecb56a639b700a12d2",
      "End": "745c5a7e81754db3a2ee3be8060d3fbd",
      "Id": "a071df9753114b54ada4276b96846744"
    },
    {
      "Start": "f730bdbb3996487c9847e6e3c4f4fc88",
      "End": "9b16ebafeebd4eaf9afbfe2c102de2e2",
      "Id": "74ba240eb6934274a63debf14f03d3cf"
    },
    {
      "Start": "1418e46437874db5b493c581785c21c5",
      "End": "b230af5919f2402f9c616604e3261527",
      "Id": "bffac734895b4c93a26c2ae281d99d91"
    },
    {
      "Start": "37d1292b1fbb4bb6bb4924669532140a",
      "End": "667f1c402bae465697292f138b9a69c7",
      "Id": "483ad87261df44bd83643a0c364e266f"
    },
    {
      "Start": "37d1292b1fbb4bb6bb4924669532140a",
      "End": "4156a1bca1224ddba29646e327497065",
      "Id": "5eb3cce980024379b6faf0daaa6a75aa"
    },
    {
      "Start": "42df75803ef04e05b253259752ac719b",
      "End": "9ed6e6faa2de49688d9b297943263a73",
      "Id": "68ab3ac5070847eda8ef581e2af28b8d"
    },
    {
      "Start": "5f80cde6352945bf81341cabc6df1254",
      "End": "91ce0926d36c4b40bed84a43533fb652",
      "Id": "908db44222f3417682cfb9c3ec551aaa"
    },
    {
      "Start": "c2f622f9b5204156bcfe440b6601c831",
      "End": "4786772b41d64b05a0b2c0c9bc2e5f02",
      "Id": "d9e7648f68be489faefb5afbc9f9fcff"
    },
    {
      "Start": "caa20e51ea494ac599ce233b59e37ad3",
      "End": "7a3211a51cdb4463be330d86ac387b02",
      "Id": "f58fecc124d34a599ea5938656e1dfd6"
    },
    {
      "Start": "caa20e51ea494ac599ce233b59e37ad3",
      "End": "70f5a7e4cd3b4016b686fa80fcc8c5fa",
      "Id": "b31a09059c3b4d01bb0b740efacb85fb"
    },
    {
      "Start": "c92945e704a643f8a0fed525633b5134",
      "End": "19834830901a4f70b05b3991bcc87d7e",
      "Id": "9ab3c6ae2d494f5babd38c5b9a52a0fe"
    },
    {
      "Start": "8817aceb463b49deae7e62ab0629b43a",
      "End": "28f74bdbd937450c9561714f1868259e",
      "Id": "a6d9fe2f3c8f414588343533eecdd416"
    },
    {
      "Start": "56c0a2dae39e48fc8deb69f3fc493b29",
      "End": "b56f87b5ca22417fb9be0b97871a70d1",
      "Id": "9867fb45806b4ab4b73e1304d653c4a0"
    },
    {
      "Start": "59cecfbd2d2c4c6fb9aff4a272e9fa9f",
      "End": "d65cdd1c120f441793e03ac7e38e198a",
      "Id": "74a4145743e74da6a4abc14f55b9acf7"
    },
    {
      "Start": "59cecfbd2d2c4c6fb9aff4a272e9fa9f",
      "End": "d493617251e24dc998abc9ecbb8ce420",
      "Id": "7520623cc0254ba7906aee7de2adacc0"
    },
    {
      "Start": "f8fa20c531cf4d68a69ea6c68c36340e",
      "End": "508d5b20dd18406ab428f6a18a354b3d",
      "Id": "3da5bb6f3e60464baa963f41e5caf5cc"
    },
    {
      "Start": "23f7cb5516964e26899fc8c3877464e9",
      "End": "57840d9f16ef4e66bf8d9ecdf690bc95",
      "Id": "fff0afb96ebd40c7b8e7b3e89b3ee18d"
    },
    {
      "Start": "47c8032bc51643de83f626aa6b53ab4d",
      "End": "9882576fabf54fc182a54ebbe47264a6",
      "Id": "76bc532f7cfc47b4a7c482b3475c6cd1"
    },
    {
      "Start": "003c91f7f4514bf9a943e25b00c93c7c",
      "End": "2aabf3f2fe9f4130b442061b55f9bcbb",
      "Id": "7dc69eb4b34c4655bbd300794c2a6a34"
    },
    {
      "Start": "f96e8e596bd54da3ac2f48a70442ce88",
      "End": "909e96d85fd3472c94ca9b0203a7c3d0",
      "Id": "14ef9869fafb4c82b9b3e45b07eb01b4"
    },
    {
      "Start": "2d36e7d9bbff4286ac55121f08a772f4",
      "End": "446df7c00e5b4f00b444afbb85fb9f48",
      "Id": "9c07bcdb18274884ac0fd283e660126c"
    },
    {
      "Start": "cb2db838fee04c3f840657af8045a82a",
      "End": "f4e2e6f8821147cd8d3b3a2764178faa",
      "Id": "3b27af72e55d42939a082b2dc28fd6c7"
    },
    {
      "Start": "1682277c7ace426280ec9194bb74cec9",
      "End": "c177ac64c601486195d54c86ff2174a7",
      "Id": "2cd4445a09ea45a98ada0ceb5d9d746f"
    },
    {
      "Start": "8df2d198abaa4241ba114ad2c50fa4c5",
      "End": "9febab95bc794628909b0a6cf4c53ad9",
      "Id": "f47663b867194f06a0a840b816a31b51"
    },
    {
      "Start": "90703e58fd6247aab1347cffb7aa0800",
      "End": "1a071a1d1fca4be194bb495c0d4a8814",
      "Id": "e0fc8d94110a429f83c7a01fa2a11f1f"
    }
  ],
  "Dependencies": [
    "098af804-e737-4150-82b8-ef3bafda7248",
    "cbe6db5e-3248-46ff-87e4-b620a1abf252"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "spring nodes",
      "Version": "204.1.0",
      "ReferenceType": "Package",
      "Nodes": [
        "0453c9013ff5434d9ebc9f2bb4bd2e80"
      ]
    },
    {
      "Name": "WombatDynamo",
      "Version": "2.3.4",
      "ReferenceType": "Package",
      "Nodes": [
        "094da791f437491b85706603efd6e476"
      ]
    },
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "f21533aadd5640c1a396b1fdbd6e7bcc"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -30747.213985939423,
      "EyeY": 6376.1574436868968,
      "EyeZ": 17925.763314080697,
      "LookX": 9128.5997281269265,
      "LookY": -6276.1574436868968,
      "LookZ": -18560.456673455697,
      "UpX": 0.034627087509074575,
      "UpY": 0.99691733373312941,
      "UpZ": -0.070404506340646836
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Wall",
        "Id": "f80a5dbe4dee41c08cd3557578996768",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 155.0,
        "Y": 272.0
      },
      {
        "ShowGeometry": true,
        "Name": "Topography",
        "Id": "07179559ad0a452e81912a60bf0250f0",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 149.0,
        "Y": 551.0
      },
      {
        "ShowGeometry": false,
        "Name": "Element.Geometry",
        "Id": "442c6c7f73e3404197c9b7e01d4a343d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 496.0,
        "Y": 327.0
      },
      {
        "ShowGeometry": false,
        "Name": "Topography.Mesh",
        "Id": "bd782d8032ef43a8887bc737df9a70db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 474.0,
        "Y": 555.0
      },
      {
        "ShowGeometry": true,
        "Name": "ꟿ Mesh.ToPolySurface",
        "Id": "0453c9013ff5434d9ebc9f2bb4bd2e80",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 795.0,
        "Y": 554.0
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.Split",
        "Id": "855f9c122c574f1990d3c4a6c55ac96f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1207.0,
        "Y": 433.0
      },
      {
        "ShowGeometry": false,
        "Name": "Solid.Centroid",
        "Id": "b4a177779a8546e1aade95d2bf017604",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1582.0,
        "Y": 519.0
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Z",
        "Id": "aa0e5213f05e40918f647d75b2260350",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1787.0,
        "Y": 520.0
      },
      {
        "ShowGeometry": false,
        "Name": "List.SortByKey",
        "Id": "730e71e6a55c4369b8a2e24d0239920f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2091.0,
        "Y": 431.0
      },
      {
        "ShowGeometry": false,
        "Name": "List.FirstItem",
        "Id": "65bf0eaefc5d4850ad46e8294eac7bda",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2370.4844142848474,
        "Y": 430.01581110675147
      },
      {
        "ShowGeometry": false,
        "Name": "Element.GetLocation",
        "Id": "5e6ffaa1dcf7406298e28555a729921b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1433.2605305658428,
        "Y": 156.9755863361236
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.PointAtParameter",
        "Id": "7e74732c6a104c5bb06bd1e3e8f7bd73",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1999.5529831585454,
        "Y": 21.151833540770127
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.NormalAtParameter",
        "Id": "5ed50e3e94c141c895a281d9c268f470",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1992.0114782631788,
        "Y": 151.07670662161624
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7876be0f8bfa4068b4592a0c5d4a4265",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1708.3668537276794,
        "Y": 213.26154125591586
      },
      {
        "ShowGeometry": true,
        "Name": "Plane.ByOriginNormal",
        "Id": "ffb8a38166fe4db5831703a368c61fd0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2326.0109354071737,
        "Y": 91.669513970519375
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.Intersect",
        "Id": "5e4212bac5774c7c8b74a0002eb43256",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2730.1416298776749,
        "Y": 268.15578440057226
      },
      {
        "ShowGeometry": false,
        "Name": "Surface.PerimeterCurves",
        "Id": "24bc14064d134643ab49347d930c6f7d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3046.6934336257659,
        "Y": 266.9273745225978
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "38829701c7264a749c11601ea6b314d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3321.9268346402237,
        "Y": 263.96718645572361
      },
      {
        "ShowGeometry": true,
        "Name": "Wall.ByProfile",
        "Id": "094da791f437491b85706603efd6e476",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4748.9943763929678,
        "Y": 255.4500751008049
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.StartPoint",
        "Id": "1f64b75294964379b92773b074455bbe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3610.4275453452947,
        "Y": 417.88579618845546
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Z",
        "Id": "a6e04916a7c44e9b8dbb6c3ed23720c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3822.3556813592068,
        "Y": 417.88579618845563
      },
      {
        "ShowGeometry": true,
        "Name": "List.MinimumItem",
        "Id": "4a34c99f4af44ed7a4a00e48fda94020",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4041.2449605268603,
        "Y": 415.56541513720822
      },
      {
        "ShowGeometry": true,
        "Name": "Base level for new wall",
        "Id": "5325401898fa49b09d74c1cbb5e48f3c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3317.859559472482,
        "Y": 697.01708176442173
      },
      {
        "ShowGeometry": true,
        "Name": "Level.Plane",
        "Id": "f21533aadd5640c1a396b1fdbd6e7bcc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3566.4775894358404,
        "Y": 515.71048349419925
      },
      {
        "ShowGeometry": true,
        "Name": "Plane.Origin",
        "Id": "7b2aad3e32b14fc2969ddae22f8b9d45",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3774.92589403394,
        "Y": 514.62481524108421
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Z",
        "Id": "e39fc6fb1037474e96cc39b831d690ae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4006.1732319474577,
        "Y": 512.453478734854
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9b91a6092dd04ebd8818ea9802075291",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4291.68534602492,
        "Y": 451.71497620327341
      },
      {
        "ShowGeometry": true,
        "Name": "Wall Type",
        "Id": "77ddf7e55d6644f194d53769b07d9c92",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4171.1948064209537,
        "Y": 166.12530599113578
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.Translate",
        "Id": "67c3ea48d34f433a81939a8941a13737",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1297.0717999537267,
        "Y": 718.78941137299091
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ZAxis",
        "Id": "d1d3a05b8e874e0cae908702a1cd11a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1001.9873495265033,
        "Y": 745.29400272872965
      },
      {
        "ShowGeometry": true,
        "Name": "Wall height",
        "Id": "bed06040f17741de95f199350bae58ab",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1003.7543222835525,
        "Y": 843.36099074496246
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.Split",
        "Id": "9b751167579d45b7b7396bee256a98d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2645.1827390711578,
        "Y": 672.100764044935
      },
      {
        "ShowGeometry": true,
        "Name": "List.LastItem",
        "Id": "89fc258ae4fd461c8d6e3a278e49a660",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2956.3882611200834,
        "Y": 673.70745991681122
      }
    ],
    "Annotations": [],
    "X": 38.244587340007229,
    "Y": 213.5572126444514,
    "Zoom": 0.23881967227598028
  }
}