{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "BG_Family-ReplaceParameters [2.3.0]",
  "ElementResolver": {
    "ResolutionMap": {
      "Application.Document": {
        "Key": "Revit.Application.Document",
        "Value": "RevitNodes.dll"
      },
      "Application.Document.Current": {
        "Key": "Revit.Application.Document",
        "Value": "RevitNodes.dll"
      },
      "Revit.Application.Document.Current": {
        "Key": "Revit.Application.Document",
        "Value": "RevitNodes.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Get": {
        "Key": "DesignScript.Builtin.Get",
        "Value": "DesignScriptBuiltin.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.StartsWith@string,string,bool",
      "Id": "ed625cdbc224441395977b7930041f0f",
      "Inputs": [
        {
          "Id": "eb0678d118a84ef9b0089e584f9cbc8c",
          "Name": "str",
          "Description": "String to search the start of.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0dfecde77114943b77fe9e32ca56fa3",
          "Name": "searchFor",
          "Description": "Substring to search the start for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00f1ff1a1f18466681fa5a68e79d7edb",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b9cdaf079bc49ad956baee4314baa76",
          "Name": "bool",
          "Description": "Whether the string starts with the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string starts with the given substring.\n\nString.StartsWith (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"BG_\";\nfalse;",
      "Id": "263572a6f92c4d69acb2de697e751074",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e8e3e241496b4316af3aaae39ace5f64",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67e4708c6fc84e0b9c83a3c1629c18cc",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[e,n,g,s,i];",
      "Id": "8ec415e39a714b34a589c2ba134731e3",
      "Inputs": [
        {
          "Id": "827a5d10ec284a09a2dc3d1fe29eb6ee",
          "Name": "e",
          "Description": "e",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "493b55e8950b4175b461c0d1529c3a03",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a9393cb674d4de1a203882f2e8c7676",
          "Name": "g",
          "Description": "g",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "76308669a2ae403790e7970e5f35b7ba",
          "Name": "s",
          "Description": "s",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f092e31a82ae4bd2ab7c3717c35206bf",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "17aa9634587c4923b8e765a38582e93b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "2455df185ebd4d49976c6ea2da68682d",
      "Inputs": [
        {
          "Id": "e19d7f031d0e48ed839db826d333c7df",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "63ed353a4b474447a7a64933333c1597",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "395d98afc95f4a4bbf0c3aab070f1e9c",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "834aa437e76f4fe78ca42c8c7dba8d10",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "e = data[0];\nn = data[1];",
      "Id": "ee92c4c60cfe42c0990bd52a903463a2",
      "Inputs": [
        {
          "Id": "7762d34b677f4d92a10965ec4e88baad",
          "Name": "data",
          "Description": "data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "882fdeaaf53c4b3dbd15f66ced970d4e",
          "Name": "",
          "Description": "e",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0bc7914fcee348f2876f3205498c6039",
          "Name": "",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Replace@string,string,string",
      "Id": "b31044ac769947598346531108756fb4",
      "Inputs": [
        {
          "Id": "780fdacca5fe4bf58b3ab8cf3dfb3db6",
          "Name": "str",
          "Description": "String to replace substrings in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b43921e2396e4e80b0b3d2aeb4332126",
          "Name": "searchFor",
          "Description": "Text to be replaced.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6170e54f93944238b63a48124fd0cc3d",
          "Name": "replaceWith",
          "Description": "Text to replace with.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f5aea8760b84f638e2c40d0e6425ee4",
          "Name": "str",
          "Description": "String with replacements made.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces all occurrences of text in a string with other text.\n\nString.Replace (str: string, searchFor: string, replaceWith: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"BG_\";\n\"TEMP_\";",
      "Id": "46c7089fecbd47c99de2db05e853bfe6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9b0e9aa05a5c4b43b33b24a46d5687a6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17682a133d48426d8b1b79afe65afbe6",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Replace@string,string,string",
      "Id": "ae1a5d2d5f7a49a2a36a5050d0500f3a",
      "Inputs": [
        {
          "Id": "f368c2dd8795439cb1045344cfce5366",
          "Name": "str",
          "Description": "String to replace substrings in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79f5456b15ce4619999e5e5983c6febb",
          "Name": "searchFor",
          "Description": "Text to be replaced.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11f29bfdd6994a0fa5ec63efe1fbc71f",
          "Name": "replaceWith",
          "Description": "Text to replace with.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "adec9fb2e8464587a02d6059394fa5cc",
          "Name": "str",
          "Description": "String with replacements made.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces all occurrences of text in a string with other text.\n\nString.Replace (str: string, searchFor: string, replaceWith: string): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "BG_",
      "Id": "aca38eeaca40458aa4661ddefed135d8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8893851250684445ac8f4f6ef037b07f",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "defs    = DSCore.List.Flatten(deflst);\nnames   = DSCore.List.Flatten(namlst);\nindices = DSCore.List.IndexOf(names, newnames);\ndefs[indices];",
      "Id": "00f4a9ec3be84e618a9d02d8faf88604",
      "Inputs": [
        {
          "Id": "e230be72ff684becb4ae69ccdee9ff01",
          "Name": "deflst",
          "Description": "deflst",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ce084c79f894851aed2f06a0177d6fe",
          "Name": "namlst",
          "Description": "namlst",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "227d55654d304933ad43c7fc24bd0897",
          "Name": "newnames",
          "Description": "newnames",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d0b6deef0dd64bd5beaf872bf7e91313",
          "Name": "",
          "Description": "defs",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d435124f300b4fbbbb3a0051df3ef4c3",
          "Name": "",
          "Description": "names",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f9f88eb9607423eacb3142077f21c8c",
          "Name": "",
          "Description": "indices",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6d38b97c3ac4b6a8431d46e933a1de5",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44276b07-4cec-4e50-bccc-be9335e0242d",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ede1210a035648069d9bed93536a4ee6",
      "Inputs": [
        {
          "Id": "5407cfb2958548ed92114fdbf030e5be",
          "Name": "Refresh",
          "Description": "Toggle to refresh\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "961dde757c2f4f0d89cfff8dbd74b1ab",
          "Name": "groupNames",
          "Description": "The names of the parameter groups",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0351315ad5c4456786d57954da15a1ec",
          "Name": "groupDefs",
          "Description": "The group definitions",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a29dca7b6fd434992acfedeaee47ea1",
          "Name": "paramNames",
          "Description": "The names of the parameters",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dec534645dd14910a3d757e38e5f56a6",
          "Name": "paramDefs",
          "Description": "The parameter definitions",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the currently available shared parameters, their groups and the external definitions for both."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "0893d2a7-55c7-4d5b-a211-3dd2b551403a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "150c22ccc33d4dcfbbd846f9431144e7",
      "Inputs": [
        {
          "Id": "719ab89c133545e982ed7b4551573a5a",
          "Name": "familyDocument",
          "Description": "Uses current if none provided.\n\nvar[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2639c559a034222ba3ace75d3ce4ed2",
          "Name": "parameters",
          "Description": "A parameter or list of parameters for conversion.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88a4eae343dc40a9970055756e479cf7",
          "Name": "newNames",
          "Description": "New parameters names (must be different)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "65a745c74b814540ae3e0891e88c8b66",
          "Name": "elements",
          "Description": " The parameters as elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6662586046746b984d1e3e7bbcfb8b6",
          "Name": "names",
          "Description": " The names of the parameters",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given some shared parameters in a family document, replaces them with new family parameters with the chosen names."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "983a0604-2e61-42ba-8d3b-3da8d29bac20",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e2db94ee91fc40f38060873e52c2f602",
      "Inputs": [
        {
          "Id": "d25ad155b51340b1a51d1a0bb3e4dd77",
          "Name": "familyDocument",
          "Description": "Uses current if none provided.\n\nvar[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "26903b8efdd44d6f9c4849097812e56d",
          "Name": "elements",
          "Description": " The parameters as elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0fd1979c548a45628183c7d30bc01def",
          "Name": "names",
          "Description": " The names of the parameters",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd299333123447ed9082cbaa000194ee",
          "Name": "groups",
          "Description": " The parameter groups",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0ea9e40b35141609605a8eb6e98e693",
          "Name": "isShared",
          "Description": " Is the parameter shared?",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6aee34c2cf9e470bbbed581036d546b5",
          "Name": "isInstance",
          "Description": " Is the parameter instance based?",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtains all parameters in a family document, as well as their properties."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "8642b675-770e-41fa-8083-d0d5dd619574",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a17e2f32385b4b7c906bc855e02a532a",
      "Inputs": [
        {
          "Id": "5fe4b1589971467faac9ebd4da76c960",
          "Name": "familyDocument",
          "Description": "Uses current if none provided.\n\nvar[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd2499e36f474748b3d92b3c7a9cc348",
          "Name": "parameters",
          "Description": "A parameter or list of parameters for conversion.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8562a72a32b7405aa1284273142344b4",
          "Name": "exDefs",
          "Description": "External parameter definitions.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f55316250d843a68d3b09d4dac99034",
          "Name": "elements",
          "Description": "The parameters as elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given some family parameters in a document, replace them with new shared parameters with the chosen external definitions."
    }
  ],
  "Connectors": [
    {
      "Start": "8b9cdaf079bc49ad956baee4314baa76",
      "End": "63ed353a4b474447a7a64933333c1597",
      "Id": "dd360fd0c90f4035adada2bbcf49a57c"
    },
    {
      "Start": "e8e3e241496b4316af3aaae39ace5f64",
      "End": "a0dfecde77114943b77fe9e32ca56fa3",
      "Id": "6a536024779e4fd1848be1a611057db5"
    },
    {
      "Start": "67e4708c6fc84e0b9c83a3c1629c18cc",
      "End": "00f1ff1a1f18466681fa5a68e79d7edb",
      "Id": "11dc2643f5af45c58416c55780885d49"
    },
    {
      "Start": "17aa9634587c4923b8e765a38582e93b",
      "End": "e19d7f031d0e48ed839db826d333c7df",
      "Id": "92f2c786ea18435ba11c888618d47fd3"
    },
    {
      "Start": "395d98afc95f4a4bbf0c3aab070f1e9c",
      "End": "7762d34b677f4d92a10965ec4e88baad",
      "Id": "c84e050c7e984ccab1607c344816c5a0"
    },
    {
      "Start": "882fdeaaf53c4b3dbd15f66ced970d4e",
      "End": "a2639c559a034222ba3ace75d3ce4ed2",
      "Id": "e68a5b36678248da97a88776eba1e4ad"
    },
    {
      "Start": "0bc7914fcee348f2876f3205498c6039",
      "End": "780fdacca5fe4bf58b3ab8cf3dfb3db6",
      "Id": "d10cbe3409e44654848262676c1c4ded"
    },
    {
      "Start": "9f5aea8760b84f638e2c40d0e6425ee4",
      "End": "f368c2dd8795439cb1045344cfce5366",
      "Id": "20296b5907ff49dcbfa0b6d167e27928"
    },
    {
      "Start": "9f5aea8760b84f638e2c40d0e6425ee4",
      "End": "88a4eae343dc40a9970055756e479cf7",
      "Id": "8bf0d0a0f4914c09a456f488668d4b9c"
    },
    {
      "Start": "9b0e9aa05a5c4b43b33b24a46d5687a6",
      "End": "b43921e2396e4e80b0b3d2aeb4332126",
      "Id": "aa2f894157f24825a4f0dac4d5190969"
    },
    {
      "Start": "17682a133d48426d8b1b79afe65afbe6",
      "End": "6170e54f93944238b63a48124fd0cc3d",
      "Id": "0fdc88ff43b94687a3ff8193cf420a3d"
    },
    {
      "Start": "17682a133d48426d8b1b79afe65afbe6",
      "End": "79f5456b15ce4619999e5e5983c6febb",
      "Id": "e5ce7e8d52504c90b24a9ea3a780f199"
    },
    {
      "Start": "adec9fb2e8464587a02d6059394fa5cc",
      "End": "227d55654d304933ad43c7fc24bd0897",
      "Id": "596c74baf8954bb18c347434c1e02a40"
    },
    {
      "Start": "8893851250684445ac8f4f6ef037b07f",
      "End": "11f29bfdd6994a0fa5ec63efe1fbc71f",
      "Id": "7dc26e2205364771bd51d03cf926109e"
    },
    {
      "Start": "d6d38b97c3ac4b6a8431d46e933a1de5",
      "End": "8562a72a32b7405aa1284273142344b4",
      "Id": "d77af05b11d544c7a673ee4b18bad79d"
    },
    {
      "Start": "6a29dca7b6fd434992acfedeaee47ea1",
      "End": "4ce084c79f894851aed2f06a0177d6fe",
      "Id": "3882283ef9b14ed8aca4d0c56556eb6b"
    },
    {
      "Start": "dec534645dd14910a3d757e38e5f56a6",
      "End": "e230be72ff684becb4ae69ccdee9ff01",
      "Id": "56a2706a5b5a4f55a3973947123061f0"
    },
    {
      "Start": "65a745c74b814540ae3e0891e88c8b66",
      "End": "fd2499e36f474748b3d92b3c7a9cc348",
      "Id": "90192289646c4a80b67c1291d0ccce65"
    },
    {
      "Start": "26903b8efdd44d6f9c4849097812e56d",
      "End": "827a5d10ec284a09a2dc3d1fe29eb6ee",
      "Id": "40f6ad90382a49cba294fed9df137e3b"
    },
    {
      "Start": "0fd1979c548a45628183c7d30bc01def",
      "End": "eb0678d118a84ef9b0089e584f9cbc8c",
      "Id": "694e7440900147ddbe41e47b59e0d76b"
    },
    {
      "Start": "0fd1979c548a45628183c7d30bc01def",
      "End": "493b55e8950b4175b461c0d1529c3a03",
      "Id": "3eed6bc1b9f94597a8abbae95b0186fe"
    },
    {
      "Start": "bd299333123447ed9082cbaa000194ee",
      "End": "7a9393cb674d4de1a203882f2e8c7676",
      "Id": "3dea8cdf517544e59f994d5fda74bf4b"
    },
    {
      "Start": "b0ea9e40b35141609605a8eb6e98e693",
      "End": "76308669a2ae403790e7970e5f35b7ba",
      "Id": "8136dd0c90154420957b70e8f262f0b2"
    },
    {
      "Start": "6aee34c2cf9e470bbbed581036d546b5",
      "End": "f092e31a82ae4bd2ab7c3717c35206bf",
      "Id": "9f86a9c043ff4cfd8921166e97683e74"
    }
  ],
  "Dependencies": [
    "44276b07-4cec-4e50-bccc-be9335e0242d",
    "0893d2a7-55c7-4d5b-a211-3dd2b551403a",
    "983a0604-2e61-42ba-8d3b-3da8d29bac20",
    "8642b675-770e-41fa-8083-d0d5dd619574"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2021.9.24",
      "ReferenceType": "Package",
      "Nodes": [
        "ede1210a035648069d9bed93536a4ee6",
        "150c22ccc33d4dcfbbd846f9431144e7",
        "e2db94ee91fc40f38060873e52c2f602",
        "a17e2f32385b4b7c906bc855e02a532a"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "ed625cdbc224441395977b7930041f0f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.StartsWith",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 34.082183397343329,
        "Y": 15.095685435172925
      },
      {
        "Id": "263572a6f92c4d69acb2de697e751074",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -135.65824698144252,
        "Y": 52.922625447253154
      },
      {
        "Id": "8ec415e39a714b34a589c2ba134731e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 97.664885165426654,
        "Y": -155.15871731910715
      },
      {
        "Id": "2455df185ebd4d49976c6ea2da68682d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 406.697315660767,
        "Y": -157.99993051519925
      },
      {
        "Id": "ee92c4c60cfe42c0990bd52a903463a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 691.81349866347318,
        "Y": -154.51162174006129
      },
      {
        "Id": "b31044ac769947598346531108756fb4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Replace",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 938.443152790894,
        "Y": 145.02125149642455
      },
      {
        "Id": "46c7089fecbd47c99de2db05e853bfe6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 718.91974027929564,
        "Y": 256.12985174768994
      },
      {
        "Id": "ae1a5d2d5f7a49a2a36a5050d0500f3a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Replace",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1265.0054749535698,
        "Y": 243.11726416967804
      },
      {
        "Id": "aca38eeaca40458aa4661ddefed135d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1083.7751185812604,
        "Y": 335.64368018757187
      },
      {
        "Id": "00f4a9ec3be84e618a9d02d8faf88604",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1684.4236572287191,
        "Y": 212.7256920456104
      },
      {
        "Id": "ede1210a035648069d9bed93536a4ee6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "© SharedParameterDefinitions",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1264.327523438079,
        "Y": 65.053007962669085
      },
      {
        "Id": "150c22ccc33d4dcfbbd846f9431144e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "© FamilyDocReplaceSharedParameter",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1235.8024849272547,
        "Y": -182.87710352768153
      },
      {
        "Id": "e2db94ee91fc40f38060873e52c2f602",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "© FamilyDocParameters",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -470.49022700439832,
        "Y": -160.85429968172713
      },
      {
        "Id": "a17e2f32385b4b7c906bc855e02a532a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "© FamilyDocReplaceParameter",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2420.7890751959635,
        "Y": -212.37111988836131
      }
    ],
    "Annotations": [
      {
        "Id": "ed957027b5594b5dbd8e59401a0c3fd3",
        "Title": "Custom Node: Crumple v.2021.9.24",
        "Nodes": [],
        "Left": 1264.327523438079,
        "Top": 30.053007962669085,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "97e63ee0f0b7442c837135e9de782e8c",
        "Title": "Custom Node: Crumple v.2021.9.24",
        "Nodes": [],
        "Left": 1235.8024849272547,
        "Top": -217.87710352768153,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2ff8288beb324bd4bd566fd52eace29f",
        "Title": "Custom Node: Crumple v.2021.9.24",
        "Nodes": [],
        "Left": -470.49022700439832,
        "Top": -195.85429968172713,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "823edc6ed8ab41ed946caf4e6eaf3237",
        "Title": "Custom Node: Crumple v.2021.9.24",
        "Nodes": [],
        "Left": 2420.7890751959635,
        "Top": -247.37111988836131,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 262.99545161105095,
    "Y": 409.01960923105815,
    "Zoom": 0.49521847264400848
  }
}