{
  "Uuid": "abdf74c0-ca8f-4515-9070-acc46cc69dc7",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Roof edges",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.SelectEdges, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "7e4c8684-dfa7-40d0-a2e3-bda3fbb2fbee-002e0b21:36:LINEAR"
      ],
      "Id": "2cac0bd38714404b8772aa3decac8ef7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8b2ecfe46d194f549a715aa2d947bdc0",
          "Name": "Curves",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Nodes.SelectEdges, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "7e4c8684-dfa7-40d0-a2e3-bda3fbb2fbee-002e0b21:28:LINEAR",
        "7e4c8684-dfa7-40d0-a2e3-bda3fbb2fbee-002e0b21:29:LINEAR"
      ],
      "Id": "cf73783839f540fe86a475bff2303f84",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9f46f15aed6245c889584fba36d6831e",
          "Name": "Curves",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Nodes.SelectEdges, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "7e4c8684-dfa7-40d0-a2e3-bda3fbb2fbee-002e0b21:38:LINEAR"
      ],
      "Id": "d1b073fc4a444519b0fa6969dc7e5220",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "661d6d080ed048629a00f407c27413e6",
          "Name": "Curves",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.Length",
      "Id": "95f6498f309444b8901930baa39ec597",
      "Inputs": [
        {
          "Id": "ea1aa62ae6ba48ee8ab4f89bc173b96e",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "774324d1d6f24ae7834067732a4ec476",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The total arc length of the curve\n\nCurve.Length: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.Length",
      "Id": "2350325e67c04e72ac902ab8b3ac555c",
      "Inputs": [
        {
          "Id": "65c966cce9eb4e659e7c92bb80b1157f",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "28ee5dec16d64682910c5d7dc1642310",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The total arc length of the curve\n\nCurve.Length: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.Length",
      "Id": "00329ed06855415b958efaaecb17031c",
      "Inputs": [
        {
          "Id": "a418086440514d8491b91da0fc576fc3",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6283fb064e5048eabe12f2af6fb97a94",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The total arc length of the curve\n\nCurve.Length: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Sum@double[]",
      "Id": "9764df6e13794216bdd1793fecb68d98",
      "Inputs": [
        {
          "Id": "ab204a8409c0439bb2e6685539d8c1c6",
          "Name": "values",
          "Description": "The numbers to sum\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "02f76afed39d4a3b982df43eed03a929",
          "Name": "sum",
          "Description": "The sum of the values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Find the sum of a series of numbers\n\nMath.Sum (values: double[]): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Sum@double[]",
      "Id": "798cd73fa9ba425cbec03d5d1b03c0b7",
      "Inputs": [
        {
          "Id": "b01c281c6b4543518c8ab52f7af5889b",
          "Name": "values",
          "Description": "The numbers to sum\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e479091098064f3fb6bf17370f7d1cc0",
          "Name": "sum",
          "Description": "The sum of the values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Find the sum of a series of numbers\n\nMath.Sum (values: double[]): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Sum@double[]",
      "Id": "f1c8bf4e7050401a8358a22a8e06a418",
      "Inputs": [
        {
          "Id": "f325c1924924452e940324654d692319",
          "Name": "values",
          "Description": "The numbers to sum\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "95ff7af1cc184c4681833dba263dc7b5",
          "Name": "sum",
          "Description": "The sum of the values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Find the sum of a series of numbers\n\nMath.Sum (values: double[]): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "c13633d8d0ce4b8ebf359189f8925156",
      "Inputs": [
        {
          "Id": "0fb89738209b4c97952f5fb39ac1e318",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01c31aaf3c834991951dc817d69d52ef",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "059a5c7fed404f2b9ff5adf705919be6",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b53a51af3c8b42769497f02d53302d5b",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "7e4c8684-dfa7-40d0-a2e3-bda3fbb2fbee-002e0b21"
      ],
      "Id": "172aaf10bf644620a19e781ae392de48",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "71938af6691e466d81104a69ae9d2294",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Valleys\",\n\"Ridges\",\n\"Cappings\"];",
      "Id": "60e40e56b46843d6b0bcb92296314b30",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b0d36a3b565848f1b78d75d44280784d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "74c57a8bc1aa4d208dd36d5b41abfee6",
      "Inputs": [
        {
          "Id": "cadc6a3ccd7d4b19a7b1313d20167259",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "82874728e6464574a2842759594ff03f",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c3201d09561441f998a72b3f8eca532",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8f8ff25d0ac4430f90bd3f81ccfa7115",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c1c01465-8e50-416b-909a-d9902aa0780b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a688a138f4074c7ca44fcd7ac1c04bcc",
      "Inputs": [
        {
          "Id": "45396bab16504b34a714fca9e02b547b",
          "Name": "title",
          "Description": "Title of the UI.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28ca808e53df4ea49937d56437e0ba67",
          "Name": "body",
          "Description": "Body text of the UI.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "950d09b944e64cfd8caeb0704e914cba",
          "Name": "pass",
          "Description": "Data to pass through\n\nvar[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be6fb49be286461bbbfc100132a73594",
          "Name": "result",
          "Description": "Passed through data. If canceled, will be null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Displays a message box with a title/body and OK/cancel button. If OK is selected, the third input's data will be passed through."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"RESULT\";\n\"Script has completed.\";",
      "Id": "3e86b95d86914ee0bd1f6978a79bca2e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8683e52574eb4361908f3916bfd972f3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6db26a745e364218a1c71a29469bb15b",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "8b2ecfe46d194f549a715aa2d947bdc0",
      "End": "ea1aa62ae6ba48ee8ab4f89bc173b96e",
      "Id": "25032cf85aa345bab4b64927d58a581e"
    },
    {
      "Start": "9f46f15aed6245c889584fba36d6831e",
      "End": "65c966cce9eb4e659e7c92bb80b1157f",
      "Id": "852422dc35c2454a82924d2ac3d8c267"
    },
    {
      "Start": "661d6d080ed048629a00f407c27413e6",
      "End": "a418086440514d8491b91da0fc576fc3",
      "Id": "597f1f94230d44de90ea2e0b9fda950f"
    },
    {
      "Start": "774324d1d6f24ae7834067732a4ec476",
      "End": "ab204a8409c0439bb2e6685539d8c1c6",
      "Id": "b33b4e5002cf4129a74aeeb6fa182c39"
    },
    {
      "Start": "28ee5dec16d64682910c5d7dc1642310",
      "End": "b01c281c6b4543518c8ab52f7af5889b",
      "Id": "ac4fe99edd3e4f5f943d4ea2b99f8a1e"
    },
    {
      "Start": "6283fb064e5048eabe12f2af6fb97a94",
      "End": "f325c1924924452e940324654d692319",
      "Id": "4156aa490ad04920a76b98562a0b9a85"
    },
    {
      "Start": "02f76afed39d4a3b982df43eed03a929",
      "End": "cadc6a3ccd7d4b19a7b1313d20167259",
      "Id": "f3092d48bc6e4d3db520d9b62e4cf07c"
    },
    {
      "Start": "e479091098064f3fb6bf17370f7d1cc0",
      "End": "82874728e6464574a2842759594ff03f",
      "Id": "e36bf1c5587145b18fd682f640e2ec7c"
    },
    {
      "Start": "95ff7af1cc184c4681833dba263dc7b5",
      "End": "2c3201d09561441f998a72b3f8eca532",
      "Id": "1069649d4f5f48808a6c95963a33a0dc"
    },
    {
      "Start": "b53a51af3c8b42769497f02d53302d5b",
      "End": "950d09b944e64cfd8caeb0704e914cba",
      "Id": "7131f412a7354e909ff3a5588a2a5c85"
    },
    {
      "Start": "71938af6691e466d81104a69ae9d2294",
      "End": "0fb89738209b4c97952f5fb39ac1e318",
      "Id": "0548cd67cb8e4acf994455f50ac4688f"
    },
    {
      "Start": "b0d36a3b565848f1b78d75d44280784d",
      "End": "01c31aaf3c834991951dc817d69d52ef",
      "Id": "c4db9f8b6653400b9e73908d82a59302"
    },
    {
      "Start": "8f8ff25d0ac4430f90bd3f81ccfa7115",
      "End": "059a5c7fed404f2b9ff5adf705919be6",
      "Id": "99d8fdd121da4a90bd15c7f438b206eb"
    },
    {
      "Start": "8683e52574eb4361908f3916bfd972f3",
      "End": "45396bab16504b34a714fca9e02b547b",
      "Id": "1f2812948ae04d4781d81b1bc55f9e9f"
    },
    {
      "Start": "6db26a745e364218a1c71a29469bb15b",
      "End": "28ca808e53df4ea49937d56437e0ba67",
      "Id": "0e6171912e314067b27d024127b96387"
    }
  ],
  "Dependencies": [
    "c1c01465-8e50-416b-909a-d9902aa0780b"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2021.5.27",
      "ReferenceType": "Package",
      "Nodes": [
        "a688a138f4074c7ca44fcd7ac1c04bcc"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 4464.0748797079086,
      "EyeY": 16108.335206067253,
      "EyeZ": 2771.2852556569178,
      "LookX": 7968.40571594752,
      "LookY": -10638.295436321918,
      "LookZ": -8791.2044971837167,
      "UpX": 0.33070335417231561,
      "UpY": 0.87035569593990669,
      "UpZ": -0.3648510025807209
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Select valleys",
        "Id": "2cac0bd38714404b8772aa3decac8ef7",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 283.55488865772855,
        "Y": 426.48550208215562
      },
      {
        "ShowGeometry": true,
        "Name": "Select ridges",
        "Id": "cf73783839f540fe86a475bff2303f84",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 234.60382678300641,
        "Y": 540.098708823385
      },
      {
        "ShowGeometry": true,
        "Name": "Select cappings",
        "Id": "d1b073fc4a444519b0fa6969dc7e5220",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 289.08856998329821,
        "Y": 653.20415221644294
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.Length",
        "Id": "95f6498f309444b8901930baa39ec597",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 531.70111736127524,
        "Y": 425.75899438210024
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.Length",
        "Id": "2350325e67c04e72ac902ab8b3ac555c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 536.91858267745079,
        "Y": 538.36662515002058
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.Length",
        "Id": "00329ed06855415b958efaaecb17031c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 542.54636091107068,
        "Y": 650.01461353787749
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Sum",
        "Id": "9764df6e13794216bdd1793fecb68d98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 789.2527132927662,
        "Y": 428.49890497711613
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Sum",
        "Id": "798cd73fa9ba425cbec03d5d1b03c0b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 792.14058093137032,
        "Y": 536.44734038989372
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Sum",
        "Id": "f1c8bf4e7050401a8358a22a8e06a418",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 798.55620601003773,
        "Y": 650.26762336522256
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "c13633d8d0ce4b8ebf359189f8925156",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1411.8958218302278,
        "Y": 292.44740361023457
      },
      {
        "ShowGeometry": true,
        "Name": "Select roof",
        "Id": "172aaf10bf644620a19e781ae392de48",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 798.01227424048375,
        "Y": 294.78987540867644
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "60e40e56b46843d6b0bcb92296314b30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1118.9212380600939,
        "Y": 379.45317938086663
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "74c57a8bc1aa4d208dd36d5b41abfee6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1126.0932258041164,
        "Y": 514.66168641965476
      },
      {
        "ShowGeometry": true,
        "Name": "© UIMessenger",
        "Id": "a688a138f4074c7ca44fcd7ac1c04bcc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1897.2791687713113,
        "Y": 241.13934382878222
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3e86b95d86914ee0bd1f6978a79bca2e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1456.7678238981371,
        "Y": 171.96251643709081
      }
    ],
    "Annotations": [],
    "X": -1345.0151523324764,
    "Y": -58.382613752546376,
    "Zoom": 1.2343282323035478
  }
}