{
  "Uuid": "76a02db5-6e43-497c-b3d0-7240573f2273",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Finished script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ce86e653-fcd4-4809-b0c0-584a1d34e006",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "cd5b560c785d4285bb200802510009f0",
      "Inputs": [
        {
          "Id": "d9736ef5608c4b998d6107bc5de77b8b",
          "Name": "_linkDoc",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca0780d5036c453f99c6847fb0e806ab",
          "Name": "_category",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "42f93a168cb34d4ebeb88f814c5e6767",
          "Name": "_element",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node is based on code posted by Julien Benoit. Big thanks to Julien for sharing his work. This node will retrieve all elements of a given category from a given linked model. "
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Selection.Select.GetDocuments",
      "Id": "2c13495b59864434a142f6dc3301ea4c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2027a0f500684d1996e4ff1a6c465cc7",
          "Name": "Link Doc",
          "Description": "Link Documents, Link Names, Link Instances and Link Paths.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9658ca63f3874ab18d8d39298600a44c",
          "Name": "Link Name",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d9be1db619c4e68830831bbbc12f7a8",
          "Name": "Link Instance",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26aa664d87d94e61a79bc6dbe89c164e",
          "Name": "Link Path",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves all Link Documents and their Names/Paths.\n\nSelect.GetDocuments ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "l[1];",
      "Id": "4d7a0bd7a66844b88c8e1e9bbf709836",
      "Inputs": [
        {
          "Id": "36483ebe006a4e4ba079126cb48e662b",
          "Name": "l",
          "Description": "l",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "64f8024862394520b21f9a29bf88eec1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ce86e653-fcd4-4809-b0c0-584a1d34e006",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f2ca34cfb62840e98eafe88d45c7e4af",
      "Inputs": [
        {
          "Id": "82d571b30efc45978fa477cf4d34de8a",
          "Name": "_linkDoc",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "837fee6dde8643948877f135a8c2ca30",
          "Name": "_category",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e215900446c544119502a480c6450e79",
          "Name": "_element",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node is based on code posted by Julien Benoit. Big thanks to Julien for sharing his work. This node will retrieve all elements of a given category from a given linked model. "
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e543a156-98ea-4df2-ae54-3cf3e3d4bfe1",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "4e3c3b458d5848048f3ef846cf5bf0aa",
      "Inputs": [
        {
          "Id": "e5f6b39a511749228bdd7b147fc42447",
          "Name": "_hostedElement",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c4bfbe61af4c4bd9ae95b244afd9561e",
          "Name": "_hostElement",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will retrieve a host element from hosted element. Ex. feed in door, get wall."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e543a156-98ea-4df2-ae54-3cf3e3d4bfe1",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d0697b68e7a44cd4834530b9d9ed041b",
      "Inputs": [
        {
          "Id": "eff6136421d44b5f92cc6c1c956734c4",
          "Name": "_hostedElement",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c63a7c6bac4e45769ea3b78d60ed148b",
          "Name": "_hostElement",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will retrieve a host element from hosted element. Ex. feed in door, get wall."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Id",
      "Id": "ae08793ca3a240f5a5aa59838a8eb95a",
      "Inputs": [
        {
          "Id": "ec3bdc24e5d04b56a6fe4fd6b748848d",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3948e2aa3aaf49c4bb3dea5e367cccce",
          "Name": "int",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Element Id for this element\n\nElement.Id: int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Id",
      "Id": "f5271a515e584a09b58bb4f916d697a0",
      "Inputs": [
        {
          "Id": "608b9844317e4ba3943c1de66d36ead7",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cdcbdeb4185c47a1bd025be31032bf24",
          "Name": "int",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Element Id for this element\n\nElement.Id: int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "8f84f7d996414a6d9b199bcfa30faa38",
      "Inputs": [
        {
          "Id": "a92ffcb1ea8440c098bb92b248685e4f",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc4f19293f764fa4887eac29db11b5b1",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9890ad7cd9bd48bf9ae106e1cf7eb6f0",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d753c5a907204331914054085e43543b",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "92c755c771454c93a316c6e4e8060a43",
      "Inputs": [
        {
          "Id": "bab6f747ae1e42589626fc10eda26cf0",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a9549d7d1e294faf805b81c5ba96b4b6",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3aaa84504e6c4301be29c3e8f7a3b172",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "84b93ae6215a4a579309aa375cfd2274",
      "Inputs": [
        {
          "Id": "7e68e15b835a4aecb52c380cc3048fe1",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c9840941771f40e49d31d17b3641ddd9",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "99d1943668a1453da316bac9abaaca45",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "9493a95edd5a47b6a504a5023dd716c9",
      "Inputs": [
        {
          "Id": "3ff374ba7dca474b91b09de7baae2b7a",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e76edd8ca3dd4303a28c477e0d40eadf",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b8b8a25b04c34a8a838ca269ac7c2022",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e8c2f8f7a104503a914600aef8a70fa",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "103fe51c-7e28-46c5-9175-d07c9d05437b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "78790afc9bca48148f0b23facd4d19d9",
      "Inputs": [
        {
          "Id": "111ba7be13e44e5c8bbba7118b4e5963",
          "Name": "refresh",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "84b86c07ad894888980999db16564f29",
          "Name": "element",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70d9f6c5a6ec46b990a1d3f03d75e1b0",
          "Name": "transform",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Select the linked instance first, followed by the element. If your selection fails, just press escape.\r\nTo refresh the node, connect a boolean switch node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Id",
      "Id": "daf9ec1b4f544950a42165267a99e7bc",
      "Inputs": [
        {
          "Id": "7cff13717ac84d4e980f0d989c768a2a",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d6a4df3399a3418280b3234b3d6e553c",
          "Name": "int",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Element Id for this element\n\nElement.Id: int"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "1c45cc98-d925-4968-b5e5-4977739668d9-0003610a"
      ],
      "Id": "0faa624d89a7417d8e42c66842698ac9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d051faf9d9bd42f0b43d0987df989837",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetLocation",
      "Id": "a7721a82111a432187a400f2a8b7e828",
      "Inputs": [
        {
          "Id": "5b12fe6e85e04beab9370fe8afef1f30",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "979eae1b3f3a49d3abf954f9829a8c74",
          "Name": "Geometry",
          "Description": "Location Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get an existing element's location\n\nElement.GetLocation ( ): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetLocation",
      "Id": "87dc633210db47d38f2c381201c96a29",
      "Inputs": [
        {
          "Id": "9519d833302448cf9e3e6f30c80291de",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "037d6134609341e9bd90d144d4e9a8f6",
          "Name": "Geometry",
          "Description": "Location Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get an existing element's location\n\nElement.GetLocation ( ): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Width\",\"Height\"];",
      "Id": "e882df9b08e9476e8366c1e286ab2530",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f5d536d249b447039378d7f6b6c71e74",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Elements.Elements.GetParameterValueByNameTypeOrInstance@Revit.Elements.Element,string",
      "Id": "164c88c6bb4440e695eaadd4d2948b76",
      "Inputs": [
        {
          "Id": "f74306b2ba16468b8906b40d8f6bcda3",
          "Name": "element",
          "Description": "The element to get parameter from.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "750934c3ff0548ddb8a58ce5b9f32a6d",
          "Name": "parameterName",
          "Description": "The parameter name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "16264c2484e7465892c9abcb82f1cc5d",
          "Name": "value",
          "Description": "The parameter value.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "This node will get the parameter as instance or type.\n\nElements.GetParameterValueByNameTypeOrInstance (element: Element, parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Elements.Elements.GetParameterValueByNameTypeOrInstance@Revit.Elements.Element,string",
      "Id": "bd46542c48d54bbe9e65a0f7a9832bbe",
      "Inputs": [
        {
          "Id": "9ed29ebe49034b5788759e76b1697372",
          "Name": "element",
          "Description": "The element to get parameter from.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "158c52265b964cd5bab26d397db63f04",
          "Name": "parameterName",
          "Description": "The parameter name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "426eb16febd34254a6fda4e0bcf81b21",
          "Name": "value",
          "Description": "The parameter value.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "This node will get the parameter as instance or type.\n\nElements.GetParameterValueByNameTypeOrInstance (element: Element, parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2b432cef-fa0a-44ef-92c2-89b586bfc8ba",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "918d589cf39a47578c4837dc90027247",
      "Inputs": [
        {
          "Id": "e1623ec08d97482bbb79a6eb289092e2",
          "Name": "host",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fdf8a214e1e346b3bcb7ed16b7c1fea7",
          "Name": "type",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4065300bc77429f8fd1975f5a07d715",
          "Name": "point",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7570d2c0eddf450f9a5a8c6e4b637ccd",
          "Name": "FamilyInstance",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates hosted family instances(doors/windows) at the specified points. You can feed either a single family type or a unique type for each instance."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "65c99f55d24646fcaaa234a9dcc5214b",
      "Inputs": [
        {
          "Id": "f47419e8faf94ad7809099f3dffa239d",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f32430bea60d4230a8fd00ec0940a41c",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "34d7dc6a38d048aab9b70ba3b1948d87",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "2450544d2b8946c187899f635df74b8b",
      "Inputs": [
        {
          "Id": "04a2b925dd484b6999b0b1a3bc55140a",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be021ee37194483fb87baa5bd4f2facc",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f794114c2bca49bab280dca219ad9d0f",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "ba888bfb17534340a47b5e3ec517e898",
      "Inputs": [
        {
          "Id": "c5ff636553c849a28788e888e39b1970",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "6c9dd10ba30d40399b0f5b63b5c1f2ea",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "81fe06d088c74a19bb25ba1bdcb12b2e",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "342469cc59cc482da93b4ff88549a78c",
      "Inputs": [
        {
          "Id": "7f23482f623b4bb5b49619ec92746790",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "254181e0ba41452bbe17b3467bb6b4be",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "widths  = data[0];\nheights = data[1];",
      "Id": "dc6bdbc3e72846638875ec18b46a7b7a",
      "Inputs": [
        {
          "Id": "77a325fb225f428db56a0d40bb599cc1",
          "Name": "data",
          "Description": "data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2aff98d782b64102a451d9eec7b33b7d",
          "Name": "",
          "Description": "widths",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf1eaf60352d41c588255a5ad1b4a8c8",
          "Name": "",
          "Description": "heights",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 1,
      "SelectedString": "ABG_WIN_Opening-Rectangular2_R20:Opening",
      "NodeType": "ExtensionNode",
      "Id": "8e60074acc6a40929c25def9278eec73",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "325b0e61365a479da46b207b84735424",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "a3a5bb1eeeb74864b16fb13b3b21cc5c",
      "Inputs": [
        {
          "Id": "52a007f4cb3d46ff8af0f7db7023efdd",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed416ab3f3834a30a66d3a8dcac524e9",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "caa6c91f80b24a6e95748654be47c594",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Width\";\n\"Height\";",
      "Id": "685bc76878ac4bbd833440b450729944",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "997ced59b67a451380b887814f576e0d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "38cd22f0ff524f12901a31b769e6a98d",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "865ca633d5cf4c429bbec42b99af246d",
      "Inputs": [
        {
          "Id": "aaf4d9c5298f404ba648195320132a4f",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6314bf1f926f43e790343637f95a8a27",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d2bab4dcf9364c82b7e3b4d30d7a222b",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b3939487235438c82cea4f70fa935e2",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "461ab45722d146eea5fed8080f973524",
      "Inputs": [
        {
          "Id": "9df91c8f424546ed9d069e27da66b25e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be3ee355d57845a8bfb62b222dab8465",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54b7fd5b60784b0a809585957968e452",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2306509f1c3e47c6b598bc2681fd57bc",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "c8e52632be3b400f96deb87c8032eb2a",
      "Inputs": [
        {
          "Id": "fcd02707133a468a9cb2b6afe36feacc",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bfc76b5da1b34ee0849f1e3a9b1b8104",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "1b7a7e9d8f3c41d1a0df2985b15d1048",
      "Inputs": [
        {
          "Id": "9e8a7ffeae9942eda410ed952c47fb0d",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "73106cd0d44f4e3fb6189ff93364cac3",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Doors\";\n\"Windows\";",
      "Id": "2c6f43221c7b4396aecd4b9ae076ce44",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d7050152a9dd412ea0863b14f708e9ff",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c91fc367e4b94aae98af4bee6be4c02b",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "42f93a168cb34d4ebeb88f814c5e6767",
      "End": "e5f6b39a511749228bdd7b147fc42447",
      "Id": "bccb231c38f941cf9e51496b4f61870a"
    },
    {
      "Start": "42f93a168cb34d4ebeb88f814c5e6767",
      "End": "a92ffcb1ea8440c098bb92b248685e4f",
      "Id": "d2de15d7f72341a3ad9a7cca95be2e70"
    },
    {
      "Start": "2027a0f500684d1996e4ff1a6c465cc7",
      "End": "36483ebe006a4e4ba079126cb48e662b",
      "Id": "84748951f5a546ec88ae3a03973383af"
    },
    {
      "Start": "64f8024862394520b21f9a29bf88eec1",
      "End": "d9736ef5608c4b998d6107bc5de77b8b",
      "Id": "2e6e5c8c2f634e8fbc7c7955d210dc3d"
    },
    {
      "Start": "64f8024862394520b21f9a29bf88eec1",
      "End": "82d571b30efc45978fa477cf4d34de8a",
      "Id": "26841b4846124353b9c11c492a316a8b"
    },
    {
      "Start": "e215900446c544119502a480c6450e79",
      "End": "eff6136421d44b5f92cc6c1c956734c4",
      "Id": "052e9e2f50ab410cba2488c007e76591"
    },
    {
      "Start": "e215900446c544119502a480c6450e79",
      "End": "3ff374ba7dca474b91b09de7baae2b7a",
      "Id": "57d6110395744c229e03cf8d4c7fff08"
    },
    {
      "Start": "c4bfbe61af4c4bd9ae95b244afd9561e",
      "End": "ec3bdc24e5d04b56a6fe4fd6b748848d",
      "Id": "2f73ce14b3324a69a2a1f1de2d656487"
    },
    {
      "Start": "c63a7c6bac4e45769ea3b78d60ed148b",
      "End": "608b9844317e4ba3943c1de66d36ead7",
      "Id": "bfd6f5083f2c41d89a364554fe9d682a"
    },
    {
      "Start": "3948e2aa3aaf49c4bb3dea5e367cccce",
      "End": "bab6f747ae1e42589626fc10eda26cf0",
      "Id": "9928a1b4b3cc4349bc1614434438f94b"
    },
    {
      "Start": "cdcbdeb4185c47a1bd025be31032bf24",
      "End": "7e68e15b835a4aecb52c380cc3048fe1",
      "Id": "b999b36823e748b58637b47949d99176"
    },
    {
      "Start": "9890ad7cd9bd48bf9ae106e1cf7eb6f0",
      "End": "5b12fe6e85e04beab9370fe8afef1f30",
      "Id": "a051b795a7e14c5eba7a4fdd85db48fb"
    },
    {
      "Start": "9890ad7cd9bd48bf9ae106e1cf7eb6f0",
      "End": "f74306b2ba16468b8906b40d8f6bcda3",
      "Id": "7bd22b7ee04a41369bed92211d3cbf93"
    },
    {
      "Start": "3aaa84504e6c4301be29c3e8f7a3b172",
      "End": "dc4f19293f764fa4887eac29db11b5b1",
      "Id": "601c59d809a54d9783922c8f4e077651"
    },
    {
      "Start": "99d1943668a1453da316bac9abaaca45",
      "End": "e76edd8ca3dd4303a28c477e0d40eadf",
      "Id": "e4311f06439f4834a3da24c081fcd883"
    },
    {
      "Start": "b8b8a25b04c34a8a838ca269ac7c2022",
      "End": "9519d833302448cf9e3e6f30c80291de",
      "Id": "0069b1701cae45ff982ea049a5172501"
    },
    {
      "Start": "b8b8a25b04c34a8a838ca269ac7c2022",
      "End": "9ed29ebe49034b5788759e76b1697372",
      "Id": "6c62d3539ae8442aa5983c39b07cfe2f"
    },
    {
      "Start": "84b86c07ad894888980999db16564f29",
      "End": "7cff13717ac84d4e980f0d989c768a2a",
      "Id": "6fc9200a73bd4b16b6fe556569461275"
    },
    {
      "Start": "d6a4df3399a3418280b3234b3d6e553c",
      "End": "c9840941771f40e49d31d17b3641ddd9",
      "Id": "9a61e8e0aac949bcb923a79b1fc2fcdb"
    },
    {
      "Start": "d6a4df3399a3418280b3234b3d6e553c",
      "End": "a9549d7d1e294faf805b81c5ba96b4b6",
      "Id": "d45fc448d9364c90955245b9d65acef9"
    },
    {
      "Start": "d051faf9d9bd42f0b43d0987df989837",
      "End": "e1623ec08d97482bbb79a6eb289092e2",
      "Id": "0e47b0641b7145288f569b07eb9cd5dc"
    },
    {
      "Start": "979eae1b3f3a49d3abf954f9829a8c74",
      "End": "f47419e8faf94ad7809099f3dffa239d",
      "Id": "f23aa441f3d74f08a21a4a2506cde805"
    },
    {
      "Start": "037d6134609341e9bd90d144d4e9a8f6",
      "End": "f32430bea60d4230a8fd00ec0940a41c",
      "Id": "ae859c54743e4f5c868b8f8918f233a3"
    },
    {
      "Start": "f5d536d249b447039378d7f6b6c71e74",
      "End": "750934c3ff0548ddb8a58ce5b9f32a6d",
      "Id": "417c46a748364c5c8b997537a33f4550"
    },
    {
      "Start": "f5d536d249b447039378d7f6b6c71e74",
      "End": "158c52265b964cd5bab26d397db63f04",
      "Id": "51cb262e9478441ebed7d7985b70ac39"
    },
    {
      "Start": "16264c2484e7465892c9abcb82f1cc5d",
      "End": "04a2b925dd484b6999b0b1a3bc55140a",
      "Id": "3be15a94fcbc4aeaaad8eef1da58d78b"
    },
    {
      "Start": "426eb16febd34254a6fda4e0bcf81b21",
      "End": "be021ee37194483fb87baa5bd4f2facc",
      "Id": "7a3c1b659e9d4efb89ced31153741e44"
    },
    {
      "Start": "7570d2c0eddf450f9a5a8c6e4b637ccd",
      "End": "aaf4d9c5298f404ba648195320132a4f",
      "Id": "8bfd12a4218549cbbed9174bf10b864c"
    },
    {
      "Start": "7570d2c0eddf450f9a5a8c6e4b637ccd",
      "End": "9df91c8f424546ed9d069e27da66b25e",
      "Id": "ba42582c7d074d2d8f228b37a65e1c39"
    },
    {
      "Start": "34d7dc6a38d048aab9b70ba3b1948d87",
      "End": "52a007f4cb3d46ff8af0f7db7023efdd",
      "Id": "f367052f59894dbb80369a51a0237a10"
    },
    {
      "Start": "f794114c2bca49bab280dca219ad9d0f",
      "End": "c5ff636553c849a28788e888e39b1970",
      "Id": "790eda2b0beb49bf892f570c9fa46491"
    },
    {
      "Start": "81fe06d088c74a19bb25ba1bdcb12b2e",
      "End": "7f23482f623b4bb5b49619ec92746790",
      "Id": "54b4fcce0bfa488e8ff5d39d094bcf99"
    },
    {
      "Start": "254181e0ba41452bbe17b3467bb6b4be",
      "End": "77a325fb225f428db56a0d40bb599cc1",
      "Id": "dc74930b242f4fcaac563fdd165e31f9"
    },
    {
      "Start": "2aff98d782b64102a451d9eec7b33b7d",
      "End": "d2bab4dcf9364c82b7e3b4d30d7a222b",
      "Id": "e6374610884a40648037ab010068cf9a"
    },
    {
      "Start": "cf1eaf60352d41c588255a5ad1b4a8c8",
      "End": "54b7fd5b60784b0a809585957968e452",
      "Id": "8a3d413b7a11496b816749ada4d056a5"
    },
    {
      "Start": "325b0e61365a479da46b207b84735424",
      "End": "fdf8a214e1e346b3bcb7ed16b7c1fea7",
      "Id": "5f858d88c37845a78fb97a4a5c946db1"
    },
    {
      "Start": "caa6c91f80b24a6e95748654be47c594",
      "End": "c4065300bc77429f8fd1975f5a07d715",
      "Id": "bd3180096eca45e7a62560ef65c67a73"
    },
    {
      "Start": "997ced59b67a451380b887814f576e0d",
      "End": "6314bf1f926f43e790343637f95a8a27",
      "Id": "abc88da205444d2ca76c17a98c0b73cc"
    },
    {
      "Start": "38cd22f0ff524f12901a31b769e6a98d",
      "End": "be3ee355d57845a8bfb62b222dab8465",
      "Id": "4760848dd1af4eb7ad0cde87229c1dec"
    },
    {
      "Start": "bfc76b5da1b34ee0849f1e3a9b1b8104",
      "End": "ca0780d5036c453f99c6847fb0e806ab",
      "Id": "6fc23c7f997c4b5196a18d187f6cad09"
    },
    {
      "Start": "73106cd0d44f4e3fb6189ff93364cac3",
      "End": "837fee6dde8643948877f135a8c2ca30",
      "Id": "9c8318d98d9b488680ab71f815b64cba"
    },
    {
      "Start": "d7050152a9dd412ea0863b14f708e9ff",
      "End": "fcd02707133a468a9cb2b6afe36feacc",
      "Id": "d45f203375454a0e88263b95894bf64d"
    },
    {
      "Start": "c91fc367e4b94aae98af4bee6be4c02b",
      "End": "9e8a7ffeae9942eda410ed952c47fb0d",
      "Id": "44d1e9dcc9c04830bd47858391117ed6"
    }
  ],
  "Dependencies": [
    "ce86e653-fcd4-4809-b0c0-584a1d34e006",
    "e543a156-98ea-4df2-ae54-3cf3e3d4bfe1",
    "103fe51c-7e28-46c5-9175-d07c9d05437b",
    "2b432cef-fa0a-44ef-92c2-89b586bfc8ba"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "archi-lab.net",
      "Version": "2020.23.13",
      "ReferenceType": "Package",
      "Nodes": [
        "cd5b560c785d4285bb200802510009f0",
        "2c13495b59864434a142f6dc3301ea4c",
        "f2ca34cfb62840e98eafe88d45c7e4af",
        "4e3c3b458d5848048f3ef846cf5bf0aa",
        "d0697b68e7a44cd4834530b9d9ed041b"
      ]
    },
    {
      "Name": "spring nodes",
      "Version": "203.1.0",
      "ReferenceType": "Package",
      "Nodes": [
        "78790afc9bca48148f0b23facd4d19d9",
        "918d589cf39a47578c4837dc90027247"
      ]
    },
    {
      "Name": "Rhythm",
      "Version": "2020.2.13",
      "ReferenceType": "Package",
      "Nodes": [
        "164c88c6bb4440e695eaadd4d2948b76",
        "bd46542c48d54bbe9e65a0f7a9832bbe"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Get All Elements From Linked Model",
        "Id": "cd5b560c785d4285bb200802510009f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 816.4495381552,
        "Y": 691.67454981899834
      },
      {
        "ShowGeometry": true,
        "Name": "Select.GetDocuments",
        "Id": "2c13495b59864434a142f6dc3301ea4c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 398.77693755652365,
        "Y": 691.67454981899846
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4d7a0bd7a66844b88c8e1e9bbf709836",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 611.68447018728239,
        "Y": 695.34613564670178
      },
      {
        "ShowGeometry": true,
        "Name": "Get All Elements From Linked Model",
        "Id": "f2ca34cfb62840e98eafe88d45c7e4af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 811.55643807508091,
        "Y": 930.54356809718843
      },
      {
        "ShowGeometry": true,
        "Name": "Get Host Element",
        "Id": "4e3c3b458d5848048f3ef846cf5bf0aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1189.3524179074057,
        "Y": 783.76593952967391
      },
      {
        "ShowGeometry": true,
        "Name": "Get Host Element",
        "Id": "d0697b68e7a44cd4834530b9d9ed041b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1184.27273332795,
        "Y": 992.20485350488946
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Id",
        "Id": "ae08793ca3a240f5a5aa59838a8eb95a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1514.9816091962398,
        "Y": 786.32185319007408
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Id",
        "Id": "f5271a515e584a09b58bb4f916d697a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1501.8695276025196,
        "Y": 995.78568577027579
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "8f84f7d996414a6d9b199bcfa30faa38",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2227.2859971749067,
        "Y": 695.110727587991
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "92c755c771454c93a316c6e4e8060a43",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1843.4491555798741,
        "Y": 795.90768323237933
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "84b93ae6215a4a579309aa375cfd2274",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1842.1540386433485,
        "Y": 994.24227205241175
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "9493a95edd5a47b6a504a5023dd716c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2228.3028053251628,
        "Y": 913.93034696563006
      },
      {
        "ShowGeometry": true,
        "Name": " SelectLinkedElement",
        "Id": "78790afc9bca48148f0b23facd4d19d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 808.24484568270827,
        "Y": 380.93664111726213
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Id",
        "Id": "daf9ec1b4f544950a42165267a99e7bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1086.2983793834871,
        "Y": 381.01031538479015
      },
      {
        "ShowGeometry": true,
        "Name": "Live wall",
        "Id": "0faa624d89a7417d8e42c66842698ac9",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3666.7738866324376,
        "Y": 550.52985857705107
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetLocation",
        "Id": "a7721a82111a432187a400f2a8b7e828",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2773.3613357084546,
        "Y": 698.86367460003078
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetLocation",
        "Id": "87dc633210db47d38f2c381201c96a29",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2768.7469360608188,
        "Y": 918.04927267417486
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e882df9b08e9476e8366c1e286ab2530",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2213.6475813025149,
        "Y": 818.63095413038366
      },
      {
        "ShowGeometry": true,
        "Name": "|Elements.GetParameterValueByNameTypeOrInstance",
        "Id": "164c88c6bb4440e695eaadd4d2948b76",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2621.0694114899729,
        "Y": 797.31740995442453
      },
      {
        "ShowGeometry": true,
        "Name": "|Elements.GetParameterValueByNameTypeOrInstance",
        "Id": "bd46542c48d54bbe9e65a0f7a9832bbe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2615.5257737541215,
        "Y": 1018.7808019963874
      },
      {
        "ShowGeometry": true,
        "Name": " FamilyInstance.ByHostAndPoint",
        "Id": "918d589cf39a47578c4837dc90027247",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4055.7714183414164,
        "Y": 611.02698854639368
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "65c99f55d24646fcaaa234a9dcc5214b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3283.554700153376,
        "Y": 766.1226454889354
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "2450544d2b8946c187899f635df74b8b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3281.8760901488954,
        "Y": 999.41137016135667
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "ba888bfb17534340a47b5e3ec517e898",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3435.2585153489267,
        "Y": 1000.9528595142276
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "342469cc59cc482da93b4ff88549a78c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3638.334183657124,
        "Y": 1003.0356868814913
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "dc6bdbc3e72846638875ec18b46a7b7a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3828.4811150067108,
        "Y": 1009.2388164537288
      },
      {
        "ShowGeometry": true,
        "Name": "Opening family",
        "Id": "8e60074acc6a40929c25def9278eec73",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3464.7636367769019,
        "Y": 396.05325642865824
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "a3a5bb1eeeb74864b16fb13b3b21cc5c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3431.3568303839265,
        "Y": 765.03396809247818
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "685bc76878ac4bbd833440b450729944",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4194.373276645535,
        "Y": 749.65442369099821
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "865ca633d5cf4c429bbec42b99af246d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4556.0317892933126,
        "Y": 607.67827658266856
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "461ab45722d146eea5fed8080f973524",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4562.070066331893,
        "Y": 955.08501546354375
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "c8e52632be3b400f96deb87c8032eb2a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 386.51997579030268,
        "Y": 864.779815680584
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "1b7a7e9d8f3c41d1a0df2985b15d1048",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 387.02639370373078,
        "Y": 957.2090196728326
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2c6f43221c7b4396aecd4b9ae076ce44",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 230.54749696279532,
        "Y": 896.37505473596514
      }
    ],
    "Annotations": [
      {
        "Id": "469fd28061b54161a7129cb9f1ab5d4e",
        "Title": "This will prompt the selection of a linked element (wall)",
        "Nodes": [
          "78790afc9bca48148f0b23facd4d19d9",
          "daf9ec1b4f544950a42165267a99e7bc",
          "f81bfc45b5c8451fb60e207e40ac08de"
        ],
        "Left": 798.24484568270827,
        "Top": 249.93664111726213,
        "Width": 483.05353370077887,
        "Height": 250.0,
        "FontSize": 36.0,
        "InitialTop": 345.93664111726213,
        "InitialHeight": 180.07367426752802,
        "TextblockHeight": 86.0,
        "Background": "#FFE8F7AD"
      },
      {
        "Id": "7032b1ce44d84e91948755e3e37fd7d1",
        "Title": "Collect all windows and doors",
        "Nodes": [
          "cd5b560c785d4285bb200802510009f0",
          "f2ca34cfb62840e98eafe88d45c7e4af",
          "b8de6ab1a4b84479975a0a67f72930c5",
          "3190a9585da94d10ae631c3702ffdc55"
        ],
        "Left": 801.55643807508091,
        "Top": 516.67454981899834,
        "Width": 261.8931000801191,
        "Height": 532.86901827819008,
        "FontSize": 36.0,
        "InitialTop": 656.67454981899834,
        "InitialHeight": 418.86901827819008,
        "TextblockHeight": 130.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1bdbb47ee5d44b3dbca858baec438417",
        "Title": "NB: Architectural link is assumed as the first link",
        "Nodes": [
          "2c13495b59864434a142f6dc3301ea4c",
          "4d7a0bd7a66844b88c8e1e9bbf709836",
          "c8e52632be3b400f96deb87c8032eb2a",
          "1b7a7e9d8f3c41d1a0df2985b15d1048",
          "2c6f43221c7b4396aecd4b9ae076ce44",
          "f85ccec31c834f75a7c95292ee012c57"
        ],
        "Left": 220.54749696279532,
        "Top": 560.67454981899846,
        "Width": 491.13697322448706,
        "Height": 489.53446985383414,
        "FontSize": 36.0,
        "InitialTop": 656.67454981899846,
        "InitialHeight": 445.53446985383414,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ce07a357d10946e7872bff52876e250a",
        "Title": "Compare Id's of window/door hosts to find those in the selected linked wall",
        "Nodes": [
          "4e3c3b458d5848048f3ef846cf5bf0aa",
          "d0697b68e7a44cd4834530b9d9ed041b",
          "ae08793ca3a240f5a5aa59838a8eb95a",
          "f5271a515e584a09b58bb4f916d697a0",
          "92c755c771454c93a316c6e4e8060a43",
          "84b93ae6215a4a579309aa375cfd2274",
          "7e7682d4a6b74edeb52f3807620ac470",
          "6ff25628e3ec4153bf20444183936aa8"
        ],
        "Left": 1174.27273332795,
        "Top": 652.76593952967391,
        "Width": 848.17642225192412,
        "Height": 460.47633252273783,
        "FontSize": 36.0,
        "InitialTop": 748.76593952967391,
        "InitialHeight": 392.01974624060188,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "60d7da88aac44612b50f75a7006f62dd",
        "Title": "Filter",
        "Nodes": [
          "8f84f7d996414a6d9b199bcfa30faa38",
          "9493a95edd5a47b6a504a5023dd716c9",
          "e882df9b08e9476e8366c1e286ab2530"
        ],
        "Left": 2203.6475813025149,
        "Top": 642.110727587991,
        "Width": 205.65522402264787,
        "Height": 390.819619377639,
        "FontSize": 36.0,
        "InitialTop": 695.110727587991,
        "InitialHeight": 363.819619377639,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "dd0a1296f1f447c0a51ec5ad5c512027",
        "Title": "Model wall",
        "Nodes": [
          "0faa624d89a7417d8e42c66842698ac9"
        ],
        "Left": 3656.7738866324376,
        "Top": 497.52985857705107,
        "Width": 189.0,
        "Height": 172.0,
        "FontSize": 36.0,
        "InitialTop": 550.52985857705107,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFE8F7AD"
      },
      {
        "Id": "79bc57e55080453e942f6c03a9c1e4ee",
        "Title": "Opening family",
        "Nodes": [
          "8e60074acc6a40929c25def9278eec73"
        ],
        "Left": 3454.7636367769019,
        "Top": 343.05325642865824,
        "Width": 393.0,
        "Height": 146.0,
        "FontSize": 36.0,
        "InitialTop": 396.05325642865824,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFE8F7AD"
      },
      {
        "Id": "f4481876ce304de1a9473bed44ade050",
        "Title": "Join points",
        "Nodes": [
          "65c99f55d24646fcaaa234a9dcc5214b",
          "a3a5bb1eeeb74864b16fb13b3b21cc5c"
        ],
        "Left": 3273.554700153376,
        "Top": 712.03396809247818,
        "Width": 353.80213023055057,
        "Height": 173.08867739645723,
        "FontSize": 36.0,
        "InitialTop": 765.03396809247818,
        "InitialHeight": 146.08867739645723,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6961858d585f4cda9be46444c14ac051",
        "Title": "Get location and width/height of types",
        "Nodes": [
          "a7721a82111a432187a400f2a8b7e828",
          "87dc633210db47d38f2c381201c96a29",
          "164c88c6bb4440e695eaadd4d2948b76",
          "bd46542c48d54bbe9e65a0f7a9832bbe",
          "b1b42338c9f946b6938710f3a394dd91",
          "0831b5b9b594435283532dfedfda9c14"
        ],
        "Left": 2605.5257737541215,
        "Top": 602.86367460003078,
        "Width": 406.83556195433312,
        "Height": 534.91712739635659,
        "FontSize": 36.0,
        "InitialTop": 698.86367460003078,
        "InitialHeight": 464.91712739635659,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "354235340022433182f13f0876c2d4c0",
        "Title": "List management",
        "Nodes": [
          "2450544d2b8946c187899f635df74b8b",
          "ba888bfb17534340a47b5e3ec517e898",
          "342469cc59cc482da93b4ff88549a78c",
          "dc6bdbc3e72846638875ec18b46a7b7a"
        ],
        "Left": 3271.8760901488954,
        "Top": 946.41137016135667,
        "Width": 783.60502485781535,
        "Height": 165.82744629237209,
        "FontSize": 36.0,
        "InitialTop": 999.41137016135667,
        "InitialHeight": 154.82744629237209,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "741adb58ee044acca6720b29a893b483",
        "Title": "Make openings by door/window",
        "Nodes": [
          "918d589cf39a47578c4837dc90027247",
          "685bc76878ac4bbd833440b450729944",
          "3ea402993fd0486ba70a8dda524789a2"
        ],
        "Left": 4045.7714183414164,
        "Top": 480.02698854639368,
        "Width": 262.60185830411865,
        "Height": 372.62743514460453,
        "FontSize": 36.0,
        "InitialTop": 576.02698854639368,
        "InitialHeight": 318.62743514460453,
        "TextblockHeight": 86.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "135f3f8dc532423e890ebcbf188e4950",
        "Title": "Set dimensions",
        "Nodes": [
          "865ca633d5cf4c429bbec42b99af246d",
          "461ab45722d146eea5fed8080f973524"
        ],
        "Left": 4546.0317892933126,
        "Top": 554.67827658266856,
        "Width": 296.03827703858042,
        "Height": 545.4067388808752,
        "FontSize": 36.0,
        "InitialTop": 607.67827658266856,
        "InitialHeight": 492.4067388808752,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "b8de6ab1a4b84479975a0a67f72930c5",
        "Title": "Custom Node: archilab v.2020.23.13",
        "Nodes": [],
        "Left": 816.4495381552,
        "Top": 656.67454981899834,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f85ccec31c834f75a7c95292ee012c57",
        "Title": "Custom Node: archilab v.2020.23.13",
        "Nodes": [],
        "Left": 398.77693755652365,
        "Top": 656.67454981899846,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3190a9585da94d10ae631c3702ffdc55",
        "Title": "Custom Node: archilab v.2020.23.13",
        "Nodes": [],
        "Left": 811.55643807508091,
        "Top": 895.54356809718843,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7e7682d4a6b74edeb52f3807620ac470",
        "Title": "Custom Node: archilab v.2020.23.13",
        "Nodes": [],
        "Left": 1189.3524179074057,
        "Top": 748.76593952967391,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6ff25628e3ec4153bf20444183936aa8",
        "Title": "Custom Node: archilab v.2020.23.13",
        "Nodes": [],
        "Left": 1184.27273332795,
        "Top": 957.20485350488946,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f81bfc45b5c8451fb60e207e40ac08de",
        "Title": "Custom Node: spring nodes v.203.1.0",
        "Nodes": [],
        "Left": 808.24484568270827,
        "Top": 345.93664111726213,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b1b42338c9f946b6938710f3a394dd91",
        "Title": "Custom Node: Rhythm v.2020.2.13",
        "Nodes": [],
        "Left": 2621.0694114899729,
        "Top": 762.31740995442453,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0831b5b9b594435283532dfedfda9c14",
        "Title": "Custom Node: Rhythm v.2020.2.13",
        "Nodes": [],
        "Left": 2615.5257737541215,
        "Top": 983.78080199638737,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3ea402993fd0486ba70a8dda524789a2",
        "Title": "Custom Node: spring nodes v.203.1.0",
        "Nodes": [],
        "Left": 4055.7714183414164,
        "Top": 576.02698854639368,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -106.17192033747779,
    "Y": 104.51234130164551,
    "Zoom": 0.2825324738438898
  }
}