{
  "Uuid": "4274bc7c-f49d-48f0-9249-a769ec77ed10",
  "IsCustomNode": false,
  "Description": "Attempts to delete elements based on your options. Use carefully!",
  "Name": "Nuke demo",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "3d5f152934324850864adfb3d6420b25",
      "Name": "Views",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "false",
      "Description": "Enables selection between True and False",
      "SelectedIndex": 0
    },
    {
      "Id": "05a8f1529680407bb2ed011dce97bd6e",
      "Name": "Sheets",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "false",
      "Description": "Enables selection between True and False",
      "SelectedIndex": 0
    },
    {
      "Id": "5e4195b169d64ea6a4bb0214b0c0b9b6",
      "Name": "View Templates",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "false",
      "Description": "Enables selection between True and False",
      "SelectedIndex": 0
    },
    {
      "Id": "06e5cd9f04bd46afaaf96807be01278c",
      "Name": "View Filters",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "false",
      "Description": "Enables selection between True and False",
      "SelectedIndex": 0
    },
    {
      "Id": "a277c4e0864245f68efd688ed17c23da",
      "Name": "Revit Links",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "false",
      "Description": "Enables selection between True and False",
      "SelectedIndex": 0
    },
    {
      "Id": "781060c3b02947e3a08086bfdb71342c",
      "Name": "CAD Links",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "false",
      "Description": "Enables selection between True and False",
      "SelectedIndex": 0
    },
    {
      "Id": "0701ef041ecb4499bfe93d3059c712c4",
      "Name": "Legends",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "false",
      "Description": "Enables selection between True and False",
      "SelectedIndex": 0
    },
    {
      "Id": "c43404f8bb62401fb9d57d5ac36702e1",
      "Name": "Schedules",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "false",
      "Description": "Enables selection between True and False",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [
    {
      "Id": "0cd956d169af413090405238547dbc08",
      "Name": "Elements failed to delete",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Visualizes a node's output"
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "3d5f152934324850864adfb3d6420b25",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0bc84257f30446f1892f26c5799e60fa",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "05a8f1529680407bb2ed011dce97bd6e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e99c8c5dac2248f98d6c847e84d3dafc",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "5e4195b169d64ea6a4bb0214b0c0b9b6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9c293c09161e4a119c3e3c9674ac5bbb",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "06e5cd9f04bd46afaaf96807be01278c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8ac65eceeb8147d1850897faa88eb318",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "a277c4e0864245f68efd688ed17c23da",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "81d2d292f3af42a5b89bc68b3bdeab7c",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "781060c3b02947e3a08086bfdb71342c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6decce5309524cddbc6af043e2745dac",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "0701ef041ecb4499bfe93d3059c712c4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2a60959ef0e245a795390103d868338f",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "c43404f8bb62401fb9d57d5ac36702e1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "589ce9e42beb49a8bd8ae39ae502153d",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "e2ead489426b4e73988839e7ad1b4eb2",
      "Inputs": [
        {
          "Id": "f86bd182e4604febb181887241bd45e9",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a903cdb79d542feaf3fb0cd639eb32a",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39aba5c044f7452ea1245c57fc1e8eac",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88837f17b2304ed79fb60a2127fcab97",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a491adb334bf48f88b3902279e89fa8e",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "648f1161ac244b96b2f11df0573e0f1f",
          "Name": "item5",
          "Description": "Item Index #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69189e63da3e45af92a478a9509d6653",
          "Name": "item6",
          "Description": "Item Index #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e0f8eeee6aec4fd6a7444a473e0fea0d",
          "Name": "item7",
          "Description": "Item Index #7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f00563f4cf244249bd90e50a106591a5",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\n# Current doc/app/ui\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n# Constants\r\nVIEWTYPE_SHEET = ViewType.DrawingSheet\r\nVIEWTYPE_SCHED = ViewType.Schedule\r\nVIEWTYPE_LEGND = ViewType.Legend\r\n\r\n# Function to collect by class\r\ndef collect_byClass(rvt_class, myDoc = doc):\r\n\telements = FilteredElementCollector(myDoc).OfClass(rvt_class).ToElements()\r\n\treturn elements\r\n\r\n# Get options\r\noption_views, option_legends, option_schedules,\\\r\noption_sheets, option_templates, option_filters,\\\r\noption_rvt, option_cad = IN[0]\r\n\r\n# Valid view types\r\nVIEWTYPE_VIEWS = [ViewType.FloorPlan, ViewType.CeilingPlan,\\\r\n\t\t\t\t  ViewType.Elevation, ViewType.ThreeD,\\\r\n\t\t\t\t  ViewType.DraftingView, ViewType.EngineeringPlan,\\\r\n\t\t\t\t  ViewType.AreaPlan, ViewType.Section,\\\r\n\t\t\t\t  ViewType.Detail, ViewType.Rendering]\r\n\r\n# Collect view elements\r\nviews_all = collect_byClass(View)\r\n\r\nelements_toDelete = []\r\n\r\nfor v in views_all:\r\n\t# Get view type\r\n\tview_type = v.ViewType\r\n\t# If view template\r\n\tif v.IsTemplate:\r\n\t\tif option_templates:\r\n\t\t\telements_toDelete.append(v)\r\n\t# If view\r\n\telif view_type in VIEWTYPE_VIEWS:\r\n\t\tif option_views:\r\n\t\t\telements_toDelete.append(v)\r\n\t# If sheet\r\n\telif view_type == VIEWTYPE_SHEET:\r\n\t\tif option_sheets:\r\n\t\t\telements_toDelete.append(v)\r\n\t# If sheet\r\n\telif view_type == VIEWTYPE_SCHED:\r\n\t\tif option_schedules and \"<Revision\" not in v.Name:\r\n\t\t\telements_toDelete.append(v)\r\n\t# If sheet\r\n\telif view_type == VIEWTYPE_LEGND:\r\n\t\tif option_legends:\r\n\t\t\telements_toDelete.append(v)\r\n\r\n# Extra class collection\r\nif option_filters:\r\n\telements_toDelete.extend(collect_byClass(FilterElement))\r\nif option_rvt:\r\n\telements_toDelete.extend(collect_byClass(RevitLinkType))\r\nif option_cad:\r\n\telements_toDelete.extend(collect_byClass(ImportInstance))\r\n\r\n# Do some action in a Transaction\r\nelements_failed = []\r\nids_toDelete = [e.Id for e in elements_toDelete]\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\nfor id in ids_toDelete:\r\n\ttry:\r\n\t\tdoc.Delete(id)\r\n\texcept:\r\n\t\ttry:\r\n\t\t\telement = doc.GetElement(id)\r\n\t\t\tif element:\r\n\t\t\t\telements_failed.append(element)\r\n\t\texcept:\r\n\t\t\tpass\r\n\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n# Preparing output to Dynamo\r\nOUT = elements_failed",
      "Engine": "IronPython2",
      "EngineName": "IronPython2",
      "VariableInputPorts": true,
      "Id": "6b56c31fd29b47a39208f71ac6849c68",
      "Inputs": [
        {
          "Id": "ed1a7ab29cb24cb4bb87281965ac2ed3",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6ce13b0617094c18a871490f99af3725",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0cd956d169af413090405238547dbc08",
      "Inputs": [
        {
          "Id": "ed927dffc62b447697ff1fa6e6f95006",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d9d8711b0f2a4605967f001d3aa29a45",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "0bc84257f30446f1892f26c5799e60fa",
      "End": "f86bd182e4604febb181887241bd45e9",
      "Id": "c84c5885007041d7b87927c5762eabf2",
      "IsHidden": "False"
    },
    {
      "Start": "e99c8c5dac2248f98d6c847e84d3dafc",
      "End": "88837f17b2304ed79fb60a2127fcab97",
      "Id": "cc7086b36c0f42c8a3d0af7929250916",
      "IsHidden": "False"
    },
    {
      "Start": "9c293c09161e4a119c3e3c9674ac5bbb",
      "End": "a491adb334bf48f88b3902279e89fa8e",
      "Id": "0eaf112e2a3c409493d5586f893b231a",
      "IsHidden": "False"
    },
    {
      "Start": "8ac65eceeb8147d1850897faa88eb318",
      "End": "648f1161ac244b96b2f11df0573e0f1f",
      "Id": "b3c8f81ba1414cbea068748f8aca346a",
      "IsHidden": "False"
    },
    {
      "Start": "81d2d292f3af42a5b89bc68b3bdeab7c",
      "End": "69189e63da3e45af92a478a9509d6653",
      "Id": "7cd4c55208344389b2c191bf9bfbf338",
      "IsHidden": "False"
    },
    {
      "Start": "6decce5309524cddbc6af043e2745dac",
      "End": "e0f8eeee6aec4fd6a7444a473e0fea0d",
      "Id": "9376b23be1424df6a4aa381c9bd3abba",
      "IsHidden": "False"
    },
    {
      "Start": "2a60959ef0e245a795390103d868338f",
      "End": "9a903cdb79d542feaf3fb0cd639eb32a",
      "Id": "bacd1a06e3454abaa462a1df9d3cfbcc",
      "IsHidden": "False"
    },
    {
      "Start": "589ce9e42beb49a8bd8ae39ae502153d",
      "End": "39aba5c044f7452ea1245c57fc1e8eac",
      "Id": "c089c2e54512495f80c849d2f34ebe91",
      "IsHidden": "False"
    },
    {
      "Start": "f00563f4cf244249bd90e50a106591a5",
      "End": "ed1a7ab29cb24cb4bb87281965ac2ed3",
      "Id": "dc006588a92a4a4a947b5d9652cdf560",
      "IsHidden": "False"
    },
    {
      "Start": "6ce13b0617094c18a871490f99af3725",
      "End": "ed927dffc62b447697ff1fa6e6f95006",
      "Id": "76bc297baa6344b2afe60e56cf54ad38",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.17",
      "Data": {
        "Dependencies": "DSIronPython2.7 package"
      }
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "4.0",
      "Data": {}
    }
  ],
  "Author": "Gavin",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.17.1.4055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Views",
        "ShowGeometry": true,
        "Excluded": false,
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Id": "3d5f152934324850864adfb3d6420b25",
        "X": 515.0,
        "Y": 128.0
      },
      {
        "Name": "Sheets",
        "ShowGeometry": true,
        "Excluded": false,
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Id": "05a8f1529680407bb2ed011dce97bd6e",
        "X": 515.41196819541642,
        "Y": 527.33379810619772
      },
      {
        "Name": "View Templates",
        "ShowGeometry": true,
        "Excluded": false,
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Id": "5e4195b169d64ea6a4bb0214b0c0b9b6",
        "X": 516.41196819541642,
        "Y": 661.33379810619761
      },
      {
        "Name": "View Filters",
        "ShowGeometry": true,
        "Excluded": false,
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Id": "06e5cd9f04bd46afaaf96807be01278c",
        "X": 515.41196819541642,
        "Y": 795.33379810619761
      },
      {
        "Name": "Revit Links",
        "ShowGeometry": true,
        "Excluded": false,
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Id": "a277c4e0864245f68efd688ed17c23da",
        "X": 507.35212721833432,
        "Y": 924.89016186467586
      },
      {
        "Name": "CAD Links",
        "ShowGeometry": true,
        "Excluded": false,
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Id": "781060c3b02947e3a08086bfdb71342c",
        "X": 515.41196819541642,
        "Y": 1070.3337981061977
      },
      {
        "Name": "Legends",
        "ShowGeometry": true,
        "Excluded": false,
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Id": "0701ef041ecb4499bfe93d3059c712c4",
        "X": 517.50051625087144,
        "Y": 254.94015902291807
      },
      {
        "Name": "Schedules",
        "ShowGeometry": true,
        "Excluded": false,
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Id": "c43404f8bb62401fb9d57d5ac36702e1",
        "X": 515.46938235216248,
        "Y": 383.6617100699807
      },
      {
        "Name": "List Create",
        "ShowGeometry": true,
        "Excluded": false,
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Id": "e2ead489426b4e73988839e7ad1b4eb2",
        "X": 1005.1864415754035,
        "Y": 478.85610279128451
      },
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Id": "6b56c31fd29b47a39208f71ac6849c68",
        "X": 1310.591654686011,
        "Y": 478.9601116392389
      },
      {
        "Name": "Elements failed to delete",
        "ShowGeometry": true,
        "Excluded": false,
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Id": "0cd956d169af413090405238547dbc08",
        "X": 1575.6629711384471,
        "Y": 479.82253878709486
      }
    ],
    "Annotations": [],
    "X": -189.34662670426974,
    "Y": -5.7427744638804938,
    "Zoom": 0.63585605992333827
  }
}