{
  "Uuid": "0dacd9e2-3477-44f3-a1f8-bff672e21e9b",
  "IsCustomNode": false,
  "Description": null,
  "Name": "revisions",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "20e9ec031b9b46249498afe08c84204f",
      "Inputs": [
        {
          "Id": "c88e76bf9da64286a4c61b4f5b77976e",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f2f3ca220224c7eaa43494adeb6323f",
          "Name": "View",
          "Description": "The View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c3f9f9e946d465381d9dc1b2ecf458f",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category in the specified view from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 407,
      "SelectedString": "OST_RevisionClouds",
      "NodeType": "ExtensionNode",
      "Id": "7bfc6e3421a94f7b94692e2b3b6da583",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e2885e2c7bf74c35a754d92d664afa3f",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.ActiveView",
      "Id": "cc907f8d02704e9ea85ff78a77c43674",
      "Inputs": [
        {
          "Id": "93064077eed144c18d23bee527c48d42",
          "Name": "document",
          "Description": "Revit.Application.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dd98a7e0cf734412ab9520f2505738b8",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the active view for the document\n\nDocument.ActiveView: View"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.Current",
      "Id": "26eb0c2036bb4cae9325e36ef7e34b79",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "58da3633397043ed9b0713dc3fe0f2ac",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "c7e9793a86e741d0bfa2878cf7845689",
      "Inputs": [
        {
          "Id": "2629bfbf9cff48d0a5108a5d2af92147",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "80cd1a7fd57440279f84dce831d97516",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "71c40f8fee7f430685a37a6f40967cd4",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Revision",
      "Id": "ccf1c2b188cd4da49f64394083b4f870",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bfb86db1dd2d4ec6aab9947679f3ad70",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "fb6059cc-3684-428f-9ae5-f5faf8952736",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e50ed1ea41884ea6b46fb3c4350f54f4",
      "Inputs": [
        {
          "Id": "aa4968c8fa67496db64e22959a33b09f",
          "Name": "docOrLink",
          "Description": "Uses current if none provided.\nAccepts document or link instance.\n\nvar[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b61e6169c8b344c099087e8e646101d3",
          "Name": "revisions",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns all revisions in a document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "3ec8238b3ea241339e1c92c8174b632f",
      "Inputs": [
        {
          "Id": "cb7bdb84d8a6463dad3252db529626f0",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5f86b36e7114902b6cd1d7b090dad4f",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a75bdc47b99403f910d8228ffbcf713",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Revision Sequence\";",
      "Id": "1e76d056038448009bc71f3bb756a7d4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2b82b1b6e9174e51817bf8cc6c6085b0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.SortByKey@var[]..[],var[]..[]",
      "Id": "33dab959caf14f96bc7bb7a725cc7b7b",
      "Inputs": [
        {
          "Id": "352cc87a5e344c81a0b37d778cdbda21",
          "Name": "list",
          "Description": "list to be sorted\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3e6bd11c96241e7ba71d727698b060b",
          "Name": "keys",
          "Description": "list of keys\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "56cd4a1f8f904767a18a66c01bf001ed",
          "Name": "sorted list",
          "Description": "sorted list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "014ac2c4241648ac84611bfd45c23aa0",
          "Name": "sorted keys",
          "Description": "sorted keys",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort list based on its keys\n\nList.SortByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IndexOf@var[]..[],var",
      "Id": "28cf4f2193774482ad30690cbb3c1bb2",
      "Inputs": [
        {
          "Id": "57cb22d3a2eb4431bc3a7961d0723a3c",
          "Name": "list",
          "Description": "The list to find the element in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a65001520ef4e25a915f6a6de2aa596",
          "Name": "element",
          "Description": "The element whose index is to be returned.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "36d01e62e32e4e35a1ce7d6856e378cb",
          "Name": "int",
          "Description": "The index of the element in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the index of the element in the given list.\n\nList.IndexOf (list: var[]..[], element: var): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "4c12cd097f5645839219c5b025d7869a",
      "Inputs": [
        {
          "Id": "6004134402874651857b9e93a5e24277",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "38c82e37221647e7b188a87ef519da7c",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "68e4cff2091e44e79d4909e13b399329",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.OverrideColorInView@DSCore.Color",
      "Id": "4f1bb327c1e84d2f88cded69adef54f9",
      "Inputs": [
        {
          "Id": "9c348d705a864b04813428520703a45f",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3b0e0b8052a4902be0c19aa4554fb0c",
          "Name": "color",
          "Description": "The color to apply to a solid fill on the element.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa6842b3d6734afb8e04a2eb93788804",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Override the element's color in the active view.\n\nElement.OverrideColorInView (color: Color): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 0,
        "G": 0,
        "B": 255,
        "A": 255
      },
      "NodeType": "ColorInputNode",
      "Id": "df81bb140ab741bcbd89d2d735efac4d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "117e095c9dc94d2bbf87079794931f9b",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 210,
        "G": 105,
        "B": 30,
        "A": 255
      },
      "NodeType": "ColorInputNode",
      "Id": "46a21b657cec400db33ac2d1da2d1953",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1703cb260e914d11926eb5e7372207cf",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 255,
        "G": 215,
        "B": 0,
        "A": 255
      },
      "NodeType": "ColorInputNode",
      "Id": "e81db3d16ee2442ebd6ced4c64d72670",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "92b64407adcf466b8b3890dc2aa24678",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 219,
        "G": 112,
        "B": 147,
        "A": 255
      },
      "NodeType": "ColorInputNode",
      "Id": "7109fb0a93ec441a82b3f8f841119d9d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fa450e067d0c4316b0e6d2de3fc89c7d",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "337d5d8bc6dd48e7acc6686165d8c59b",
      "Inputs": [
        {
          "Id": "153c17a4f8e44831913a27939f5f837a",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aab483e54aea4f60af91b93653d8a7c2",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a47f63c5b46a474980d89fd4bdc589be",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4134bf37531841e2acf9626d3bd4d854",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "595798ff01e64dcebd7eae5615c04936",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    }
  ],
  "Connectors": [
    {
      "Start": "0c3f9f9e946d465381d9dc1b2ecf458f",
      "End": "2629bfbf9cff48d0a5108a5d2af92147",
      "Id": "a3070873f30042f1820576b0416d6a19"
    },
    {
      "Start": "0c3f9f9e946d465381d9dc1b2ecf458f",
      "End": "9c348d705a864b04813428520703a45f",
      "Id": "63e933794c2d4038b71eee2fc6b2a23b"
    },
    {
      "Start": "e2885e2c7bf74c35a754d92d664afa3f",
      "End": "c88e76bf9da64286a4c61b4f5b77976e",
      "Id": "b12a42ca97e64a549ab9d4faad6e3b39"
    },
    {
      "Start": "dd98a7e0cf734412ab9520f2505738b8",
      "End": "8f2f3ca220224c7eaa43494adeb6323f",
      "Id": "3cff2e4f4bdc4a8ebddcd3d55f67f133"
    },
    {
      "Start": "58da3633397043ed9b0713dc3fe0f2ac",
      "End": "93064077eed144c18d23bee527c48d42",
      "Id": "5b8bdc47182e40fab9ca6b6382c7fd13"
    },
    {
      "Start": "71c40f8fee7f430685a37a6f40967cd4",
      "End": "3a65001520ef4e25a915f6a6de2aa596",
      "Id": "26c7dfc2865140b6bd3ac9ed0334bb15"
    },
    {
      "Start": "bfb86db1dd2d4ec6aab9947679f3ad70",
      "End": "80cd1a7fd57440279f84dce831d97516",
      "Id": "64c4dd8074654ab38d2586eb7cc8f88c"
    },
    {
      "Start": "b61e6169c8b344c099087e8e646101d3",
      "End": "cb7bdb84d8a6463dad3252db529626f0",
      "Id": "9fb6845f2e2e491c9727d2cf6f187e68"
    },
    {
      "Start": "b61e6169c8b344c099087e8e646101d3",
      "End": "352cc87a5e344c81a0b37d778cdbda21",
      "Id": "8e8b8a6eba1940a89231a83a10032717"
    },
    {
      "Start": "8a75bdc47b99403f910d8228ffbcf713",
      "End": "a3e6bd11c96241e7ba71d727698b060b",
      "Id": "e8ee4857e5ef4ebd9710d642ad02f47f"
    },
    {
      "Start": "2b82b1b6e9174e51817bf8cc6c6085b0",
      "End": "b5f86b36e7114902b6cd1d7b090dad4f",
      "Id": "9a52a11a24424f45b315619159ee03f8"
    },
    {
      "Start": "56cd4a1f8f904767a18a66c01bf001ed",
      "End": "57cb22d3a2eb4431bc3a7961d0723a3c",
      "Id": "3c88b13b2196419ca76cb0d731e5c8a0"
    },
    {
      "Start": "36d01e62e32e4e35a1ce7d6856e378cb",
      "End": "38c82e37221647e7b188a87ef519da7c",
      "Id": "e1ede0ab5a454e1099c42e1a1ff442e7"
    },
    {
      "Start": "68e4cff2091e44e79d4909e13b399329",
      "End": "e3b0e0b8052a4902be0c19aa4554fb0c",
      "Id": "95b23c1a77c94f0b99c7c13f2e33bf0c"
    },
    {
      "Start": "117e095c9dc94d2bbf87079794931f9b",
      "End": "153c17a4f8e44831913a27939f5f837a",
      "Id": "becec9709f8b46ca834fc5daa7cb3a60"
    },
    {
      "Start": "1703cb260e914d11926eb5e7372207cf",
      "End": "aab483e54aea4f60af91b93653d8a7c2",
      "Id": "cf614316122d4fd2965554145da82894"
    },
    {
      "Start": "92b64407adcf466b8b3890dc2aa24678",
      "End": "a47f63c5b46a474980d89fd4bdc589be",
      "Id": "ad6952dd5c39409aa29bf42a80817ebe"
    },
    {
      "Start": "fa450e067d0c4316b0e6d2de3fc89c7d",
      "End": "4134bf37531841e2acf9626d3bd4d854",
      "Id": "7f5067ebdad348e3880fded84fab7427"
    },
    {
      "Start": "595798ff01e64dcebd7eae5615c04936",
      "End": "6004134402874651857b9e93a5e24277",
      "Id": "356a1a3644294dfe9b5b670dcccd9399"
    }
  ],
  "Dependencies": [
    "fb6059cc-3684-428f-9ae5-f5faf8952736"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2021.9.24",
      "ReferenceType": "Package",
      "Nodes": [
        "e50ed1ea41884ea6b46fb3c4350f54f4"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category in View",
        "Id": "20e9ec031b9b46249498afe08c84204f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1280.6205910318849,
        "Y": 167.00461881403055
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "7bfc6e3421a94f7b94692e2b3b6da583",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 980.620591031885,
        "Y": 120.00461881403055
      },
      {
        "ShowGeometry": true,
        "Name": "Document.ActiveView",
        "Id": "cc907f8d02704e9ea85ff78a77c43674",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 951.620591031885,
        "Y": 236.00461881403055
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Current",
        "Id": "26eb0c2036bb4cae9325e36ef7e34b79",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 799.620591031885,
        "Y": 235.00461881403055
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "c7e9793a86e741d0bfa2878cf7845689",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1636.2099428866486,
        "Y": 273.25873355708643
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "ccf1c2b188cd4da49f64394083b4f870",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1413.8968760822877,
        "Y": 298.25873355708643
      },
      {
        "ShowGeometry": true,
        "Name": "© Revisions",
        "Id": "e50ed1ea41884ea6b46fb3c4350f54f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1057.5081639604384,
        "Y": 540.87952363804334
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "3ec8238b3ea241339e1c92c8174b632f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1368.9384310227531,
        "Y": 605.67477586356267
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1e76d056038448009bc71f3bb756a7d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1096.5081639604384,
        "Y": 630.87952363804334
      },
      {
        "ShowGeometry": true,
        "Name": "List.SortByKey",
        "Id": "33dab959caf14f96bc7bb7a725cc7b7b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1689.1906565420409,
        "Y": 541.82314381608489
      },
      {
        "ShowGeometry": true,
        "Name": "List.IndexOf",
        "Id": "28cf4f2193774482ad30690cbb3c1bb2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2225.983946175792,
        "Y": 347.42348932794374
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "4c12cd097f5645839219c5b025d7869a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2842.9398040260076,
        "Y": 223.27589316839075
      },
      {
        "ShowGeometry": true,
        "Name": "Element.OverrideColorInView",
        "Id": "4f1bb327c1e84d2f88cded69adef54f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3101.9490853353127,
        "Y": 169.360074163051
      },
      {
        "ShowGeometry": true,
        "Name": "Color Palette",
        "Id": "df81bb140ab741bcbd89d2d735efac4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2232.0008231819643,
        "Y": 534.692308780589
      },
      {
        "ShowGeometry": true,
        "Name": "Color Palette",
        "Id": "46a21b657cec400db33ac2d1da2d1953",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2234.1778040469853,
        "Y": 622.26243831610259
      },
      {
        "ShowGeometry": true,
        "Name": "Color Palette",
        "Id": "e81db3d16ee2442ebd6ced4c64d72670",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2233.7317936800973,
        "Y": 717.60498116363215
      },
      {
        "ShowGeometry": true,
        "Name": "Color Palette",
        "Id": "7109fb0a93ec441a82b3f8f841119d9d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2236.3126727171716,
        "Y": 815.92414744701182
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "337d5d8bc6dd48e7acc6686165d8c59b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2458.3912660473698,
        "Y": 640.94671951807049
      }
    ],
    "Annotations": [
      {
        "Id": "55751a38903c421c8198e37e10db7e31",
        "Title": "Revisions by project order",
        "Nodes": [
          "e50ed1ea41884ea6b46fb3c4350f54f4",
          "3ec8238b3ea241339e1c92c8174b632f",
          "1e76d056038448009bc71f3bb756a7d4",
          "33dab959caf14f96bc7bb7a725cc7b7b",
          "fcd464acf6c1497ba4290505ca1da351"
        ],
        "Left": 1047.5081639604384,
        "Top": 442.96677076612986,
        "Width": 866.68249258160245,
        "Height": 280.91275287191348,
        "FontSize": 36.0,
        "InitialTop": 495.96677076612986,
        "InitialHeight": 213.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0680556f297d49eb9b448bfa2143838e",
        "Title": "Get the cloud's number and colour Id",
        "Nodes": [
          "20e9ec031b9b46249498afe08c84204f",
          "7bfc6e3421a94f7b94692e2b3b6da583",
          "cc907f8d02704e9ea85ff78a77c43674",
          "26eb0c2036bb4cae9325e36ef7e34b79",
          "c7e9793a86e741d0bfa2878cf7845689",
          "ccf1c2b188cd4da49f64394083b4f870"
        ],
        "Left": 789.620591031885,
        "Top": 67.00461881403055,
        "Width": 1119.5893518547637,
        "Height": 325.25411474305588,
        "FontSize": 36.0,
        "InitialTop": 120.00461881403055,
        "InitialHeight": 302.25411474305588,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5dcfbd4669274674bb94612446868e14",
        "Title": "Override cloud colour",
        "Nodes": [
          "4c12cd097f5645839219c5b025d7869a",
          "4f1bb327c1e84d2f88cded69adef54f9"
        ],
        "Left": 2832.9398040260076,
        "Top": 116.360074163051,
        "Width": 498.00928130930515,
        "Height": 225.91581900533976,
        "FontSize": 36.0,
        "InitialTop": 169.360074163051,
        "InitialHeight": 202.91581900533976,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2a2bb361c88a4c6e9b7c0b4fcf49bdc7",
        "Title": "Get a colour",
        "Nodes": [
          "28cf4f2193774482ad30690cbb3c1bb2",
          "df81bb140ab741bcbd89d2d735efac4d",
          "46a21b657cec400db33ac2d1da2d1953",
          "e81db3d16ee2442ebd6ced4c64d72670",
          "7109fb0a93ec441a82b3f8f841119d9d",
          "337d5d8bc6dd48e7acc6686165d8c59b",
          "995686bc550e4247b1fc56946a4b133c"
        ],
        "Left": 2215.983946175792,
        "Top": 294.42348932794374,
        "Width": 372.40731987157778,
        "Height": 713.6970478733931,
        "FontSize": 36.0,
        "InitialTop": 347.42348932794374,
        "InitialHeight": 591.500658119068,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "995686bc550e4247b1fc56946a4b133c",
        "Title": "You could also generate a list of random colours based on revision count if you want to make sure the colour size is equal to the number of revision types.",
        "Nodes": [],
        "Left": 2268.5164169510613,
        "Top": 920.12053720133679,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "fcd464acf6c1497ba4290505ca1da351",
        "Title": "Custom Node: Crumple v.2021.9.24",
        "Nodes": [],
        "Left": 1070.7251677896563,
        "Top": 495.96677076612986,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -467.2795451171018,
    "Y": 96.322129267717358,
    "Zoom": 0.6218943717737162
  }
}