{
  "Uuid": "a31166bc-b45f-4b3c-ae77-2944e7df3abe",
  "IsCustomNode": false,
  "Description": null,
  "Name": "1 - Create dependents",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "archilabUI.DuplicateOptionsUi, archilabUI",
      "SelectedIndex": 0,
      "NodeType": "ExtensionNode",
      "Id": "9f8e23303d754e1487b5b10cb88352a7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "274f18747ad343bdaf2041ebf0a7e11b",
          "Name": "options",
          "Description": "The selected options",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Retrieve all available View Duplication Options."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8012f5990e2d4bb2b98da7a709deeba4",
      "Inputs": [
        {
          "Id": "e3ac2590f8a746d5bd49d886fd6fcac5",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "210403f4965d48819b8c5055147d1ac3",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e1cc6258c5b4ec08f4ae225e4952b5e",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cbb84064584a4d8181e21241b4c14696",
          "Name": "Inputs",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dbe5638991eb4b2cbbc5043122fa36f9",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf2a3fcfe14445de9dac50371bd73a90",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7647b2a6d9e4c4987adad52b47557be",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0699ec231f043d9aefbef478401442d",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8658e81b9e84761a7ac2240fce6e97c",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 350",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "72f423d497334d48a8677172a925e29c",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb78ba8863454d01a5ed6bf4c32009c1",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "045069d99ddf404d9c3a972f9417350b",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "99cf832d86e84dcfacde99490bbe5dc4",
      "Inputs": [
        {
          "Id": "c90fcb534a5745d789bcb89b720ef3c1",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b732d9950014918afd1e4694210baab",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7a56a2d6ac7d4ba38da58b4806cc8222",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Select Views and Scope Boxes\";\n\"Apply as Dependent\";\n\"Cancel\";\n800;\n800;",
      "Id": "a1768ce87d1747a19d378f8268addc0c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "259034bb48544453be4a16ae365d860f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1da8f1da81a34f359d0fc302d1230b19",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f03f5fce5374dada9d7f3d7ad52af1e",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17bc1c5dc0e14845a7aa7b257fc01073",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0431a95ba7fd42688ea2a46a12c36bda",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "f7882d26326f497ab85c5971a9bee0cb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "871536ac37664caa97a0456524ec19ee",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "list[0];\nlist[1];",
      "Id": "60a9eeb7ede7487aaf58e8a7e92efad5",
      "Inputs": [
        {
          "Id": "3c521ff93f40450fa87b695da05b0138",
          "Name": "list",
          "Description": "list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ed444a1caf994d0a9e1ed7701f5f61f8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6dd6f4d9f2bd4f458ad3f07a14a68bd3",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7e7c6231633d41bf9b78ca0e9f07ff07",
      "Inputs": [
        {
          "Id": "47cb2df6fecb48ce91c67b4a6fbbc263",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a21880162fc415e9c8a137376c79656",
          "Name": "Keys : []: var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eaf558ccb3b641e1b440ded7f6a6f35e",
          "Name": "Values : []: var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07266f5b7bcd4f26be02861216d2ef59",
          "Name": "Height_optionnal",
          "Description": "int\nDefault value : 200",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef3c5a81a0bc419380aea170575f28f1",
          "Name": "HilightInView_optionnal",
          "Description": " If set to true, clicking elements of the listview will highlight them in a view like Dynamo's watch node\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "995b1c90ae594414a13781d1be5c83b4",
          "Name": "DisplayModeOnly_optionnal",
          "Description": " Turns off ability to select elements. Form will not output any data for this element.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d235560aa81b47ec888168ac24210034",
          "Name": "ShowElementCount_optionnal",
          "Description": " Will display the number of elements underneath the input name\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5eeda8b89b35476ca8e246545aed45cd",
          "Name": "DefaultValueIndices_optionnal",
          "Description": "int[]\nDefault value : DSCore.List.Empty",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00b90e7ce6784459a2158a0311a0b5f5",
          "Name": "SortItems_optionnal",
          "Description": " Determines wether the ListView items are sorted or not\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ef27d679f1c443eafa6d41f5f1ea8b8",
          "Name": "ShowId_optionnal",
          "Description": " Warning: disabling this will cause the listview input creation to fail in case there are elements with the same name\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a02642cf451e4baab0d3f541c1a0de0d",
          "Name": "ListView input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for ListView input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Views.Views.GetByType@string",
      "Id": "79aff374b1f14f1ca15ca94b63b8b089",
      "Inputs": [
        {
          "Id": "8cea03d5fe334d12bf00789032af0518",
          "Name": "viewType",
          "Description": "View type to retrieve all views for. If View Template selected, 3D View Templates will be excluded from returned View Templates (currently a Dynamo limitation).\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "83474ee517884cec9b14ae04f479bf6d",
          "Name": "view",
          "Description": "Views that match view type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all views by type.\n\nViews.GetByType (viewType: string): Element[]"
    },
    {
      "ConcreteType": "archilabUI.ViewTypesUi, archilabUI",
      "SelectedIndex": 9,
      "NodeType": "ExtensionNode",
      "Id": "a8f84fb3a58c45198955a6323cead728",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8589cceaae3a4bc6a3de6bd846d0a3f2",
          "Name": "viewType",
          "Description": "The selected viewType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Retrieve all available View Types."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Floor Plans\";\n300;",
      "Id": "41a4246c54c94517b22e647c7b1c9c71",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4f2cdd34ed7944b89d0afa9fd9b21ff7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a65b76893c63425b8b462e0a038150b3",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "1ff95f885807493c9616d3a9b0dc0a49",
      "Inputs": [
        {
          "Id": "b1bcf0104896408d9b3ced393c8ae08e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "652b08584a074c97a6c9403c1d5ee487",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "4e8d630b2dbd44059d2726151257a0e1",
      "Inputs": [
        {
          "Id": "3017f555975f4fcd84090cb7170825d0",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "68e84dffda814a498193abf81b589667",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Scope Boxes",
      "Id": "1ff12abee0e3447b9655205b49bf503c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e27ae9c900d4436c92f89693c5a3d7fd",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "cf0deeea70b34c688cfeb0f60e108bd0",
      "Inputs": [
        {
          "Id": "51440708f9e946ca99f4e2e0eeba1448",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d6e1626e80948dda625bbaf3928f62e",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d4c95817acb04d91a1b8c3e59564c8bf",
      "Inputs": [
        {
          "Id": "5948d4e7ef244b0a8cb0e8bf6bfe377b",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c00d75c42b8468e9fe18befad54b148",
          "Name": "Keys : []: var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "34278db768ee42ff86f4da7b9cca665b",
          "Name": "Values : []: var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a71890d5542945b0baf3f5fd13447c89",
          "Name": "Height_optionnal",
          "Description": "int\nDefault value : 200",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b5d8525fc6e4572853fd861a72c9075",
          "Name": "HilightInView_optionnal",
          "Description": " If set to true, clicking elements of the listview will highlight them in a view like Dynamo's watch node\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae0f043027aa48e38827059b69dfa3de",
          "Name": "DisplayModeOnly_optionnal",
          "Description": " Turns off ability to select elements. Form will not output any data for this element.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0fd1c5b8162c49079bccfefe0aa6b7d5",
          "Name": "ShowElementCount_optionnal",
          "Description": " Will display the number of elements underneath the input name\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6346489f0f294869ac8245762f3ea581",
          "Name": "DefaultValueIndices_optionnal",
          "Description": "int[]\nDefault value : DSCore.List.Empty",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f124e85af77433c921f9eab614ec9c1",
          "Name": "SortItems_optionnal",
          "Description": " Determines wether the ListView items are sorted or not\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c446a508c63d48d6b2ac61cbaa0e6344",
          "Name": "ShowId_optionnal",
          "Description": " Warning: disabling this will cause the listview input creation to fail in case there are elements with the same name\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "956c2ee65043417da8b6cdcbc6a93780",
          "Name": "ListView input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for ListView input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "d5dcde059d4a4772bc37941280c77552",
      "Inputs": [
        {
          "Id": "13545608da80490abb6c2f0a09a99409",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2038ce6c5fa44c37b7c33cdf000d5b82",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Floor Plan: \"+name_v;",
      "Id": "100ef5ca163040fbb888f9e716031cec",
      "Inputs": [
        {
          "Id": "d42c6189ccdb4b40a234c9105165e9c7",
          "Name": "name_v",
          "Description": "name_v",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f263858a04948b486066b74c2b7baaf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "2662cc49397b4564830efc37d1702e00",
      "Inputs": [
        {
          "Id": "080419a1f3b84a59a9e539697258571b",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb455a95c25f4cdb8955df2ee72e9977",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Ceiling Plan: \"+name_v;",
      "Id": "3e65443f1909428186f8c4994f8d54f9",
      "Inputs": [
        {
          "Id": "6abb615bc3234e55a1c52ffd2fe4be2e",
          "Name": "name_v",
          "Description": "name_v",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aabbc286ae3f4942ae9efa6235cd9483",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Views.Views.GetByType@string",
      "Id": "c2c05d24403c4e1ca847686847e8757f",
      "Inputs": [
        {
          "Id": "831fe8be93fc49aaaf9cdef6452d2445",
          "Name": "viewType",
          "Description": "View type to retrieve all views for. If View Template selected, 3D View Templates will be excluded from returned View Templates (currently a Dynamo limitation).\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4365e414560d447aacf149be21955e40",
          "Name": "view",
          "Description": "Views that match view type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all views by type.\n\nViews.GetByType (viewType: string): Element[]"
    },
    {
      "ConcreteType": "archilabUI.ViewTypesUi, archilabUI",
      "SelectedIndex": 1,
      "NodeType": "ExtensionNode",
      "Id": "acdf58c386124e73bdfb89f68bd172a8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "764aa8e7f3e24699b42b68ec5403c6f7",
          "Name": "viewType",
          "Description": "The selected viewType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Retrieve all available View Types."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Area Plan: \"+name_v;",
      "Id": "d261e0bb450d4eec9d63af96b301dea6",
      "Inputs": [
        {
          "Id": "6aefd7971c984dc5a37ab1449e1da762",
          "Name": "name_v",
          "Description": "name_v",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2ea87fead0494ac28e4f23b67a7dc7d9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "384d8fa81d8445cc9e390a44020c7627",
      "Inputs": [
        {
          "Id": "d955eb04c5c4455691e7723a5f64bd9f",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b7816659aa3a44f3a1f1f9c09ea1e84f",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Views.Views.GetByType@string",
      "Id": "59bb5d5f652b4835bb1450600cd38196",
      "Inputs": [
        {
          "Id": "8073e68fe6124b3ba18e2f9ba3e6a59f",
          "Name": "viewType",
          "Description": "View type to retrieve all views for. If View Template selected, 3D View Templates will be excluded from returned View Templates (currently a Dynamo limitation).\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2e2ac70e306b4d279ecc0fc525ced96d",
          "Name": "view",
          "Description": "Views that match view type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all views by type.\n\nViews.GetByType (viewType: string): Element[]"
    },
    {
      "ConcreteType": "archilabUI.ViewTypesUi, archilabUI",
      "SelectedIndex": 0,
      "NodeType": "ExtensionNode",
      "Id": "8f2d41ac75d546b283faf344b88d631f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "148e14bde6d64ee9a0a3848a908b4973",
          "Name": "viewType",
          "Description": "The selected viewType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Retrieve all available View Types."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "aeecf3ad479b4be9b0d5120aa2350491",
      "Inputs": [
        {
          "Id": "1703a404f2a94e99a2dd4ab347048b59",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f6e730652294fe69d0608adf738bd69",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90a36ecf75bf411f96a77ad43ef5c74f",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa3bfd5b4c9f4840bc61f2ff2235cad7",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "433c2860ef014c9499da53f77ad800a9",
      "Inputs": [
        {
          "Id": "310a5083367b409ba039e152241fe9d5",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef9e9bc6accb4bce90a0d491ef9985e8",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a722afae06864919babe1eadd62c4d77",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "88c0272f175c4e2a9694e8b5970a20b7",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "0d9e30a8e921442cbff1c14a351f4f71",
      "Inputs": [
        {
          "Id": "3939767588a54b629874d0a072146a50",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d07ff3f230e4b238fea54427c321f9d",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f7e2467a9444a3b9a5fb9ec69579132",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "c115ac6f3d704efc9668eca52f668710",
      "Inputs": [
        {
          "Id": "f32ba3062cd843b180b1c1217fb80464",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15c21d2b302548e983c81aeaf63b793d",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "429e4de25c804ab6af24d6f600744754",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Scope Boxes\";\n100;",
      "Id": "e84b506c8ed6431c9a8cab639d767554",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d8cb14abef294ee7ab57a4c6df233630",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "edbd7bd9694c444192f5dda400f64865",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "1720139166b947b7816d39db24905ada",
      "Inputs": [
        {
          "Id": "524c2fa2afe74a749e7ae999c8ecd2da",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e2bc9e5937b84ac78b8aee391079cf4a",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Cycle@var[]..[],int",
      "Id": "5bdb9d4cce8f4dff8193bc427281133a",
      "Inputs": [
        {
          "Id": "100aea82885d4aa7bd265252488cf782",
          "Name": "list",
          "Description": "List to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "53e1124c39384ab9ab5e0d0d5bc7bdb2",
          "Name": "amount",
          "Description": "Number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "765fe7f909d147eb95f477d7dc83ca46",
          "Name": "list",
          "Description": "List of repeated lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list by concatenining copies of a given list.\n\nList.Cycle (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "cc07fbfa79b8467f984aea3598abfdd7",
      "Inputs": [
        {
          "Id": "a0f7f02709bf41338b514ac9066f0308",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e071e42dfd86498cbfbd43a751ca7f38",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "5fd8eee0f871487686c5b5ab9a420d48",
      "Inputs": [
        {
          "Id": "129d6a4dcf784068a6f71f34616099d3",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9d62887f6fe64eb9a86d2979ccd99828",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "v_name+\" - \"+z_name;",
      "Id": "c95c8f4b5576448db1fd9f2161e1cff6",
      "Inputs": [
        {
          "Id": "dfb4ee0e7b574d168d0b2ffa633c4bc8",
          "Name": "v_name",
          "Description": "v_name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "686dae36b4194136b5618b973ecf95b6",
          "Name": "z_name",
          "Description": "z_name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1760b4bf7528441e8c5070c32aff595c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Views.Views.Duplicate@Revit.Elements.Views.View,string,string",
      "Id": "0c4749ee51334d7cb2eba017e9f2a863",
      "Inputs": [
        {
          "Id": "43076df1fdcc432c8b67879ca75c2f18",
          "Name": "view",
          "Description": "View to duplicate.\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e028f7ae62d48249ddc81dd53a51334",
          "Name": "name",
          "Description": "Name to be assigned to new view.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e75ff94c0dc4bc79f5d068f7f9ab091",
          "Name": "options",
          "Description": "Duplicate options. Ex: Duplicate as Dependant.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c4db64d107fe4ca1982c39392e19f7f1",
          "Name": "view",
          "Description": "New View.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Duplicates an existing view.\n\nViews.Duplicate (view: View, name: string, options: string): View"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "e373c2bf09f0463ab69e53e76bf5bff6",
      "Inputs": [
        {
          "Id": "0b259d0b6ff24584afb8ea2755469b99",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f5f4be2793534f349c4b1f0cd13a5595",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd5ab1f9d61d4f35a4f85feea06f9612",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "44c3b543a4634880b02030142e690c3b",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Scope Box",
      "Id": "f78be1ab1f03483ca15d16070526a1d5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1d28a2a90dbf4a12908e8230b716a613",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "02c9169fe4674d0286b0afb51e2ae168",
      "Inputs": [
        {
          "Id": "0054b84510fa431bbe12cd08a8c2f06b",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bdbf688e3dc542bbb43a7ff6d1cdba82",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Cycle@var[]..[],int",
      "Id": "cb8a606dbf2d47fc91652fbf2fbf53cb",
      "Inputs": [
        {
          "Id": "ff05ecb8e4544e209d23b44b9b2a0d07",
          "Name": "list",
          "Description": "List to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "b4a97225f36a4055b62e085fb9f0c511",
          "Name": "amount",
          "Description": "Number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d8207c4dc02740878ec887911a1ce2eb",
          "Name": "list",
          "Description": "List of repeated lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list by concatenining copies of a given list.\n\nList.Cycle (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "56844db60b3b40d599b9efc3c03d28a5",
      "Inputs": [
        {
          "Id": "0d48a0c1c8304a2cb1346ac06d747439",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "148051545de3453b981d205b77a241a4",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2e478ec219b647b38c1975c2e1a57459",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "274f18747ad343bdaf2041ebf0a7e11b",
      "End": "0e75ff94c0dc4bc79f5d068f7f9ab091",
      "Id": "9b9e49db8cfb41cd95c99ac0b876e9d1"
    },
    {
      "Start": "72f423d497334d48a8677172a925e29c",
      "End": "3c521ff93f40450fa87b695da05b0138",
      "Id": "e8e381f1a796452f905b2ba3d868694a"
    },
    {
      "Start": "7a56a2d6ac7d4ba38da58b4806cc8222",
      "End": "cbb84064584a4d8181e21241b4c14696",
      "Id": "05808912bc25451fb61b2adc466ad85c"
    },
    {
      "Start": "259034bb48544453be4a16ae365d860f",
      "End": "e3ac2590f8a746d5bd49d886fd6fcac5",
      "Id": "097a474617664abe91c5564811c597de"
    },
    {
      "Start": "1da8f1da81a34f359d0fc302d1230b19",
      "End": "7e1cc6258c5b4ec08f4ae225e4952b5e",
      "Id": "ca2a0ff6a83e491ea5e6235612bd3f1c"
    },
    {
      "Start": "6f03f5fce5374dada9d7f3d7ad52af1e",
      "End": "f7647b2a6d9e4c4987adad52b47557be",
      "Id": "42e4965ae68d4f26a1bec99cdc9cedb4"
    },
    {
      "Start": "17bc1c5dc0e14845a7aa7b257fc01073",
      "End": "b0699ec231f043d9aefbef478401442d",
      "Id": "d0661ab9b88941cab9120469d5e7e424"
    },
    {
      "Start": "0431a95ba7fd42688ea2a46a12c36bda",
      "End": "f8658e81b9e84761a7ac2240fce6e97c",
      "Id": "7ca75f648bdd4785a7696effe9b99c11"
    },
    {
      "Start": "871536ac37664caa97a0456524ec19ee",
      "End": "dbe5638991eb4b2cbbc5043122fa36f9",
      "Id": "7b400ec7131c46a59e483b04fe3188bf"
    },
    {
      "Start": "ed444a1caf994d0a9e1ed7701f5f61f8",
      "End": "524c2fa2afe74a749e7ae999c8ecd2da",
      "Id": "757441bdd8ec4682b29e6804cbcd9846"
    },
    {
      "Start": "ed444a1caf994d0a9e1ed7701f5f61f8",
      "End": "ff05ecb8e4544e209d23b44b9b2a0d07",
      "Id": "10b3df4046284cb7b4377b86cc4452d6"
    },
    {
      "Start": "6dd6f4d9f2bd4f458ad3f07a14a68bd3",
      "End": "100aea82885d4aa7bd265252488cf782",
      "Id": "2c7e766b55934ece9b96e62f5afe8131"
    },
    {
      "Start": "6dd6f4d9f2bd4f458ad3f07a14a68bd3",
      "End": "0054b84510fa431bbe12cd08a8c2f06b",
      "Id": "f06999245e7f43c18b8fd34415eee2b3"
    },
    {
      "Start": "a02642cf451e4baab0d3f541c1a0de0d",
      "End": "c90fcb534a5745d789bcb89b720ef3c1",
      "Id": "76b930074d7e43209d32a23ef0a43fc7"
    },
    {
      "Start": "83474ee517884cec9b14ae04f479bf6d",
      "End": "b1bcf0104896408d9b3ced393c8ae08e",
      "Id": "1ba49d3444094e85820600531dbc3f27"
    },
    {
      "Start": "83474ee517884cec9b14ae04f479bf6d",
      "End": "1703a404f2a94e99a2dd4ab347048b59",
      "Id": "7f39e1875c034492b73ff673a6cdfba3"
    },
    {
      "Start": "8589cceaae3a4bc6a3de6bd846d0a3f2",
      "End": "8cea03d5fe334d12bf00789032af0518",
      "Id": "57949c920bf04c70872cb6c46ea474eb"
    },
    {
      "Start": "4f2cdd34ed7944b89d0afa9fd9b21ff7",
      "End": "47cb2df6fecb48ce91c67b4a6fbbc263",
      "Id": "20ff16a88aa04ad58b63a388468d5125"
    },
    {
      "Start": "a65b76893c63425b8b462e0a038150b3",
      "End": "07266f5b7bcd4f26be02861216d2ef59",
      "Id": "be9755296c4f4048995a1698c0ba4114"
    },
    {
      "Start": "652b08584a074c97a6c9403c1d5ee487",
      "End": "d42c6189ccdb4b40a234c9105165e9c7",
      "Id": "4ba046e2d95442959abf2ffb4974ccd5"
    },
    {
      "Start": "68e84dffda814a498193abf81b589667",
      "End": "51440708f9e946ca99f4e2e0eeba1448",
      "Id": "39b0339684824bdcbab2d7ba46d19145"
    },
    {
      "Start": "e27ae9c900d4436c92f89693c5a3d7fd",
      "End": "3017f555975f4fcd84090cb7170825d0",
      "Id": "be54e3efd36d45faa36864bd1055142a"
    },
    {
      "Start": "8d6e1626e80948dda625bbaf3928f62e",
      "End": "13545608da80490abb6c2f0a09a99409",
      "Id": "42e3b27bb27b4941a93651b758e930a0"
    },
    {
      "Start": "8d6e1626e80948dda625bbaf3928f62e",
      "End": "34278db768ee42ff86f4da7b9cca665b",
      "Id": "c55b7a9bec364350862316294da71a48"
    },
    {
      "Start": "956c2ee65043417da8b6cdcbc6a93780",
      "End": "1b732d9950014918afd1e4694210baab",
      "Id": "0e7cca8624ed45f6b42ff01bcdb83bc5"
    },
    {
      "Start": "2038ce6c5fa44c37b7c33cdf000d5b82",
      "End": "8c00d75c42b8468e9fe18befad54b148",
      "Id": "34df778c3ae24d80bb0e1fabb63aee08"
    },
    {
      "Start": "0f263858a04948b486066b74c2b7baaf",
      "End": "310a5083367b409ba039e152241fe9d5",
      "Id": "338aca28045d41308405c5c98d9afbf6"
    },
    {
      "Start": "bb455a95c25f4cdb8955df2ee72e9977",
      "End": "6abb615bc3234e55a1c52ffd2fe4be2e",
      "Id": "3ba17a29fa4e4f66bae86e7875174cd1"
    },
    {
      "Start": "aabbc286ae3f4942ae9efa6235cd9483",
      "End": "ef9e9bc6accb4bce90a0d491ef9985e8",
      "Id": "875c20a7b23d4640a939c2e14aa9e46b"
    },
    {
      "Start": "4365e414560d447aacf149be21955e40",
      "End": "080419a1f3b84a59a9e539697258571b",
      "Id": "a4b313e0fec242f18968f2fae9291857"
    },
    {
      "Start": "4365e414560d447aacf149be21955e40",
      "End": "1f6e730652294fe69d0608adf738bd69",
      "Id": "fb8e61b63078492b92fec5dd6ad5b643"
    },
    {
      "Start": "764aa8e7f3e24699b42b68ec5403c6f7",
      "End": "831fe8be93fc49aaaf9cdef6452d2445",
      "Id": "9da05160dc0348e9a15adba30a3fbf77"
    },
    {
      "Start": "2ea87fead0494ac28e4f23b67a7dc7d9",
      "End": "a722afae06864919babe1eadd62c4d77",
      "Id": "7e8d00049ce64ff6b21ecd962cf42af2"
    },
    {
      "Start": "b7816659aa3a44f3a1f1f9c09ea1e84f",
      "End": "6aefd7971c984dc5a37ab1449e1da762",
      "Id": "f195a0bac5a94b14ad7032b67222aebb"
    },
    {
      "Start": "2e2ac70e306b4d279ecc0fc525ced96d",
      "End": "d955eb04c5c4455691e7723a5f64bd9f",
      "Id": "ca848c6b837f497c82b00b3359eb3ed3"
    },
    {
      "Start": "2e2ac70e306b4d279ecc0fc525ced96d",
      "End": "90a36ecf75bf411f96a77ad43ef5c74f",
      "Id": "4189ee5b731a4a279b032c0ff950dc3d"
    },
    {
      "Start": "148e14bde6d64ee9a0a3848a908b4973",
      "End": "8073e68fe6124b3ba18e2f9ba3e6a59f",
      "Id": "668a54a0795f413eb7086da0c8938db6"
    },
    {
      "Start": "fa3bfd5b4c9f4840bc61f2ff2235cad7",
      "End": "3939767588a54b629874d0a072146a50",
      "Id": "43fdc9e42c0248ceb79c6649cc4f2921"
    },
    {
      "Start": "88c0272f175c4e2a9694e8b5970a20b7",
      "End": "f32ba3062cd843b180b1c1217fb80464",
      "Id": "17729b506bc748e99e94df0df09b0883"
    },
    {
      "Start": "0f7e2467a9444a3b9a5fb9ec69579132",
      "End": "eaf558ccb3b641e1b440ded7f6a6f35e",
      "Id": "bd0d252120b542efad24899ca5af19cf"
    },
    {
      "Start": "429e4de25c804ab6af24d6f600744754",
      "End": "1a21880162fc415e9c8a137376c79656",
      "Id": "de0a289ac91a400e91a09eb3d6e77c9d"
    },
    {
      "Start": "d8cb14abef294ee7ab57a4c6df233630",
      "End": "5948d4e7ef244b0a8cb0e8bf6bfe377b",
      "Id": "2525b6ce715c4bcd9d71c1abc7598bd3"
    },
    {
      "Start": "edbd7bd9694c444192f5dda400f64865",
      "End": "a71890d5542945b0baf3f5fd13447c89",
      "Id": "b8344d88ef424966b6d4ef18fc0f8c4d"
    },
    {
      "Start": "e2bc9e5937b84ac78b8aee391079cf4a",
      "End": "53e1124c39384ab9ab5e0d0d5bc7bdb2",
      "Id": "3369a70568014425bce97e64876de231"
    },
    {
      "Start": "765fe7f909d147eb95f477d7dc83ca46",
      "End": "a0f7f02709bf41338b514ac9066f0308",
      "Id": "32ab76e964f64313a5307fdca9bc104f"
    },
    {
      "Start": "765fe7f909d147eb95f477d7dc83ca46",
      "End": "dd5ab1f9d61d4f35a4f85feea06f9612",
      "Id": "87dc27db8f74478c89181d1d8bd61659"
    },
    {
      "Start": "e071e42dfd86498cbfbd43a751ca7f38",
      "End": "686dae36b4194136b5618b973ecf95b6",
      "Id": "acee1d6e93214547ba85f742a984e68a"
    },
    {
      "Start": "9d62887f6fe64eb9a86d2979ccd99828",
      "End": "dfb4ee0e7b574d168d0b2ffa633c4bc8",
      "Id": "14e38aea1b7848ebab19eb3f3adf19d7"
    },
    {
      "Start": "1760b4bf7528441e8c5070c32aff595c",
      "End": "1e028f7ae62d48249ddc81dd53a51334",
      "Id": "afbc739feb0e4a25b075baf099fb5365"
    },
    {
      "Start": "c4db64d107fe4ca1982c39392e19f7f1",
      "End": "0b259d0b6ff24584afb8ea2755469b99",
      "Id": "16077a73313e4f44b8728eecc08dcc6c"
    },
    {
      "Start": "1d28a2a90dbf4a12908e8230b716a613",
      "End": "f5f4be2793534f349c4b1f0cd13a5595",
      "Id": "e93590fcf0fd4266acb1fb4b12c45f66"
    },
    {
      "Start": "bdbf688e3dc542bbb43a7ff6d1cdba82",
      "End": "b4a97225f36a4055b62e085fb9f0c511",
      "Id": "0edb13cd370544eeaeb786b0a22c7728"
    },
    {
      "Start": "d8207c4dc02740878ec887911a1ce2eb",
      "End": "0d48a0c1c8304a2cb1346ac06d747439",
      "Id": "1b0518a156a44fec9446b09e4e6c1ff2"
    },
    {
      "Start": "2e478ec219b647b38c1975c2e1a57459",
      "End": "43076df1fdcc432c8b67879ca75c2f18",
      "Id": "ac494b7ee9234632b91abe72ebd26b62"
    },
    {
      "Start": "2e478ec219b647b38c1975c2e1a57459",
      "End": "129d6a4dcf784068a6f71f34616099d3",
      "Id": "4c875b3e72eb48f3af1496e49250682b"
    }
  ],
  "Dependencies": [
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "c3a36eb7-8fe8-4417-b31e-ccc9fded769b"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8104",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Duplicate Options",
        "Id": "9f8e23303d754e1487b5b10cb88352a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2632.4028024163667,
        "Y": -1086.9913442082011
      },
      {
        "ShowGeometry": true,
        "Name": "UI.MultipleInputForm ++",
        "Id": "8012f5990e2d4bb2b98da7a709deeba4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1013.4019573567114,
        "Y": -1066.7906852878691
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "99cf832d86e84dcfacde99490bbe5dc4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 629.83561761920259,
        "Y": -993.40384077343174
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a1768ce87d1747a19d378f8268addc0c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 583.99975887387325,
        "Y": -1145.9391662806534
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "f7882d26326f497ab85c5971a9bee0cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 763.29511992744847,
        "Y": -775.19667121262046
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "60a9eeb7ede7487aaf58e8a7e92efad5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1468.8797008803672,
        "Y": -1059.3536246749848
      },
      {
        "ShowGeometry": true,
        "Name": "UI.Listview Data",
        "Id": "7e7c6231633d41bf9b78ca0e9f07ff07",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -97.579547717746436,
        "Y": -1394.8810780802696
      },
      {
        "ShowGeometry": true,
        "Name": "Views.GetByType",
        "Id": "79aff374b1f14f1ca15ca94b63b8b089",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1465.153448058903,
        "Y": -1254.9003614852945
      },
      {
        "ShowGeometry": true,
        "Name": "View Type",
        "Id": "a8f84fb3a58c45198955a6323cead728",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1663.6990724029638,
        "Y": -1255.6402220315128
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "41a4246c54c94517b22e647c7b1c9c71",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -534.44328757525011,
        "Y": -1396.9775753056927
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "1ff95f885807493c9616d3a9b0dc0a49",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1217.3608236173068,
        "Y": -1166.8511177105993
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "4e8d630b2dbd44059d2726151257a0e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -911.12578384123435,
        "Y": -577.44277117528111
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "1ff12abee0e3447b9655205b49bf503c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1045.9223988419906,
        "Y": -576.067295512008
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "cf0deeea70b34c688cfeb0f60e108bd0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -672.34715263789394,
        "Y": -577.16673547904657
      },
      {
        "ShowGeometry": true,
        "Name": "UI.Listview Data",
        "Id": "d4c95817acb04d91a1b8c3e59564c8bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -93.19129285727638,
        "Y": -664.98988788328768
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "d5dcde059d4a4772bc37941280c77552",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -431.01196603837195,
        "Y": -462.22059146151469
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "100ef5ca163040fbb888f9e716031cec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -994.01606486388425,
        "Y": -1161.281310617519
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "2662cc49397b4564830efc37d1702e00",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1225.935555734299,
        "Y": -984.23640372424552
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3e65443f1909428186f8c4994f8d54f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1002.5907969808759,
        "Y": -978.6665966311657
      },
      {
        "ShowGeometry": true,
        "Name": "Views.GetByType",
        "Id": "c2c05d24403c4e1ca847686847e8757f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1473.7281801758938,
        "Y": -1072.2856474989453
      },
      {
        "ShowGeometry": true,
        "Name": "View Type",
        "Id": "acdf58c386124e73bdfb89f68bd172a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1672.273804519954,
        "Y": -1073.0255080451657
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d261e0bb450d4eec9d63af96b301dea6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1008.6702179266812,
        "Y": -764.99393131765987
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "384d8fa81d8445cc9e390a44020c7627",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1232.0149766801042,
        "Y": -770.56373841073992
      },
      {
        "ShowGeometry": true,
        "Name": "Views.GetByType",
        "Id": "59bb5d5f652b4835bb1450600cd38196",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1479.8076011216972,
        "Y": -858.61298218543993
      },
      {
        "ShowGeometry": true,
        "Name": "View Type",
        "Id": "8f2d41ac75d546b283faf344b88d631f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1678.3532254657571,
        "Y": -859.35284273165985
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "aeecf3ad479b4be9b0d5120aa2350491",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -533.69914701181324,
        "Y": -1245.7466728163727
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "433c2860ef014c9499da53f77ad800a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -530.46094707606017,
        "Y": -974.51273366904718
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "0d9e30a8e921442cbff1c14a351f4f71",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -381.4228477389513,
        "Y": -1244.4400226701882
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "c115ac6f3d704efc9668eca52f668710",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -374.07478220530186,
        "Y": -973.67869602687824
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e84b506c8ed6431c9a8cab639d767554",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -418.26023399027054,
        "Y": -669.85672498868234
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "1720139166b947b7816d39db24905ada",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1641.1112259613355,
        "Y": -769.88831967202134
      },
      {
        "ShowGeometry": true,
        "Name": "List.Cycle",
        "Id": "5bdb9d4cce8f4dff8193bc427281133a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1900.0738359264142,
        "Y": -688.63589710580391
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "cc07fbfa79b8467f984aea3598abfdd7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2144.1234780962377,
        "Y": -876.14347896229367
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "5fd8eee0f871487686c5b5ab9a420d48",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2143.5080758840504,
        "Y": -963.20225349751672
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c95c8f4b5576448db1fd9f2161e1cff6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2412.2596051813639,
        "Y": -929.1859914915525
      },
      {
        "ShowGeometry": true,
        "Name": "Views.Duplicate",
        "Id": "0c4749ee51334d7cb2eba017e9f2a863",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2854.6274415919265,
        "Y": -1138.7267943411298
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "e373c2bf09f0463ab69e53e76bf5bff6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3209.467820906998,
        "Y": -757.297610671172
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "f78be1ab1f03483ca15d16070526a1d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2963.742026825797,
        "Y": -751.34697842218748
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "02c9169fe4674d0286b0afb51e2ae168",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1694.650230982621,
        "Y": -1278.9240955838943
      },
      {
        "ShowGeometry": true,
        "Name": "List.Cycle",
        "Id": "cb8a606dbf2d47fc91652fbf2fbf53cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1935.5942927670378,
        "Y": -1222.0870109363011
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "56844db60b3b40d599b9efc3c03d28a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2160.181142203121,
        "Y": -1222.7740872910504
      }
    ],
    "Annotations": [],
    "X": 231.77186114220518,
    "Y": 549.78015266563318,
    "Zoom": 0.36516537848794683
  }
}