{
  "Uuid": "fe10c2f7-32ca-4ef2-bcde-4ff32ee1b696",
  "IsCustomNode": false,
  "Description": null,
  "Name": "demo 2",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "c9c7de338a434781bb1bd0669b24c197",
      "Name": "Starting number",
      "Type": "number",
      "Value": "1",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "e2d9503b5c834d7884d1e22a30353a26",
      "Name": "Prefix",
      "Type": "string",
      "Value": "C-",
      "Description": "Creates a string."
    },
    {
      "Id": "9159e57612024b46a8c4a0ea8589a1ca",
      "Name": "Parameter to set",
      "Type": "string",
      "Value": "Mark",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "523bb183-5674-473a-be04-4f6a3761ae54-00001b7b"
      ],
      "Id": "726c32a0685548b2ba7b6affd79c642b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "408f0ad18bd242789afabc4ec237da7b",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "4c1a5afe95ff42a78d34396778331b78",
      "Inputs": [
        {
          "Id": "dd5cd0c96275459ca945da9ecbe0d8ff",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0dbdecf5d1434a4c8452ead1ce50dcf0",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PullOntoPlane@Autodesk.DesignScript.Geometry.Plane",
      "Id": "3b887245a2a6406a86a2eab408102622",
      "Inputs": [
        {
          "Id": "929e868af5ee4675ac6eaf402790a421",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0329c223fcd4344822bae704605aea7",
          "Name": "plane",
          "Description": "The plane on which to pull the curve\n\nPlane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "acea956080484db48e5772d9bbded828",
          "Name": "Curve",
          "Description": "A Curve on the Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a curve by pulling onto plane\n\nCurve.PullOntoPlane (plane: Plane): Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.XY",
      "Id": "5feb1539980045e1bf1cf59188231108",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3a1e2e24f9c14770a54411cdc2452269",
          "Name": "Plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a plane in the world XY\n\nPlane.XY ( ): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.ParameterAtPoint@Autodesk.DesignScript.Geometry.Point",
      "Id": "bb76afa7bbce4c5bbb919718d32e2929",
      "Inputs": [
        {
          "Id": "1f40f37e5472476f8f0366b4dac74242",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30ebc44a23744766a6bf7a15f2f424ee",
          "Name": "point",
          "Description": "A Point along or near the Curve\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e461750619724dbc9e2bcaed49582dae",
          "Name": "double",
          "Description": "The closest parameter along the curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Get the parameter at a particular point along the Curve\n\nCurve.ParameterAtPoint (point: Point): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.SortByKey@var[]..[],var[]..[]",
      "Id": "e33ca704c3e54cb48b8a84b10d024ff4",
      "Inputs": [
        {
          "Id": "a7800bf8628d458e999dc51a324672ea",
          "Name": "list",
          "Description": "list to be sorted\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d181cee00b544f9a10fd83b98839a7f",
          "Name": "keys",
          "Description": "list of keys\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9959b73accd349a1bdad63f0935175e0",
          "Name": "sorted list",
          "Description": "sorted list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5dfcf84b539b48d38d470b46579dcfc5",
          "Name": "sorted keys",
          "Description": "sorted keys",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort list based on its keys\n\nList.SortByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "7e1d212e737a41788de7003b9d5efa9a",
      "Inputs": [
        {
          "Id": "b2949fd9dc1d48479c037d1fe383a807",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c2d663e760b4debb36af539457ec064",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "n..n+(c-1)..1;",
      "Id": "77485c87f598402d95a6a7c891ebbbd7",
      "Inputs": [
        {
          "Id": "6bf125fb6b5b4b3a99547fd20287a3cc",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ca2d3ff82304ad0806930459231c19a",
          "Name": "c",
          "Description": "c",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c72f646f905497ebf557f5f71753ec3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 1.0,
      "Id": "c9c7de338a434781bb1bd0669b24c197",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ec692cf725fa4ae6930e17093bf9a758",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "fbccf87a94a84c35bb59c89c4dcecbc3",
      "Inputs": [
        {
          "Id": "010fdfb168df4241bf025aa7dc0ebffc",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "846820f661d24a888f8093d52bb440e0",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "dc79bf1fbf2f422abd60c3891f3e1280",
      "Inputs": [
        {
          "Id": "1bd05337e8e44a7683973b2e59ff6905",
          "Name": "str",
          "Description": "String to split up.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1636f8ece1143e0821ed5270778697f",
          "Name": "separater0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "949ac87c73304792a62590405f196eeb",
          "Name": "strings",
          "Description": "List of strings made from the input string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separater strings.\n\nString.Split (str: string, separaters: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\".\";",
      "Id": "5485de0bf9a945a083d60a7e5abe060e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "36838d7c5cd84176b991e62d755509c8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "2f6913a79f444a0694967c7190be1e0b",
      "Inputs": [
        {
          "Id": "7326551b2fd94628acb34804669c6249",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "822229667d6b4aeb8e334344316ba52f",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc2747d475e34e60aa22e25ba25e04aa",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "6f1a19fd5a68401f9d829ded2027792b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "199867f7c821493cb0fd19906da9ef7f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "0f66f93124214981a5bcadccc3cef116",
      "Inputs": [
        {
          "Id": "67ee988d698948db941d5d188a8bc7d7",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "edc5dc91cb574a9383383623e9101f3d",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "05b3bf669514485185c73e1423dc4869",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds x to y.\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "C-",
      "Id": "e2d9503b5c834d7884d1e22a30353a26",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "af781d55f02f4af9b673d017dea7a159",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "52b5b15b78604c1ebd7a72cb96790e65",
      "Inputs": [
        {
          "Id": "b24ac47a9f364b5d8d32b0ce31663e76",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a9b091e92719482da2a60b2c4f892364",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a7f1689a9374371af75b453c6859206",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c39208bbaf14efc89c256e6baf5c4f0",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Mark",
      "Id": "9159e57612024b46a8c4a0ea8589a1ca",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "42d7ae643fd94f569c491ed720355035",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "b48f203e-47b2-4a3f-bc6b-043316858884-00000e4a",
        "b48f203e-47b2-4a3f-bc6b-043316858884-00000ef9",
        "b48f203e-47b2-4a3f-bc6b-043316858884-00000f08",
        "b48f203e-47b2-4a3f-bc6b-043316858884-00000f0b",
        "b48f203e-47b2-4a3f-bc6b-043316858884-00000f0e",
        "b48f203e-47b2-4a3f-bc6b-043316858884-00000f11",
        "b48f203e-47b2-4a3f-bc6b-043316858884-00000f14",
        "b48f203e-47b2-4a3f-bc6b-043316858884-00000f17",
        "b48f203e-47b2-4a3f-bc6b-043316858884-00000f1a",
        "b48f203e-47b2-4a3f-bc6b-043316858884-00000f1d",
        "b48f203e-47b2-4a3f-bc6b-043316858884-00000f20",
        "b48f203e-47b2-4a3f-bc6b-043316858884-00000f23",
        "b48f203e-47b2-4a3f-bc6b-043316858884-00000f26",
        "b48f203e-47b2-4a3f-bc6b-043316858884-00000f29",
        "b48f203e-47b2-4a3f-bc6b-043316858884-00000f2c",
        "b48f203e-47b2-4a3f-bc6b-043316858884-00000f39",
        "b48f203e-47b2-4a3f-bc6b-043316858884-00000f3a",
        "b48f203e-47b2-4a3f-bc6b-043316858884-00000f3b",
        "b48f203e-47b2-4a3f-bc6b-043316858884-00000f3c",
        "b48f203e-47b2-4a3f-bc6b-043316858884-00000f3d",
        "b48f203e-47b2-4a3f-bc6b-043316858884-00000f3e",
        "b48f203e-47b2-4a3f-bc6b-043316858884-00000f3f",
        "b48f203e-47b2-4a3f-bc6b-043316858884-00000f40",
        "b48f203e-47b2-4a3f-bc6b-043316858884-00000f41",
        "b48f203e-47b2-4a3f-bc6b-043316858884-00000f42",
        "b48f203e-47b2-4a3f-bc6b-043316858884-00000f43",
        "b48f203e-47b2-4a3f-bc6b-043316858884-00000f44",
        "b48f203e-47b2-4a3f-bc6b-043316858884-00000f45",
        "b48f203e-47b2-4a3f-bc6b-043316858884-00000f46",
        "b48f203e-47b2-4a3f-bc6b-043316858884-00000f47"
      ],
      "Id": "73dfb15e432c437ebc7447dc1234772c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "02c741dafe4f49ddb69490c16dce11c6",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetLocation",
      "Id": "40780ae0e35f4d47b55818e31529197a",
      "Inputs": [
        {
          "Id": "8c28b8e1ae9a4f5aa395a739b912d0f3",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e6405d4dd3324880b609eac568a76295",
          "Name": "Geometry",
          "Description": "Location Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get an exsiting element's location\n\nElement.GetLocation ( ): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.ClosestPointTo@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "1859c8ec5eed425098b865785f1b2928",
      "Inputs": [
        {
          "Id": "d9d4a0f63b154540ba25a386b8c53ca1",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e8d0a44a69924950a3c975397d0497d2",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "117ae99fea494559ad043c6838ffd562",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Obtain the closest Point on this Geometry to the other\n\nGeometry.ClosestPointTo (other: Geometry): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point.X(loc);\nPoint.Y(loc);",
      "Id": "e6d868db80b54cccb12c8d171f05cb8d",
      "Inputs": [
        {
          "Id": "5f534999eb384a19aaa8e35d1558ef0d",
          "Name": "loc",
          "Description": "loc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6796e459417b4676beb668e11a9e0946",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "543980f140ec4ad9adc7c33a2fbbe913",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "f53dc7d76024467f94f4423e651d9b45",
      "Inputs": [
        {
          "Id": "d561ce694e4b46658d856a3070bbd519",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6619d676a2bd465291bf34aba1bbecff",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05c03a1c8aae441c82504cb39be7e139",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9102ce846b90485d97d41ef766c0e176",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    }
  ],
  "Connectors": [
    {
      "Start": "408f0ad18bd242789afabc4ec237da7b",
      "End": "dd5cd0c96275459ca945da9ecbe0d8ff",
      "Id": "989856e1f8de43338f0a00e3f7496a5b"
    },
    {
      "Start": "0dbdecf5d1434a4c8452ead1ce50dcf0",
      "End": "929e868af5ee4675ac6eaf402790a421",
      "Id": "5a0d72ed46974c10a17f7ac9c3820142"
    },
    {
      "Start": "acea956080484db48e5772d9bbded828",
      "End": "1f40f37e5472476f8f0366b4dac74242",
      "Id": "daf4109be91c481692aadb7cff3fd241"
    },
    {
      "Start": "acea956080484db48e5772d9bbded828",
      "End": "d9d4a0f63b154540ba25a386b8c53ca1",
      "Id": "e341bae69a884f2bb15543240ee93f41"
    },
    {
      "Start": "3a1e2e24f9c14770a54411cdc2452269",
      "End": "c0329c223fcd4344822bae704605aea7",
      "Id": "0c3c1453c5194989822ca54258e0156f"
    },
    {
      "Start": "e461750619724dbc9e2bcaed49582dae",
      "End": "7d181cee00b544f9a10fd83b98839a7f",
      "Id": "fc00a41710de4a4ca194dce0ef002783"
    },
    {
      "Start": "9959b73accd349a1bdad63f0935175e0",
      "End": "b2949fd9dc1d48479c037d1fe383a807",
      "Id": "697de0ddff604fbe9be9256921fa210f"
    },
    {
      "Start": "9959b73accd349a1bdad63f0935175e0",
      "End": "b24ac47a9f364b5d8d32b0ce31663e76",
      "Id": "830cabf8e47a44ffb41f11c716a35b3d"
    },
    {
      "Start": "9c2d663e760b4debb36af539457ec064",
      "End": "1ca2d3ff82304ad0806930459231c19a",
      "Id": "1af399a4630b46d4873c3d26686e679f"
    },
    {
      "Start": "1c72f646f905497ebf557f5f71753ec3",
      "End": "010fdfb168df4241bf025aa7dc0ebffc",
      "Id": "a0e22f7568974f89be1bb68c1f2d8adf"
    },
    {
      "Start": "ec692cf725fa4ae6930e17093bf9a758",
      "End": "6bf125fb6b5b4b3a99547fd20287a3cc",
      "Id": "59995600f7c54a138af7f4efefcb45b7"
    },
    {
      "Start": "846820f661d24a888f8093d52bb440e0",
      "End": "1bd05337e8e44a7683973b2e59ff6905",
      "Id": "db10e119498644ca91ae13e704d4098b"
    },
    {
      "Start": "949ac87c73304792a62590405f196eeb",
      "End": "7326551b2fd94628acb34804669c6249",
      "Id": "6de847eb3c1f4f80840d6018453214b0"
    },
    {
      "Start": "36838d7c5cd84176b991e62d755509c8",
      "End": "b1636f8ece1143e0821ed5270778697f",
      "Id": "a1ea2deec81140b38caf84da781dff89"
    },
    {
      "Start": "cc2747d475e34e60aa22e25ba25e04aa",
      "End": "edc5dc91cb574a9383383623e9101f3d",
      "Id": "946138918c1a42d88d97d1e656c167d1"
    },
    {
      "Start": "199867f7c821493cb0fd19906da9ef7f",
      "End": "822229667d6b4aeb8e334344316ba52f",
      "Id": "3a67374b4f6f4542b2d689aa944c6d96"
    },
    {
      "Start": "05b3bf669514485185c73e1423dc4869",
      "End": "4a7f1689a9374371af75b453c6859206",
      "Id": "6d4efb8f77f44020b5323213e9002f67"
    },
    {
      "Start": "af781d55f02f4af9b673d017dea7a159",
      "End": "67ee988d698948db941d5d188a8bc7d7",
      "Id": "be225b0a2db040c99c33fecb43ca9f23"
    },
    {
      "Start": "42d7ae643fd94f569c491ed720355035",
      "End": "a9b091e92719482da2a60b2c4f892364",
      "Id": "848f805e70b54087a24cd5037ba5db9d"
    },
    {
      "Start": "02c741dafe4f49ddb69490c16dce11c6",
      "End": "8c28b8e1ae9a4f5aa395a739b912d0f3",
      "Id": "e0f5ddb40c4d43b080e47c7acfc5be9a"
    },
    {
      "Start": "02c741dafe4f49ddb69490c16dce11c6",
      "End": "a7800bf8628d458e999dc51a324672ea",
      "Id": "c7016da3ce944f52aabeb22f4c0bcf67"
    },
    {
      "Start": "e6405d4dd3324880b609eac568a76295",
      "End": "5f534999eb384a19aaa8e35d1558ef0d",
      "Id": "7510a5d49be54bd4807ba6175b3ad0c6"
    },
    {
      "Start": "117ae99fea494559ad043c6838ffd562",
      "End": "30ebc44a23744766a6bf7a15f2f424ee",
      "Id": "2b5b7553237043a9a226e8dcccd5760c"
    },
    {
      "Start": "6796e459417b4676beb668e11a9e0946",
      "End": "d561ce694e4b46658d856a3070bbd519",
      "Id": "eddf63a89a2942c788a20aa27e318c20"
    },
    {
      "Start": "543980f140ec4ad9adc7c33a2fbbe913",
      "End": "6619d676a2bd465291bf34aba1bbecff",
      "Id": "f1cedcd0f7004155ab9f63fcde1d9fde"
    },
    {
      "Start": "9102ce846b90485d97d41ef766c0e176",
      "End": "e8d0a44a69924950a3c975397d0497d2",
      "Id": "361955d38c164641baf5a3c2a1f1c89b"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 10000.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8104",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 2980.4612477952869,
      "EyeY": 57163.489032693673,
      "EyeZ": 10651.994623404004,
      "LookX": 13345.598322517213,
      "LookY": -57163.489032693673,
      "LookZ": -18308.518060904004,
      "UpX": 0.48834162280882543,
      "UpY": 0.55919290347074613,
      "UpZ": -0.66994459184353439
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Spline",
        "Id": "726c32a0685548b2ba7b6affd79c642b",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -0.53207501238756549,
        "Y": 216.68267726240592
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Geometry",
        "Id": "4c1a5afe95ff42a78d34396778331b78",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 228.68135142799235,
        "Y": 216.88782795539993
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.PullOntoPlane",
        "Id": "3b887245a2a6406a86a2eab408102622",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 741.04255845466719,
        "Y": 214.3429875231482
      },
      {
        "ShowGeometry": true,
        "Name": "Plane.XY",
        "Id": "5feb1539980045e1bf1cf59188231108",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 334.71636943847932,
        "Y": 346.67469000023652
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.ParameterAtPoint",
        "Id": "bb76afa7bbce4c5bbb919718d32e2929",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1423.2832378147461,
        "Y": 213.17562758208709
      },
      {
        "ShowGeometry": true,
        "Name": "List.SortByKey",
        "Id": "e33ca704c3e54cb48b8a84b10d024ff4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1945.5046806742866,
        "Y": 720.81830952700784
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "7e1d212e737a41788de7003b9d5efa9a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2326.2857829901973,
        "Y": 643.84832142839582
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "77485c87f598402d95a6a7c891ebbbd7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2601.670153517151,
        "Y": 561.39786709568091
      },
      {
        "ShowGeometry": true,
        "Name": "Starting number",
        "Id": "c9c7de338a434781bb1bd0669b24c197",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2217.4252354286273,
        "Y": 530.58301182676178
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "fbccf87a94a84c35bb59c89c4dcecbc3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2820.9249133820977,
        "Y": 559.33727949010688
      },
      {
        "ShowGeometry": true,
        "Name": "String.Split",
        "Id": "dc79bf1fbf2f422abd60c3891f3e1280",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3113.0916960290037,
        "Y": 554.14090636027856
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5485de0bf9a945a083d60a7e5abe060e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2971.273415625436,
        "Y": 618.95884364186759
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "2f6913a79f444a0694967c7190be1e0b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3447.5198751295552,
        "Y": 556.77488616401627
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6f1a19fd5a68401f9d829ded2027792b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3249.6191300357073,
        "Y": 693.51011193565364
      },
      {
        "ShowGeometry": true,
        "Name": "+",
        "Id": "0f66f93124214981a5bcadccc3cef116",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3731.6375549501658,
        "Y": 507.32518926797911
      },
      {
        "ShowGeometry": true,
        "Name": "Prefix",
        "Id": "e2d9503b5c834d7884d1e22a30353a26",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3559.0336518842109,
        "Y": 477.00102778434461
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "52b5b15b78604c1ebd7a72cb96790e65",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4128.0024325081886,
        "Y": 741.30055140153127
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter to set",
        "Id": "9159e57612024b46a8c4a0ea8589a1ca",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3904.3861536778309,
        "Y": 834.79713062254677
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Elements",
        "Id": "73dfb15e432c437ebc7447dc1234772c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -456.72834494166153,
        "Y": 721.40679015291221
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetLocation",
        "Id": "40780ae0e35f4d47b55818e31529197a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -21.582791932478813,
        "Y": 606.89505213417669
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.ClosestPointTo",
        "Id": "1859c8ec5eed425098b865785f1b2928",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1080.5102929671186,
        "Y": 413.01411761406359
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e6d868db80b54cccb12c8d171f05cb8d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 371.07865467330896,
        "Y": 594.62740733068847
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "f53dc7d76024467f94f4423e651d9b45",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 598.95503042499354,
        "Y": 585.18104324826731
      }
    ],
    "Annotations": [],
    "X": -4095.9173120903179,
    "Y": -464.04283548608748,
    "Zoom": 1.146983865579468
  }
}