{
  "Uuid": "1406f4dc-06e9-4307-9c9f-389a25bff42b",
  "IsCustomNode": false,
  "Description": null,
  "Name": "part 1 begin",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "9d3de81005ad4e50abe8ec1ac8b09440",
      "Name": "Year",
      "Type": "number",
      "Value": "2030",
      "MaximumValue": 2030.0,
      "MinimumValue": 2019.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "A slider that produces integer values."
    },
    {
      "Id": "afc153046de5447a964f872bdbbb64ea",
      "Name": "Start Month",
      "Type": "number",
      "Value": "6",
      "MaximumValue": 12.0,
      "MinimumValue": 1.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "A slider that produces integer values."
    },
    {
      "Id": "e7b56c42705643d498f9b42a48382b85",
      "Name": "End Month",
      "Type": "number",
      "Value": "6",
      "MaximumValue": 12.0,
      "MinimumValue": 1.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "A slider that produces integer values."
    },
    {
      "Id": "0caf2e2f341c4afd979569bd35dc6f54",
      "Name": "Start Day",
      "Type": "number",
      "Value": "22",
      "MaximumValue": 31.0,
      "MinimumValue": 1.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "A slider that produces integer values."
    },
    {
      "Id": "21afe7e4b8604d1bb7021f49c6a367b6",
      "Name": "End Day",
      "Type": "number",
      "Value": "22",
      "MaximumValue": 31.0,
      "MinimumValue": 1.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "A slider that produces integer values."
    },
    {
      "Id": "e82c09419d3a4a229ee2607673ada94e",
      "Name": "Start Day",
      "Type": "number",
      "Value": "9",
      "MaximumValue": 23.0,
      "MinimumValue": 1.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "A slider that produces integer values."
    },
    {
      "Id": "2f7d4edcd91a48668f513d924eb54ae2",
      "Name": "Start Day",
      "Type": "number",
      "Value": "15",
      "MaximumValue": 23.0,
      "MinimumValue": 1.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "A slider that produces integer values."
    },
    {
      "Id": "33e5f873ac434e1fa729592baeed1c90",
      "Name": "Prefix",
      "Type": "string",
      "Value": "Option 1A - ",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 2030,
      "MaximumValue": 2030,
      "MinimumValue": 2019,
      "StepValue": 1,
      "Id": "9d3de81005ad4e50abe8ec1ac8b09440",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "06acbf21eeff4ff4bfb2b3dbc9430e87",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 6,
      "MaximumValue": 12,
      "MinimumValue": 1,
      "StepValue": 1,
      "Id": "afc153046de5447a964f872bdbbb64ea",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "789019d0049a425a9df9ea4d8f2d31a1",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 6,
      "MaximumValue": 12,
      "MinimumValue": 1,
      "StepValue": 1,
      "Id": "e7b56c42705643d498f9b42a48382b85",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "94181319f177484999116d93da01f754",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 22,
      "MaximumValue": 31,
      "MinimumValue": 1,
      "StepValue": 1,
      "Id": "0caf2e2f341c4afd979569bd35dc6f54",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4d00267379b94a56ba84908367033315",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 22,
      "MaximumValue": 31,
      "MinimumValue": 1,
      "StepValue": 1,
      "Id": "21afe7e4b8604d1bb7021f49c6a367b6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a9a1aca9ec4f44c78e459b444825b6d0",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "7e71d3e4dd654143aef8105410334cdb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "af128a5b895b4e39b1e8d3712250eeb6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.DateTime.ByDateAndTime@int,int,int,int,int,int,int",
      "Id": "53f46f0e9e5c435d933e66346a150637",
      "Inputs": [
        {
          "Id": "0be8d40fe1714cf5a39adacf45053b92",
          "Name": "year",
          "Description": "Exact year (1-9999)\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a523032decc4ad7b3f65193098daee8",
          "Name": "month",
          "Description": "Exact month (1-12)\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8176ce75b28649e8af6ab2c12f824119",
          "Name": "day",
          "Description": "Exact day (1-[days in month])\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92d14071e93246738a4fdccc4f8cdede",
          "Name": "hour",
          "Description": "Exact hour (0-23)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf7b2bea9a6b431da009a57e13b52978",
          "Name": "minute",
          "Description": "Exact minute (0-59)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a66e682fe03f4faf88b553733054a639",
          "Name": "second",
          "Description": "Exact second (0-59)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44670a62bcfe449abae79902a3ed7747",
          "Name": "millisecond",
          "Description": "Exact millisecond (0-999)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6050b9bb21c64b089d83ecaf4db0eef3",
          "Name": "dateTime",
          "Description": "DateTime",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Creates a new DateTime at an exact date and time.\n\nDateTime.ByDateAndTime (year: int, month: int, day: int, hour: int = 0, minute: int = 0, second: int = 0, millisecond: int = 0): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "s..e..1;",
      "Id": "515038a3fb614c0cb0ff4df1f3de916a",
      "Inputs": [
        {
          "Id": "da5be7c3b50f47bc95a00d8e325e7496",
          "Name": "s",
          "Description": "s",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "029a869d438e4b2d81df7faa05098b1b",
          "Name": "e",
          "Description": "e",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "38b81c0e742b4a4eace46ae5d5d70ca0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "s..e..1;",
      "Id": "e6c1a668b5144ca1aa470ef174ce5275",
      "Inputs": [
        {
          "Id": "b53612d1ee1943c2b94cd405da84f6c8",
          "Name": "s",
          "Description": "s",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "328ecdc379194cb685a63601657b0b73",
          "Name": "e",
          "Description": "e",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fffe1c9f358c4a2dad57cef00e182479",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 9,
      "MaximumValue": 23,
      "MinimumValue": 1,
      "StepValue": 1,
      "Id": "e82c09419d3a4a229ee2607673ada94e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fa358a5b204745af9e315f2203ec56ff",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 15,
      "MaximumValue": 23,
      "MinimumValue": 1,
      "StepValue": 1,
      "Id": "2f7d4edcd91a48668f513d924eb54ae2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "29e45e9bc8794c3891ebd91a6a8264c3",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "s..e..1;",
      "Id": "2c4919622e184585b3ce7ed647d5e72e",
      "Inputs": [
        {
          "Id": "d5368ff476dc441c869abf2e3a520750",
          "Name": "s",
          "Description": "s",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0347e4b225734c61a2465772c783df7f",
          "Name": "e",
          "Description": "e",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ccd5d68f760d4c76868b04157c0cbcbe",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "146bd288514a48168da2bee9083508a8",
      "Inputs": [
        {
          "Id": "22b5ee38211d49cf9fd08b4cd04c7d36",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8e29a43e1e0b453f9cb278716f7ff495",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab63147c0f2147518a5e23e54daf385e",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.DateTime.Components@var",
      "Id": "89a6402f67cd4696b36d774c94d4e5ec",
      "Inputs": [
        {
          "Id": "640e3edd2ab34a79a702da167e29f7ef",
          "Name": "dateTime",
          "Description": "A DateTime.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9bfab908c9484d1cbd1bb61a6087560d",
          "Name": "year",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ca5928c21fc45189b736383f46d0db3",
          "Name": "month",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92bf0fcc74af4febae9d0a3505627ca4",
          "Name": "day",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d76f73aaae6643bcb7c2fde966ea1bc3",
          "Name": "hour",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92226619c20b4f20bf5efb2d7b5ab38b",
          "Name": "minute",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8781633a1ea5453daa35ac9a1a49654a",
          "Name": "second",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39165c71877d40b5a05d0814de1f68ef",
          "Name": "millisecond",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Extracts the individual components of a DateTime.\n\nDateTime.Components (dateTime: var): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Option 1A - ",
      "Id": "33e5f873ac434e1fa729592baeed1c90",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a95b1a3c05d340679ad57192d1dd0d28",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Prefix+d+\"-\"+m+\"-\"+y+\"_\"+h+\"-00\";",
      "Id": "5f0cc006ad834c22bec9831384b5b7b5",
      "Inputs": [
        {
          "Id": "8ac2c40f20234dc78ecc6ef591f7534a",
          "Name": "Prefix",
          "Description": "Prefix",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6713210a7f6f4538bcbfe85a5989ebdc",
          "Name": "d",
          "Description": "d",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c6f65e6dc28144a6a239245486937053",
          "Name": "m",
          "Description": "m",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e06b452c081e495bbedfc747bec88ce3",
          "Name": "y",
          "Description": "y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2600ad543c674844ae851a0f78516b57",
          "Name": "h",
          "Description": "h",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "60e784dcc51447d293c9049ff8c1db8b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "6ec0a327c2e04a7bb8a9ff8738d06f07",
      "Inputs": [
        {
          "Id": "56cbbc5fd08b457ebcdb4405020ca659",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d67781463bd24f2183edec756e86eff7",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 26,
      "NodeType": "ExtensionNode",
      "Id": "068f7775f8cd46afb2d82718a7d84da7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f25fc3f1dc5e4c9595a4bb1e5aa4cd65",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.OfRepeatedItem@var[]..[],int",
      "Id": "94709c4875d740869bdc9c71b282f965",
      "Inputs": [
        {
          "Id": "55db7f61fa71444e92de20d5b54ae1e7",
          "Name": "item",
          "Description": "The item to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03e15f1783574a109beef1c14070276d",
          "Name": "amount",
          "Description": "The number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc709f54e8814bb8a97d1f3ff2bf3e86",
          "Name": "list",
          "Description": "List of repeated items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a list containing the given item the given number of times.\n\nList.OfRepeatedItem (item: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.FloorPlanView.ByLevel@Revit.Elements.Level",
      "Id": "f9aa8c9d049244ad87467a23ec3154f2",
      "Inputs": [
        {
          "Id": "47e5f1a63ca84902935b3d7a3a86dd32",
          "Name": "level",
          "Description": "Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c1cddc1b03be43e9bac0106fe387702d",
          "Name": "FloorPlanView",
          "Description": "FloorPlanView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Revit Floor Plan at a given Level\n\nFloorPlanView.ByLevel (level: Level): FloorPlanView"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "f697f34ab65941a9a53015e0686e70c0",
      "Inputs": [
        {
          "Id": "c00e9005153e43f6b43253dc91017fa3",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb765d9568e94f1a8d3c0d4fa941c091",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c39d91e919e94f9b90ae50296dcfc2cb",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0aa762f1f2d649d0bdfd1428de845264",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "View Name",
      "Id": "8e8de7ee55ac421b9e8fcef82cbcc1c9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c0e1d6ff71804d69a6a9e78b22c1eb6a",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    }
  ],
  "Connectors": [
    {
      "Start": "06acbf21eeff4ff4bfb2b3dbc9430e87",
      "End": "0be8d40fe1714cf5a39adacf45053b92",
      "Id": "9eef5a75d4d54e68ba355bea8733342f"
    },
    {
      "Start": "789019d0049a425a9df9ea4d8f2d31a1",
      "End": "da5be7c3b50f47bc95a00d8e325e7496",
      "Id": "6fe2e1b58b1e4201803c9e0dc431026a"
    },
    {
      "Start": "94181319f177484999116d93da01f754",
      "End": "029a869d438e4b2d81df7faa05098b1b",
      "Id": "8f81c56c95f54bfab2f45fab442c9fcf"
    },
    {
      "Start": "4d00267379b94a56ba84908367033315",
      "End": "b53612d1ee1943c2b94cd405da84f6c8",
      "Id": "8a2fee762cd84e1fbfcd3a7a79fac452"
    },
    {
      "Start": "a9a1aca9ec4f44c78e459b444825b6d0",
      "End": "328ecdc379194cb685a63601657b0b73",
      "Id": "ef9ca758088743a79c36b3506127320e"
    },
    {
      "Start": "af128a5b895b4e39b1e8d3712250eeb6",
      "End": "cf7b2bea9a6b431da009a57e13b52978",
      "Id": "7da28bf2714e44d5b326bcdb25a20e5d"
    },
    {
      "Start": "af128a5b895b4e39b1e8d3712250eeb6",
      "End": "a66e682fe03f4faf88b553733054a639",
      "Id": "2f6185e4c78541b3b4407a49a1a59d20"
    },
    {
      "Start": "af128a5b895b4e39b1e8d3712250eeb6",
      "End": "44670a62bcfe449abae79902a3ed7747",
      "Id": "d9c0f7db1ac54d82ac86ef79acafbb36"
    },
    {
      "Start": "6050b9bb21c64b089d83ecaf4db0eef3",
      "End": "22b5ee38211d49cf9fd08b4cd04c7d36",
      "Id": "1c77f40c49ec428bae3e97035a0b114a"
    },
    {
      "Start": "38b81c0e742b4a4eace46ae5d5d70ca0",
      "End": "5a523032decc4ad7b3f65193098daee8",
      "Id": "6aed263cbf3d47b2ae09ccbec7c526f5"
    },
    {
      "Start": "fffe1c9f358c4a2dad57cef00e182479",
      "End": "8176ce75b28649e8af6ab2c12f824119",
      "Id": "e7ce713a6b3e4ffa81b990bdfcd67af8"
    },
    {
      "Start": "fa358a5b204745af9e315f2203ec56ff",
      "End": "d5368ff476dc441c869abf2e3a520750",
      "Id": "e6d1709fd0664f96b0652aee256cdd61"
    },
    {
      "Start": "29e45e9bc8794c3891ebd91a6a8264c3",
      "End": "0347e4b225734c61a2465772c783df7f",
      "Id": "768c90811fe048b1a6f0d45b5f9f73a7"
    },
    {
      "Start": "ccd5d68f760d4c76868b04157c0cbcbe",
      "End": "92d14071e93246738a4fdccc4f8cdede",
      "Id": "5eb3466595b4418ab75489c489a3c30c"
    },
    {
      "Start": "ab63147c0f2147518a5e23e54daf385e",
      "End": "640e3edd2ab34a79a702da167e29f7ef",
      "Id": "276ad46f5bab4c23b9eaabb3dfdec6b2"
    },
    {
      "Start": "ab63147c0f2147518a5e23e54daf385e",
      "End": "56cbbc5fd08b457ebcdb4405020ca659",
      "Id": "7d40c3a6e0b643ae82456f2dfbb2aeb2"
    },
    {
      "Start": "9bfab908c9484d1cbd1bb61a6087560d",
      "End": "e06b452c081e495bbedfc747bec88ce3",
      "Id": "a867dabc799e4009bacf73b4af8f217d"
    },
    {
      "Start": "9ca5928c21fc45189b736383f46d0db3",
      "End": "c6f65e6dc28144a6a239245486937053",
      "Id": "b381d120af964f86bc11bbcd51f9fda3"
    },
    {
      "Start": "92bf0fcc74af4febae9d0a3505627ca4",
      "End": "6713210a7f6f4538bcbfe85a5989ebdc",
      "Id": "5da7af3c40b14688b573bd2f9e008fd4"
    },
    {
      "Start": "d76f73aaae6643bcb7c2fde966ea1bc3",
      "End": "2600ad543c674844ae851a0f78516b57",
      "Id": "86629467ab4c49b0a70aea521178e767"
    },
    {
      "Start": "a95b1a3c05d340679ad57192d1dd0d28",
      "End": "8ac2c40f20234dc78ecc6ef591f7534a",
      "Id": "d9fb1fec20174eb19bbce46ce3cdfc09"
    },
    {
      "Start": "60e784dcc51447d293c9049ff8c1db8b",
      "End": "c39d91e919e94f9b90ae50296dcfc2cb",
      "Id": "2067c42e558e4a79b3891611bc5b797c"
    },
    {
      "Start": "d67781463bd24f2183edec756e86eff7",
      "End": "03e15f1783574a109beef1c14070276d",
      "Id": "5d19600b2771424ebe469c6935ab73f7"
    },
    {
      "Start": "f25fc3f1dc5e4c9595a4bb1e5aa4cd65",
      "End": "55db7f61fa71444e92de20d5b54ae1e7",
      "Id": "9b9a921ab3a74bb8bc5cc01e87a664ea"
    },
    {
      "Start": "fc709f54e8814bb8a97d1f3ff2bf3e86",
      "End": "47e5f1a63ca84902935b3d7a3a86dd32",
      "Id": "cf93f5de85d143258e6864cd0135a6c1"
    },
    {
      "Start": "c1cddc1b03be43e9bac0106fe387702d",
      "End": "c00e9005153e43f6b43253dc91017fa3",
      "Id": "5cc62d04e9b34623b8e3bdf74dda6ce3"
    },
    {
      "Start": "c0e1d6ff71804d69a6a9e78b22c1eb6a",
      "End": "eb765d9568e94f1a8d3c0d4fa941c091",
      "Id": "70ee58893e8b4c5f884148bd7d3c59bb"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8104",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Year",
        "Id": "9d3de81005ad4e50abe8ec1ac8b09440",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 357.60000000000008,
        "Y": 256.80000000000007
      },
      {
        "ShowGeometry": true,
        "Name": "Start Month",
        "Id": "afc153046de5447a964f872bdbbb64ea",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 355.2,
        "Y": 347.20000000000005
      },
      {
        "ShowGeometry": true,
        "Name": "End Month",
        "Id": "e7b56c42705643d498f9b42a48382b85",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 351.60000000000008,
        "Y": 410.0
      },
      {
        "ShowGeometry": true,
        "Name": "Start Day",
        "Id": "0caf2e2f341c4afd979569bd35dc6f54",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 349.60000000000008,
        "Y": 492.80000000000007
      },
      {
        "ShowGeometry": true,
        "Name": "End Day",
        "Id": "21afe7e4b8604d1bb7021f49c6a367b6",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 350.80000000000013,
        "Y": 550.80000000000007
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7e71d3e4dd654143aef8105410334cdb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 733.92864994913089,
        "Y": 739.96951299885461
      },
      {
        "ShowGeometry": true,
        "Name": "DateTime.ByDateAndTime",
        "Id": "53f46f0e9e5c435d933e66346a150637",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1025.0663783009029,
        "Y": 368.01729682691018
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "515038a3fb614c0cb0ff4df1f3de916a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 719.0,
        "Y": 367.59999999999997
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e6c1a668b5144ca1aa470ef174ce5275",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 711.8,
        "Y": 502.7999999999999
      },
      {
        "ShowGeometry": true,
        "Name": "Start Day",
        "Id": "e82c09419d3a4a229ee2607673ada94e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 349.96913946587546,
        "Y": 636.772700296736
      },
      {
        "ShowGeometry": true,
        "Name": "Start Day",
        "Id": "2f7d4edcd91a48668f513d924eb54ae2",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 351.38665512656769,
        "Y": 697.72405137138924
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2c4919622e184585b3ce7ed647d5e72e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 703.84194698079762,
        "Y": 644.18767492305619
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "146bd288514a48168da2bee9083508a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1321.6232997390359,
        "Y": 368.63474357206837
      },
      {
        "ShowGeometry": true,
        "Name": "DateTime.Components",
        "Id": "89a6402f67cd4696b36d774c94d4e5ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1645.2134878259053,
        "Y": 481.84158234768097
      },
      {
        "ShowGeometry": true,
        "Name": "Prefix",
        "Id": "33e5f873ac434e1fa729592baeed1c90",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1789.2406316074555,
        "Y": 412.36248782076456
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5f0cc006ad834c22bec9831384b5b7b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1964.7241810891321,
        "Y": 484.8620011456498
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "6ec0a327c2e04a7bb8a9ff8738d06f07",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1714.6290580378009,
        "Y": 295.9505901557053
      },
      {
        "ShowGeometry": true,
        "Name": "Levels",
        "Id": "068f7775f8cd46afb2d82718a7d84da7",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1736.4638519041023,
        "Y": 190.83673425336943
      },
      {
        "ShowGeometry": true,
        "Name": "List.OfRepeatedItem",
        "Id": "94709c4875d740869bdc9c71b282f965",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2049.6989712511163,
        "Y": 237.64198197188873
      },
      {
        "ShowGeometry": true,
        "Name": "FloorPlanView.ByLevel",
        "Id": "f9aa8c9d049244ad87467a23ec3154f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2317.9290447149388,
        "Y": 237.64198197188881
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "f697f34ab65941a9a53015e0686e70c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2675.2691090274811,
        "Y": 249.34329390151862
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "8e8de7ee55ac421b9e8fcef82cbcc1c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2450.2438796115225,
        "Y": 321.35136731462529
      }
    ],
    "Annotations": [],
    "X": -1695.733575279515,
    "Y": -101.9013454751896,
    "Zoom": 1.2558448356131457
  }
}