{
  "Uuid": "412dbc10-2a37-4479-ad26-4beeb4a72876",
  "IsCustomNode": false,
  "Description": null,
  "Name": "ABG_190422_ViewsToSheets",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "26b7984d8763445e964aaff91aad6b41",
      "Name": "File Path",
      "Type": "string",
      "Value": "C:\\Users\\Gavin\\Desktop\\Book1.xlsx",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "Id": "b377b2487a8c4bdba4a0008dae985ff4",
      "Name": "Worksheet name",
      "Type": "string",
      "Value": "Sheet1",
      "Description": "Creates a string."
    },
    {
      "Id": "41077b9c268a4cf4b9fe7db6bccf9f17",
      "Name": "Drop header rows",
      "Type": "number",
      "Value": "1",
      "MaximumValue": 10.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "A slider that produces integer values."
    },
    {
      "Id": "14329868e0c940a5b3e419d62c0ce045",
      "Name": "Viewport type name",
      "Type": "string",
      "Value": "Title w Line",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ImportExcel@var,string,bool,bool",
      "Id": "071c973c47c24dc99562c8b71e5d3efb",
      "Inputs": [
        {
          "Id": "72604f9bdd9641fa8dc1d79ce61734f9",
          "Name": "file",
          "Description": "File representing the Microsoft Excel spreadsheet.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd86045570b44ec0a6c150cd7a7186b7",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing the data.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "688b9c6c96164ac89b41a3377419da06",
          "Name": "readAsStrings",
          "Description": "Toggle to switch between reading Excel file as strings.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40078ca7b6ac4f43ae7028b2db7aa84f",
          "Name": "showExcel",
          "Description": "Toggle to switch between showing and hiding the main Excel window.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d50f7c26f0f743f3ace50f6c79a32ec5",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Read data from a Microsoft Excel spreadsheet. Data is read by row and returned in a series of lists by row. Rows and columns are zero-indexed; for example, the value in cell A1 will appear in the data list at [0,0]. This node requires Microsoft Excel to be installed.\n\nData.ImportExcel (file: var, sheetName: string, readAsStrings: bool = false, showExcel: bool = true): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\Gavin\\Desktop\\Book1.xlsx",
      "InputValue": "C:\\Users\\Gavin\\Desktop\\Book1.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "26b7984d8763445e964aaff91aad6b41",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6c30105ebb104ab285c32f6a260b7257",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "174b3a3746ba49bba86b02f70b0edcbb",
      "Inputs": [
        {
          "Id": "b3982a4aea9e455f998488fb033194ee",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0e66ded5411c4dad8f64d86029398c35",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Sheet1",
      "Id": "b377b2487a8c4bdba4a0008dae985ff4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "93438fc86b154cb589b40c6ca537ae2b",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;\nfalse;",
      "Id": "ab2592d1f1d442f9a5c0cb7597c8b4dc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "68854db84f8a417a8e8080a9ecf8075d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bbcf5a7343f74032aa2df74a5f899e40",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.DropItems@var[]..[],int",
      "Id": "6997beb17fed4b67b29c5934f88c8be1",
      "Inputs": [
        {
          "Id": "2215f19d58c947da9b93e2c465b863c2",
          "Name": "list",
          "Description": "List to remove items from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5508941bbd34c43be41f732f429ce74",
          "Name": "amount",
          "Description": "Amount of items to remove. If negative, items are removed from the end of the list.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "083c34c9f587469dbbf9fc23278ea5e6",
          "Name": "list",
          "Description": "List of remaining items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes an amount of items from the start of the list. If the amount is a negative value, items are removed from the end of the list.\n\nList.DropItems (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 1,
      "MaximumValue": 10,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "41077b9c268a4cf4b9fe7db6bccf9f17",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ff47d95e4082489f8ea7ce3481affcb8",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "8abb649da6244e0fbdb1f1529287ff35",
      "Inputs": [
        {
          "Id": "e1149244dbc34c9cb14769c1eba1730a",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb49296c75184f62aab12d6e6e011d57",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "42f88af773e4463da5feea052ac7d8e5",
      "Inputs": [
        {
          "Id": "75a2bf94417b4d829e93f68f41e563e3",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b9d513b6c45b4875bfe26fbccee9117d",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "2924b1803251407b9510e2fe044d4848",
      "Inputs": [
        {
          "Id": "ce1677c482c14f7d81f5dde765c0a739",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6cd7b5b325e740daa2fc4a9c577b5485",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheets\";",
      "Id": "b2176a93b88246d29eee9697862bb17c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3c3278cf09b442c0af7617566a4658dc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "shts = data[0];\nview = data[1];",
      "Id": "d69995b0471d435e9f404bf976ea2390",
      "Inputs": [
        {
          "Id": "481f8558224741dc801231b80b9c53c1",
          "Name": "data",
          "Description": "data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "99322973426f4aefb7574cce73b0f65f",
          "Name": "",
          "Description": "shts",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37f1ca8bff5a4afb82860d9e6a5a08ed",
          "Name": "",
          "Description": "view",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.Sheet.SheetNumber",
      "Id": "2a8b4558e99e44e68db2c8fbf5814dd4",
      "Inputs": [
        {
          "Id": "17d924b217df48fb8f0aeaae578912a1",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "38f5d2ea8809485f899bd7bd6b266158",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the SheetNumber of the Sheet\n\nSheet.SheetNumber: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IndexOf@var[]..[],var",
      "Id": "279f67814eda44598bc5531fcda11d6b",
      "Inputs": [
        {
          "Id": "a973e214bf9c4c9794ca380a01280513",
          "Name": "list",
          "Description": "The list to find the element in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ef237a185b6450c889312097de313cb",
          "Name": "element",
          "Description": "The element whose index is to be returned.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "99d4e906311f4771a143136f29576a08",
          "Name": "int",
          "Description": "The index of the element in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the index of the element in the given list.\n\nList.IndexOf (list: var[]..[], element: var): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "75feff71e29b4767ac437084a07e5107",
      "Inputs": [
        {
          "Id": "1d5c7d6602384b44aa8df47469399dc4",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e140f309d5324dc28fd47da6057355bd",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bebaf58f1ad04a5aa77d7571c1a596b1",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "2befc6b15c7f46ef8e0cb85a059bfc65",
      "Inputs": [
        {
          "Id": "8cb1fef4f8c046709739e6f6d1180d5e",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "357c23595a164d69ab5612b0dad6b663",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "7f9055fd4940405f95d284eca040e794",
      "Inputs": [
        {
          "Id": "5f8572b728b74348ab93a42897ade9e1",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "21648597c7e749138339c932ad7f5a59",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Views\";",
      "Id": "b3859d4356bc4c0dae61f303e697aa67",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "40a5329287ce4459a36205e0d1c5432c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Clean@var[]..[],bool",
      "Id": "a659c54e875f48da90f19e3c2037d09e",
      "Inputs": [
        {
          "Id": "1eda4350896c414b95a3d5d2f9cc8e50",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "618c5a7b62394043a8b209d1b7e76367",
          "Name": "preserveIndices",
          "Description": "Provide an option to preserve the indices of the data such that non-trailing nulls may not be filtered out\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9435559d2ecb4cc2ac8a496a2256089f",
          "Name": "var[]..[]",
          "Description": "A list cleaned of nulls and empty lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Cleans data of nulls and empty lists from a given list of arbitrary dimension\n\nList.Clean (list: var[]..[], preserveIndices: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "1dbaeebcecf6465ba3fbda58cf99e840",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "128e1ba1453b499f825ea5c8d901f44a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "ee8d22ec40a74eae84c221efed4f2132",
      "Inputs": [
        {
          "Id": "bbd1727310034fafa998ae2176c86d55",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5e0978c9f8bf464293c958cc0351ab87",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IndexOf@var[]..[],var",
      "Id": "e2aaf7c530264debaea8df3eb53e61f0",
      "Inputs": [
        {
          "Id": "5107efed817041f29bfd3506767834a3",
          "Name": "list",
          "Description": "The list to find the element in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "20b0b17315d440e98442db68b1eea50e",
          "Name": "element",
          "Description": "The element whose index is to be returned.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "337c07903a2146dd88421dabbef99c26",
          "Name": "int",
          "Description": "The index of the element in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the index of the element in the given list.\n\nList.IndexOf (list: var[]..[], element: var): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "05d52488021d4875854eb8c989457966",
      "Inputs": [
        {
          "Id": "8dfa50ca2cbc4b93831accb03c6b3fa4",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "818022c732394aa2b6602eabbd4ded6c",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba62cb55fe3c43cf89edb6eeff71040f",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 341,
      "SelectedString": "Viewport",
      "NodeType": "ExtensionNode",
      "Id": "58cece2e410b4e7e834df532f66a749e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "62cc9f5460ef4184a80b2eb9f8258b28",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subtypes."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "d88943563752482c89857e7acea74ba5",
      "Inputs": [
        {
          "Id": "6ad4c71b070e4068b794d9510cbf4dbb",
          "Name": "element type",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a45a153457d4c3b81c88d9f8b291ef3",
          "Name": "elements",
          "Description": "All elements in the active document of a given type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given type."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "6d53d35b467a43008c1c59753c310524",
      "Inputs": [
        {
          "Id": "4b43cffe71134af093c450801be5290a",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "632fc9abdbe6465ab1ed57c4c91c7e7c",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IndexOf@var[]..[],var",
      "Id": "c46d253295e545b5aa882f09978c863e",
      "Inputs": [
        {
          "Id": "587c68d5175a4b5b97c9172571d4d57a",
          "Name": "list",
          "Description": "The list to find the element in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e2eccd4c12174f018b1cb98b5289eb0e",
          "Name": "element",
          "Description": "The element whose index is to be returned.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "533efc82ba914fbba455d66c5c8972bd",
          "Name": "int",
          "Description": "The index of the element in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the index of the element in the given list.\n\nList.IndexOf (list: var[]..[], element: var): int"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Title w Line",
      "Id": "14329868e0c940a5b3e419d62c0ce045",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "04e9de2bccda4311963442c30e53d8c9",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "viewports[i];",
      "Id": "80e80d694dd84ae7bc4294f9680d4f58",
      "Inputs": [
        {
          "Id": "645a86281a8f4ec797116e91ee8410d7",
          "Name": "viewports",
          "Description": "viewports",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fefe95fa3d254875b7efa49ecaaf9cc5",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "30d0b795e14a4d1aa405712711697ef5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "6d3acd40-53b7-41b4-9d96-72e9eaf4bc89-0005d6a5"
      ],
      "Id": "42fe24251a3f47718f3fa0002edb6d4b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7f514413b45542de84424744f9a9cf96",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Elements.Viewport.BoxCenter@Revit.Elements.Element",
      "Id": "766fb45e14454bf291c4decbdeff2c48",
      "Inputs": [
        {
          "Id": "2ac6e8c110ef47b489032e183160c875",
          "Name": "viewport",
          "Description": "The viewport to set.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f145d76faabb4a119bb1df7fafd3aa61",
          "Name": "boxCenter",
          "Description": "The viewport's box center as a point.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will retrieve the viewport's box center.\n\nViewport.BoxCenter (viewport: Element): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "5df24dedf37544d6a277dbcacdbcbfe8",
      "Inputs": [
        {
          "Id": "9295a18cd4074983bd543726a77ea220",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7efd654be2aa4293a29f3078b5b9afd3",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6d0d1e9490c4f9698bb49cf711e23df",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b7f38d7fd224df6a22713fd103d9787",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Type\";",
      "Id": "bf13e6380acb4912b25379047ea116ee",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "80018cec5a2f474a95ed89cd20b509e7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Elements.Viewport.Create@Revit.Elements.Views.Sheet,Revit.Elements.Element,Autodesk.DesignScript.Geometry.Point",
      "Id": "e5e0b3d3fac64693a9c9ee1278247834",
      "Inputs": [
        {
          "Id": "3a38a913fa2d4bc58ffe2438c73e918a",
          "Name": "sheet",
          "Description": "The sheet to place views on.\n\nSheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "19ca66d93cab41c78df7a7ca00fdc243",
          "Name": "view",
          "Description": "The view to place.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "082780732d254875b90382118b42fea6",
          "Name": "location",
          "Description": "The location of the view.\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "266dbdadad334d8b851fa1995d80dfd2",
          "Name": "Result",
          "Description": "The result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will place the given view on the given sheet, if possible. For floor plan views: They cannot be on any other sheets. Now supports schedules!\n\nViewport.Create (sheet: Sheet, view: Element, location: Point): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "d50f7c26f0f743f3ace50f6c79a32ec5",
      "End": "2215f19d58c947da9b93e2c465b863c2",
      "Id": "1b7b8b5d96d442738f206923362041e4"
    },
    {
      "Start": "6c30105ebb104ab285c32f6a260b7257",
      "End": "b3982a4aea9e455f998488fb033194ee",
      "Id": "fa161d63be874ce3abe5c6b03c436bae"
    },
    {
      "Start": "0e66ded5411c4dad8f64d86029398c35",
      "End": "72604f9bdd9641fa8dc1d79ce61734f9",
      "Id": "05fc6a9a95c544ffac3632c625735265"
    },
    {
      "Start": "93438fc86b154cb589b40c6ca537ae2b",
      "End": "cd86045570b44ec0a6c150cd7a7186b7",
      "Id": "cccb54b142ea440cb24e41e0fb56a2b6"
    },
    {
      "Start": "68854db84f8a417a8e8080a9ecf8075d",
      "End": "688b9c6c96164ac89b41a3377419da06",
      "Id": "70903b23ff964c1aaecdd0e799cdfc9e"
    },
    {
      "Start": "bbcf5a7343f74032aa2df74a5f899e40",
      "End": "40078ca7b6ac4f43ae7028b2db7aa84f",
      "Id": "d187b44e80d54767a269fa9277797a68"
    },
    {
      "Start": "083c34c9f587469dbbf9fc23278ea5e6",
      "End": "e1149244dbc34c9cb14769c1eba1730a",
      "Id": "8e429fb3b31a473e8469907b945ee8e7"
    },
    {
      "Start": "ff47d95e4082489f8ea7ce3481affcb8",
      "End": "e5508941bbd34c43be41f732f429ce74",
      "Id": "34ec0453afc549af8cd1409fad9e1aa6"
    },
    {
      "Start": "cb49296c75184f62aab12d6e6e011d57",
      "End": "481f8558224741dc801231b80b9c53c1",
      "Id": "a262ae76988b4664a436d481518f1bf7"
    },
    {
      "Start": "b9d513b6c45b4875bfe26fbccee9117d",
      "End": "17d924b217df48fb8f0aeaae578912a1",
      "Id": "d0ed947da8314587bca92898da967eae"
    },
    {
      "Start": "b9d513b6c45b4875bfe26fbccee9117d",
      "End": "1d5c7d6602384b44aa8df47469399dc4",
      "Id": "cfc984fe8c51435b96a348c4f965ec33"
    },
    {
      "Start": "6cd7b5b325e740daa2fc4a9c577b5485",
      "End": "75a2bf94417b4d829e93f68f41e563e3",
      "Id": "9429585377ee4c5abf0a7988aab2aa51"
    },
    {
      "Start": "3c3278cf09b442c0af7617566a4658dc",
      "End": "ce1677c482c14f7d81f5dde765c0a739",
      "Id": "a715b8b0bb9e47399413c0c83ef7c12f"
    },
    {
      "Start": "99322973426f4aefb7574cce73b0f65f",
      "End": "3ef237a185b6450c889312097de313cb",
      "Id": "5afe0c5abfd3454abbf35358df4f786e"
    },
    {
      "Start": "37f1ca8bff5a4afb82860d9e6a5a08ed",
      "End": "20b0b17315d440e98442db68b1eea50e",
      "Id": "d0f3ee5136584c028eb82f3e59b315dc"
    },
    {
      "Start": "38f5d2ea8809485f899bd7bd6b266158",
      "End": "a973e214bf9c4c9794ca380a01280513",
      "Id": "b92b39fbab8844a7941e8cd43b4fe828"
    },
    {
      "Start": "99d4e906311f4771a143136f29576a08",
      "End": "e140f309d5324dc28fd47da6057355bd",
      "Id": "09402ddfdb844652a5eebefe80469f00"
    },
    {
      "Start": "bebaf58f1ad04a5aa77d7571c1a596b1",
      "End": "3a38a913fa2d4bc58ffe2438c73e918a",
      "Id": "bb5909c0a9be40f68ab111c666388bab"
    },
    {
      "Start": "357c23595a164d69ab5612b0dad6b663",
      "End": "1eda4350896c414b95a3d5d2f9cc8e50",
      "Id": "7f3a4ca6b66b4b338a0e1344d4c37570"
    },
    {
      "Start": "21648597c7e749138339c932ad7f5a59",
      "End": "8cb1fef4f8c046709739e6f6d1180d5e",
      "Id": "2f588d0ce40246b580cc5f9f22b671d2"
    },
    {
      "Start": "40a5329287ce4459a36205e0d1c5432c",
      "End": "5f8572b728b74348ab93a42897ade9e1",
      "Id": "6a3a8e7b8ec143db898e68d6bf70784c"
    },
    {
      "Start": "9435559d2ecb4cc2ac8a496a2256089f",
      "End": "bbd1727310034fafa998ae2176c86d55",
      "Id": "018e88187c0048ccb29cd30992194400"
    },
    {
      "Start": "9435559d2ecb4cc2ac8a496a2256089f",
      "End": "8dfa50ca2cbc4b93831accb03c6b3fa4",
      "Id": "0cc59eadec9b419aaba39d27db69b2cf"
    },
    {
      "Start": "128e1ba1453b499f825ea5c8d901f44a",
      "End": "618c5a7b62394043a8b209d1b7e76367",
      "Id": "20da9f216c9b4670a327d77f08cd7ad2"
    },
    {
      "Start": "5e0978c9f8bf464293c958cc0351ab87",
      "End": "5107efed817041f29bfd3506767834a3",
      "Id": "7f42dbec25d94cf29f43ad7c0c9ac629"
    },
    {
      "Start": "337c07903a2146dd88421dabbef99c26",
      "End": "818022c732394aa2b6602eabbd4ded6c",
      "Id": "f778875889a947c186e3702732e91800"
    },
    {
      "Start": "ba62cb55fe3c43cf89edb6eeff71040f",
      "End": "19ca66d93cab41c78df7a7ca00fdc243",
      "Id": "db120ffa0a6348e78b78ab91135bf689"
    },
    {
      "Start": "62cc9f5460ef4184a80b2eb9f8258b28",
      "End": "6ad4c71b070e4068b794d9510cbf4dbb",
      "Id": "250bfd3f2d5c4d89b4fe593a8ce2eed4"
    },
    {
      "Start": "2a45a153457d4c3b81c88d9f8b291ef3",
      "End": "4b43cffe71134af093c450801be5290a",
      "Id": "128675212b0c4dc786d15a0509128795"
    },
    {
      "Start": "2a45a153457d4c3b81c88d9f8b291ef3",
      "End": "645a86281a8f4ec797116e91ee8410d7",
      "Id": "7c5de8a15cca4221b0717383db1ced72"
    },
    {
      "Start": "632fc9abdbe6465ab1ed57c4c91c7e7c",
      "End": "587c68d5175a4b5b97c9172571d4d57a",
      "Id": "600951671fa84d2cad49197f00f587d0"
    },
    {
      "Start": "533efc82ba914fbba455d66c5c8972bd",
      "End": "fefe95fa3d254875b7efa49ecaaf9cc5",
      "Id": "48d8be6099f243748022141a954a43bb"
    },
    {
      "Start": "04e9de2bccda4311963442c30e53d8c9",
      "End": "e2eccd4c12174f018b1cb98b5289eb0e",
      "Id": "80ecd162dc1e489caf6a1cc6ebfa9b13"
    },
    {
      "Start": "30d0b795e14a4d1aa405712711697ef5",
      "End": "b6d0d1e9490c4f9698bb49cf711e23df",
      "Id": "1359d166955046e69e125058fcbaf33e"
    },
    {
      "Start": "7f514413b45542de84424744f9a9cf96",
      "End": "2ac6e8c110ef47b489032e183160c875",
      "Id": "648c048d3f4f47749a70e7d6026897b6"
    },
    {
      "Start": "f145d76faabb4a119bb1df7fafd3aa61",
      "End": "082780732d254875b90382118b42fea6",
      "Id": "a818a6cf904d4228ae606a8411f30400"
    },
    {
      "Start": "80018cec5a2f474a95ed89cd20b509e7",
      "End": "7efd654be2aa4293a29f3078b5b9afd3",
      "Id": "5fe6ad411a8541c59535381f777dec4f"
    },
    {
      "Start": "266dbdadad334d8b851fa1995d80dfd2",
      "End": "9295a18cd4074983bd543726a77ea220",
      "Id": "f5e4698230c44b829ecaafe6db51c4ba"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Rhythm",
      "Version": "2020.9.8",
      "ReferenceType": "Package",
      "Nodes": [
        "766fb45e14454bf291c4decbdeff2c48",
        "e5e0b3d3fac64693a9c9ee1278247834"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Data.ImportExcel",
        "Id": "071c973c47c24dc99562c8b71e5d3efb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 574.92065367717714,
        "Y": 379.47082757082046
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "26b7984d8763445e964aaff91aad6b41",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 112.92065367717714,
        "Y": 324.47082757082046
      },
      {
        "ShowGeometry": true,
        "Name": "File From Path",
        "Id": "174b3a3746ba49bba86b02f70b0edcbb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 383.92065367717714,
        "Y": 323.47082757082046
      },
      {
        "ShowGeometry": true,
        "Name": "Worksheet name",
        "Id": "b377b2487a8c4bdba4a0008dae985ff4",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 376.92065367717714,
        "Y": 414.47082757082046
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ab2592d1f1d442f9a5c0cb7597c8b4dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 417.92065367717714,
        "Y": 477.47082757082046
      },
      {
        "ShowGeometry": true,
        "Name": "List.DropItems",
        "Id": "6997beb17fed4b67b29c5934f88c8be1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 993.92065367717714,
        "Y": 379.47082757082046
      },
      {
        "ShowGeometry": true,
        "Name": "Drop header rows",
        "Id": "41077b9c268a4cf4b9fe7db6bccf9f17",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 570.92065367717714,
        "Y": 288.47082757082046
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "8abb649da6244e0fbdb1f1529287ff35",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1240.9206536771771,
        "Y": 380.47082757082046
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "42f88af773e4463da5feea052ac7d8e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1477.737571391689,
        "Y": -2.62890489714016
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "2924b1803251407b9510e2fe044d4848",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1242.737571391689,
        "Y": -2.62890489714016
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b2176a93b88246d29eee9697862bb17c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1103.737571391689,
        "Y": 2.37109510285984
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d69995b0471d435e9f404bf976ea2390",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1472.9206536771771,
        "Y": 385.47082757082046
      },
      {
        "ShowGeometry": true,
        "Name": "Sheet.SheetNumber",
        "Id": "2a8b4558e99e44e68db2c8fbf5814dd4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1853.9892180953448,
        "Y": 102.51740264680956
      },
      {
        "ShowGeometry": true,
        "Name": "List.IndexOf",
        "Id": "279f67814eda44598bc5531fcda11d6b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2119.3473805189183,
        "Y": 154.30745976016078
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "75feff71e29b4767ac437084a07e5107",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2414.0757142825464,
        "Y": 1.0487262030741817
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "2befc6b15c7f46ef8e0cb85a059bfc65",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1152.8935188807443,
        "Y": 695.83168334256379
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "7f9055fd4940405f95d284eca040e794",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 917.8935188807443,
        "Y": 695.83168334256379
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b3859d4356bc4c0dae61f303e697aa67",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 778.8935188807443,
        "Y": 700.83168334256379
      },
      {
        "ShowGeometry": true,
        "Name": "List.Clean",
        "Id": "a659c54e875f48da90f19e3c2037d09e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1380.8949644507979,
        "Y": 729.50544338731709
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1dbaeebcecf6465ba3fbda58cf99e840",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1245.3314926184464,
        "Y": 781.80801760964687
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "ee8d22ec40a74eae84c221efed4f2132",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1848.6032938995868,
        "Y": 662.66425720694212
      },
      {
        "ShowGeometry": true,
        "Name": "List.IndexOf",
        "Id": "e2aaf7c530264debaea8df3eb53e61f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2135.8886995687553,
        "Y": 482.55442083212296
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "05d52488021d4875854eb8c989457966",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2439.1363906583229,
        "Y": 726.65274392204276
      },
      {
        "ShowGeometry": true,
        "Name": "Element Types",
        "Id": "58cece2e410b4e7e834df532f66a749e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1502.7360694351883,
        "Y": 954.77648115522834
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "d88943563752482c89857e7acea74ba5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1677.4550849090501,
        "Y": 955.47652287364417
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "6d53d35b467a43008c1c59753c310524",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1927.1921276138146,
        "Y": 1056.8355465793802
      },
      {
        "ShowGeometry": true,
        "Name": "List.IndexOf",
        "Id": "c46d253295e545b5aa882f09978c863e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2178.9573331406737,
        "Y": 1058.0011262345972
      },
      {
        "ShowGeometry": true,
        "Name": "Viewport type name",
        "Id": "14329868e0c940a5b3e419d62c0ce045",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1992.0583491143389,
        "Y": 1148.25891392012
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "80e80d694dd84ae7bc4294f9680d4f58",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2431.437889557048,
        "Y": 962.7829901079001
      },
      {
        "ShowGeometry": true,
        "Name": "Reference viewport",
        "Id": "42fe24251a3f47718f3fa0002edb6d4b",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2183.4745229974965,
        "Y": -212.09445570356081
      },
      {
        "ShowGeometry": true,
        "Name": "|Viewport.BoxCenter",
        "Id": "766fb45e14454bf291c4decbdeff2c48",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2384.648698549764,
        "Y": -211.64905359847728
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "5df24dedf37544d6a277dbcacdbcbfe8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3700.9920976176263,
        "Y": 331.75679174001738
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bf13e6380acb4912b25379047ea116ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3562.8417522946825,
        "Y": 361.46844059281608
      },
      {
        "ShowGeometry": true,
        "Name": "|Viewport.Create",
        "Id": "e5e0b3d3fac64693a9c9ee1278247834",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3076.0933302123312,
        "Y": 332.0432319176777
      }
    ],
    "Annotations": [
      {
        "Id": "bda9a2d95160419590f486f9b56ad81b",
        "Title": "Get viewport type by name",
        "Nodes": [
          "58cece2e410b4e7e834df532f66a749e",
          "d88943563752482c89857e7acea74ba5",
          "6d53d35b467a43008c1c59753c310524",
          "c46d253295e545b5aa882f09978c863e",
          "14329868e0c940a5b3e419d62c0ce045",
          "80e80d694dd84ae7bc4294f9680d4f58"
        ],
        "Left": 1492.7360694351883,
        "Top": 901.77648115522834,
        "Width": 1156.7018201218598,
        "Height": 314.48243276489166,
        "FontSize": 36.0,
        "InitialTop": 954.77648115522834,
        "InitialHeight": 338.48243276489166,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "65a81e5a16ee41788839a19b23933071",
        "Title": "Get Excel data",
        "Nodes": [
          "071c973c47c24dc99562c8b71e5d3efb",
          "26b7984d8763445e964aaff91aad6b41",
          "174b3a3746ba49bba86b02f70b0edcbb",
          "b377b2487a8c4bdba4a0008dae985ff4",
          "ab2592d1f1d442f9a5c0cb7597c8b4dc",
          "6997beb17fed4b67b29c5934f88c8be1",
          "41077b9c268a4cf4b9fe7db6bccf9f17",
          "8abb649da6244e0fbdb1f1529287ff35",
          "d69995b0471d435e9f404bf976ea2390"
        ],
        "Left": 102.92065367717714,
        "Top": 235.47082757082046,
        "Width": 1573.0,
        "Height": 345.0,
        "FontSize": 36.0,
        "InitialTop": 288.47082757082046,
        "InitialHeight": 334.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "de13f2ceccb643a48976c54c5752adca",
        "Title": "All views",
        "Nodes": [
          "2befc6b15c7f46ef8e0cb85a059bfc65",
          "7f9055fd4940405f95d284eca040e794",
          "b3859d4356bc4c0dae61f303e697aa67",
          "a659c54e875f48da90f19e3c2037d09e",
          "1dbaeebcecf6465ba3fbda58cf99e840"
        ],
        "Left": 768.8935188807443,
        "Top": 642.83168334256379,
        "Width": 880.00144557005365,
        "Height": 231.97633426708308,
        "FontSize": 36.0,
        "InitialTop": 695.83168334256379,
        "InitialHeight": 230.97633426708308,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b986053a35c9407691ba1b6aaca4fb6f",
        "Title": "All sheets",
        "Nodes": [
          "42f88af773e4463da5feea052ac7d8e5",
          "2924b1803251407b9510e2fe044d4848",
          "b2176a93b88246d29eee9697862bb17c"
        ],
        "Left": 1093.737571391689,
        "Top": -55.62890489714016,
        "Width": 568.0,
        "Height": 151.0,
        "FontSize": 36.0,
        "InitialTop": -2.62890489714016,
        "InitialHeight": 150.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ebe85a3818c94eb8a2361702aaacb6fa",
        "Title": "Get actual sheets and views",
        "Nodes": [
          "2a8b4558e99e44e68db2c8fbf5814dd4",
          "279f67814eda44598bc5531fcda11d6b",
          "75feff71e29b4767ac437084a07e5107",
          "ee8d22ec40a74eae84c221efed4f2132",
          "e2aaf7c530264debaea8df3eb53e61f0",
          "05d52488021d4875854eb8c989457966"
        ],
        "Left": 1838.6032938995868,
        "Top": -51.951273796925818,
        "Width": 789.53309675873606,
        "Height": 897.60401771896863,
        "FontSize": 36.0,
        "InitialTop": 1.0487262030741817,
        "InitialHeight": 870.60401771896863,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "079b1877d25040e886402bc6aa257c2e",
        "Title": "Get viewport",
        "Nodes": [
          "42fe24251a3f47718f3fa0002edb6d4b",
          "766fb45e14454bf291c4decbdeff2c48",
          "199597c0afb34700b02423e199c3e134"
        ],
        "Left": 2173.4745229974965,
        "Top": -299.64905359847728,
        "Width": 456.17417555226757,
        "Height": 206.55459789491647,
        "FontSize": 36.0,
        "InitialTop": -246.64905359847728,
        "InitialHeight": 180.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ecf27bb82cba45f083936e62dee94a06",
        "Title": "Make viewports and set types",
        "Nodes": [
          "5df24dedf37544d6a277dbcacdbcbfe8",
          "bf13e6380acb4912b25379047ea116ee",
          "e5e0b3d3fac64693a9c9ee1278247834",
          "0fc2f91ff2f84ee392543a1143deb6b1"
        ],
        "Left": 3066.0933302123312,
        "Top": 244.0432319176777,
        "Width": 914.89876740529508,
        "Height": 232.71355982233968,
        "FontSize": 36.0,
        "InitialTop": 297.0432319176777,
        "InitialHeight": 175.68484410628571,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "199597c0afb34700b02423e199c3e134",
        "Title": "Custom Node: Rhythm v.2020.9.8",
        "Nodes": [],
        "Left": 2384.648698549764,
        "Top": -246.64905359847728,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0fc2f91ff2f84ee392543a1143deb6b1",
        "Title": "Custom Node: Rhythm v.2020.9.8",
        "Nodes": [],
        "Left": 3076.0933302123312,
        "Top": 297.0432319176777,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -12.468852862464793,
    "Y": 264.48817298313315,
    "Zoom": 0.37609464238381707
  }
}